//CtB New Areas Table
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME         TOOLTIP      LOAD_IM

AR3610      AR3610   AR3610     4      21        4670   3630   @CTB_778002  @CTB_778102  N        //Central Hlondeth
AR3611      AR3611   AR3611     4      20        4760   3725   @CTB_778012  @CTB_778112  N        //East Hlondeth
AR3613      AR3613   AR3613     4      24        4555   3680   @CTB_778013  @CTB_778113  N        //West Hlondeth
AR3520      AR3520   AR3520     4      17        2822   2060   N            @CTB_778103  N        //Sunset Mountains
AR3534      AR3534   AR3534     4      98        2900   3498   @CTB_778004  @CTB_778104  N        //Snowflake Mountains
AR3540      AR3540   AR3540     4      10        3090   3800   @CTB_778005  @CTB_778105  N        //Academy of Kuldin
AR3570      AR3570   AR3570     4      91        2276   3466   @CTB_778006  @CTB_778106  N        //Secluded Meadow
AR3585      AR3585   AR3585     4      11        1840   3650   @CTB_778007  @CTB_778107  N        //Hunting Lodge
AR3587      AR3587   AR3587     4      38        1322   2324   @CTB_778008  @CTB_778108  N        //Druidic Circle
AR3588      AR3588   AR3588     1      82        450    2300   @CTB_778009  @CTB_778009  N        //Rauthym Island
AR3597      AR3597   AR3597     4      9         1730   2954   @CTB_778010  @CTB_778110  N        //Neng Horse Ranch
AR3675      AR3675   AR3675     4      92        4556   3220   @CTB_778011  @CTB_778111  N        //Brimstone Bridge
