SHORT_NAME CONTENT    LONG_NAME  FLAGS      BAM_ANIM   X_POS      Y_POS      NAME       TOOLTIP    LOAD_IM
// BG:EE old areas
BG0100     BG0100     BG0100     3          29         934        2000       N          N          N        //Baldur's Gate North West
BG0200     BG0200     BG0200     3          30         1019       1987       N          N          N        //Baldur's Gate North
BG0300     BG0300     BG0300     3          31         1111       1997       N          N          N        //Baldur's Gate North East
BG0400     BG0400     BG0400     2          57         1650       2100       @BG0400    @BG0400    N        //Upper Chionthar (Farms over Chionthar)
BG0500     BG0500     BG0500     2          79         2100       2665       @BG0500    @BG0500    N        //Durlag's Tower
BG0600     BG0600     BG0600     3          32         927        2047       N          N          N        //Baldur's Gate West
BG0700     BG0700     BG0700     3          33         1033       2048       N          N          N        //Baldur's Gate Center
BG0800     BG0800     BG0800     3          34         1125       2062       N          N          N        //Baldur's Gate East
BG0900     BG0900     BG0900     3          43         1542       2080       @BG0900    @BG0900    N        //Wyrm's Crossing
BG1000     BG1000     BG1000     3          80         1375       1940       @BG1000    @BG1000    N        //Ulgoth's Beard
BG1008     BG1008     BG1008     2          51         145        445        @BG1008    @BG1008    N        //Ice Island
BG1100     BG1100     BG1100     3          35         929        2111       N          N          N        //Baldur's Gate South West
BG1200     BG1200     BG1200     3          36         1026       2109       N          N          N        //Baldur's Gate South
BG1300     BG1300     BG1300     3          37         1092       2116       N          N          N        //Baldur's Gate South East
BG1400     BG1400     BG1400     2          42         1680       2190       @BG1400    @BG1400    N        //Lower Chionthar (Ankheg Farms/South of Wyrm's Crossing)
BG1500     BG1500     BG1500     2          51         715        1885       N          N          N        //North Balduran's Isle (Balduran's Shipwreck)
BG1600     BG1600     BG1600     2          38         1322       2324       @BG1600    @BG1600    N        //Cloakwood Grove (Cloakwood Druids/Cloakwood 3)
BG1700     BG1700     BG1700     2          40         1358       2218       @BG1700    @BG1700    N        //Cloakwood Crossings (Cloakwood Wyverns/Cloakwood 4)
BG1800     BG1800     BG1800     2          44         1506       2202       @BG1800    @BG1800    N        //Cloakwood Mines
BG1900     BG1900     BG1900     0          41         2020       2174       @BG1900    @BG1900    N        //Bandit Camp
BG2000     BG2000     BG2000     2          42         700        1965       @BG2000    @BG2000    N        //Balduran's Isle (Werewolf Isle)
BG2100     BG2100     BG2100     2          39         1412       2378       @BG2100    @BG2100    N        //Cloakwood Falls (Cloakwood Nest/Cloakwood 2)
BG2200     BG2200     BG2200     0          45         1562       2336       @BG2200    @BG2200    N        //Cloakwood Lodge (Cloakwood 1)
BG2300     BG2300     BG2300     3          46         1800       2270       @BG2300    @BG2300    N        //Friendly Arm Inn
BG2400     BG2400     BG2400     2          49         1990       2282       @BG2400    @BG2400    N        //Peldvale
BG2600     BG2600     BG2600     0          50         1366       2464       N          N          N        //Candlekeep [prologue]
BG2626     BG2626     BG2626     15         50         1366       2464       @BG2600    @BG2600    N        //Candlekeep [ch.6]
BG2700     BG2700     BG2700     2          52         1500       2450       @BG2700    @BG2700    N        //Lion's Way (Gorion's Rest)
BG2800     BG2800     BG2800     2          47         1795       2392       @BG2800    @BG2800    N        //Coast Way (Crossroads)
BG2900     BG2900     BG2900     2          48         2000       2372       @BG2900    @BG2900    N        //Larswood
BG3000     BG3000     BG3000     2          54         2100       2355       @BG3000    @BG3000    N        //Spider Wood (The East Wood)
BG3100     BG3100     BG3100     2          51         1382       2555       @BG3100    @BG3100    N        //Shipwreck's Coast (North Sword Coast)
BG3200     BG3200     BG3200     2          58         1700       2500       @BG3200    @BG3200    N        //High Hedge
BG3300     BG3300     BG3300     3          53         1820       2475       @BG3300    @BG3300    N        //Beregost
BG3400     BG3400     BG3400     2          84         1910       2475       @BG3400    @BG3400    N        //Temple of Lathander (Beregost Temple)
BG3500     BG3500     BG3500     2          83         2150       2450       @BG3500    @BG3500    N        //Sharp Teeth Plain (Mutamin's Garden/Basilisk Monument)
BG3600     BG3600     BG3600     2          62         1420       2630       @BG3600    @BG3600    N        //Seawatcher (The Lighthouse/Sword Coast)
BG3700     BG3700     BG3700     2          56         1580       2555       @BG3700    @BG3700    N        //Red Canyons (Zombie Retreat)
BG3800     BG3800     BG3800     2          59         1810       2555       @BG3800    @BG3800    N        //Trade Way North (Badlands/South Beregost Road/Beregost Wilderness)
BG3900     BG3900     BG3900     2          66         1990       2550       @BG3900    @BG3900    N        //Ulcaster (Ulcaster School)
BG4000     BG4000     BG4000     2          61         2260       2580       @BG4000    @BG4000    N        //Gullykin
BG4100     BG4100     BG4100     2          68         1500       2618       @BG4100    @BG4100    N        //Ancient Ruins (Archaeological Site/South Sword Coast)
BG4200     BG4200     BG4200     2          63         1655       2610       @BG4200    @BG4200    N        //Fisherman's Lake (Wilderness Lake)
BG4300     BG4300     BG4300     2          64         1860       2615       @BG4300    @BG4300    N        //Trade Way South (Nashkel Pass/North Nashkel Road)
BG4400     BG4400     BG4400     2          65         2025       2630       @BG4400    @BG4400    N        //Lonely Peaks (Firewine Plains)
BG4500     BG4500     BG4500     2          67         2215       2630       @BG4500    @BG4500    N        //Firewine Bridge
BG4600     BG4600     BG4600     2          74         1440       2725       @BG4600    @BG4600    N        //Bear River (Ogre's Reach)
BG4700     BG4700     BG4700     2          69         1545       2700       @BG4700    @BG4700    N        //Xvart Village
BG4800     BG4800     BG4800     3          71         1856       2690       @BG4800    @BG4800    N        //Nashkel
BG4900     BG4900     BG4900     3          72         1950       2690       @BG4900    @BG4900    N        //Carnival
BG5000     BG5000     BG5000     2          73         2130       2770       @BG5000    @BG5000    N        //Valley of the Tombs (Southern Wastelands)
BG5100     BG5100     BG5100     2          75         1438       2800       @BG5100    @BG5100    N        //Gnoll Stronghold
BG5200     BG5200     BG5200     2          70         1640       2781       @BG5200    @BG5200    N        //Dryad Falls (Western Cloudpeaks)
BG5300     BG5300     BG5300     2          76         1755       2795       @BG5300    @BG5300    N        //Fire Leaf Forest (The Cloudpeaks)
BG5400     BG5400     BG5400     3          77         1835       2775       @BG5400    @BG5400    N        //Nashkel Mines
BG5500     BG5500     BG5500     2          78         2000       2850       @BG5500    @BG5500    N        //Gibberling Mountains (Dragon's Run/Cloud Peaks)

// BG1:EE new areas
OH2000     OH2000     OH2000     0          78         2100       2845       @810001    N          N        //Adoy's Enclave
OH3000     OH3000     OH3000     0          73         1760       2660       @810002    N          N        //Cloud Peaks
oh1000     oh1000     oh1000     0          105        1915       2758       N          N          N        //
TU0015     TU0015     TU0015     0          105        1019       1987       N          N          N        //[Tutorial area in N Baldur's Gate]

// SoD
BD0010     BD0010     BD0010     0          30         1019       1987       N          N          N        //[Ducal Palace City Exterior]
BD0104     BD0104     BD0104     0          134        1019       1987       N          N          N        //[Flaming Fist HQ]
BD1000     BD1000     BD1000     0          124        1915       2091       @BD1000    @BD1000    N        //Coast Way Crossing
BD2000     BD2000     BD2000     0          125        2014       1908       @BD2000    @BD2000    N        //Boareskyr Bridge
BD3000     BD3000     BD3000     3          126        1596       1893       @BD3000    @BD3000    N        //Coalition Camp
BD4000     BD4000     BD4000     3          128        1419       1834       @BD4000    @BD4000    N        //Dragonspear Castle
BD4100     BD4100     BD4100     0          134        1419       1834       N          N          N        //[Dragonspear Castle Keep, First Floor]
BD4300     BD4300     BD4300     0          134        1419       1834       N          N          N        //[Dragonspear Castle Basement]
BD4400     BD4400     BD4400     0          134        1419       1834       N          N          N        //[Avernus]
BD4500     BD4500     BD4500     0          134        1419       1834       N          N          N        //[Avernus Bridge]
BD5000     BD5000     BD5000     0          127        1616       1801       @BD5000    @BD5000    N        //Underground River
BD5100     BD5100     BD5100     0          134        1518       1851       N          N          N        //[Underground River]
BD5200     BD5200     BD5200     0          134        1419       1834       N          N          N        //[The Warrens]
BD6000     BD6000     BD6000     0          134        1019       1987       N          N          N        //[Abandoned Sewers & Caverns]
BD6100     BD6100     BD6100     0          134        1612       2063       N          N          N        //[The Ambush]
BD6200     BD6200     BD6200     0          134        1533       2020       N          N          N        //[Sewers Exit]
BD7000     BD7000     BD7000     2          130        1830       2078       @BD7000    @BD7000    N        //Coast Way Forest
BD7100     BD7100     BD7100     0          131        1985       2000       @BD7100    @BD7100    N        //Troll Claw Woods
BD7200     BD7200     BD7200     2          132        2132       1898       @BD7200    @BD7200    N        //Forest of Wyrms
BD7300     BD7300     BD7300     0          123        1481       1903       @BD7300    @BD7300    N        //Dead Man's Pass
BD7400     BD7400     BD7400     0          133        1733       1784       @BD7400    @BD7400    N        //Bloodbark Grove

// BG2:EE SoA old areas
AR0700      AR0700   AR0700     3      22       1092    3051   @777002  @777002  N        //Waukeen's Promenade
AR0400      AR0400   AR0400     3      21       1195    3023   @777003  N        N        //Slums
AR0300      AR0300   AR0300     3      25       1022    2974   @777005  N        N        //Docks
AR0500      AR0500   AR0500     3      23       1206    2927   @777006  N        N        //Bridge
AR0800      AR0800   AR0800     3      20       1282    3033   @777004  N        N        //Graveyard
AR0900      AR0900   AR0900     3      24       1088    2812   @777007  N        N        //Temple
AR1000      AR1000   AR1000     3      19       1224    2811   @777008  N        N        //Government
AR1100      AR1100   AR1100     0      10       2650    3038   @777009  N        N        //Umar Hills
AR1400      AR1400   AR1400     0      9        2328    2944   @777010  N        N        //Temple Ruins
AR1300      AR1300   AR1300     0      12       2000    3024   @777011  N        N        //de'Arnise Hold
AR1200      AR1200   AR1200     0      11       2936    3200   @777012  N        N        //Windspear Hills
AR0020      AR0020   AR0020     3      26       1282    2942   @777013  N        N        //City Gates
AR1404      AR1404   AR1404     0      9        2328    2944   @777010  N        N        //Temple Ruins
AR1304      AR1304   AR1304     0      12       2000    3024   @777011  N        N        //de'Arnise Hold
AR2000      AR2000   AR2000     0      13       2175    3290   N        N        N        //Trademeet
AR1900      AR1900   AR1900     0      14       2255    3340   @777015  N        N        //Druid Grove
AR1700      AR1700   AR1700     0      17       1800    3355   @777016  N        N        //Small Teeth pass
AR2500      AR2500   AR2500     0      15       1520    3450   @777017  N        N        //Underdark Exit
AR2600      AR2600   AR2600     0      17       1980    3450   @777018  N        N        //Forest of Tethir
AR1800      AR1800   AR1800     0      16       1600    3280   @777019  N        N        //North Forest
AR1600      AR1600   AR1600     0      5        550     3900   @777020  N        N        //Brynnlaw
AR2100      AR2100   AR2100     0      7        900     3450   @777021  N        N        //Underdark
AR1500      AR1500   AR1500     0      6        445     3800   @777022  N        N        //The Asylum
AR2300      AR2300   AR2300     0      8        770     3500   @777023  N        N        //Underwater City
AR2800      AR2800   AR2800     0      18       1920    3540   @777024  N        N        //Suldanessellar

// BG2:EE SoA new areas
OH4000      OH4000   OH4000     0      106      1830    3050   @800001  N        N        //Abandoned Amphitheater
OH4100      OH4100   OH4100     0      108      1835    2938   @800002  N        N        //Heretic Temple
OH5100      OH5100   OH5100     0      110      1682    3390   @800003  N        N        //Resurrection Gorge
OH5300      OH5300   OH5300     0      10       1495    3250   @800004  N        N        //Helmite Camp
OH6000      OH6000   OH6000     0      109      1600    3540   @800005  N        N        //Wild Forest
OH6100      OH6100   OH6100     0      107      1792    3442   @800006  N        N        //Hidden Refuge
OH6200      OH6200   OH6200     0      107      1792    3442   @800006  N        N        //Hidden Refuge

// BG2:EE ToB old areas
AR4000      AR4000   AR4000     4      91       1820    3750   @777018  N        N        //Forest of Tethir
AR3000      AR3000   AR3000     7      90       1340    3770   @777025  @777025  N        //Watcher's Keep
AR5000      AR5000   AR5000     0      93       2510    4025   N        N        N        //Saradush
AR5500      AR5500   AR5500     0      99       1990    4390   @777027  @777027  N        //Amkethran
AR5203      AR5203   AR5203     0      92       2400    4030   @777028  @777028  N        //Siege Camp
AR5202      AR5202   AR5202     0      94       2500    4350   @777029  @777029  N        //Forest of Mir - The Temple
AR5200      AR5200   AR5200     0      95       2160    4270   @777030  @777030  N        //Marching Mountains
AR6300      AR6300   AR6300     0      100      1870    4250   @777031  @777031  N        //The Oasis
AR6400      AR6400   AR6400     0      98       2337    4105   @777019  @777019  N        //North Forest
AR6000      AR6000   AR6000     0      101      1960    4270   @777032  @777032  N        //Abazigal's Lair
AR6100      AR6100   AR6100     0      97       2270    4442   @777033  @777033  N        //Sendai's Enclave
// BG2:EE ToB new areas
OH4200      OH4200   OH4200     0      111      2835    4280   @800007  @800007  N        //Deepstone Clanhold
OH6400      OH6400   OH6400     0      96       1570    3665   @800008  @800008  N        //Clearing
