
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS   Y_POS  NAME         TOOLTIP  LOAD_IM

ACIL0A      ACIL0A   ACIL0A     0      195       2735    3245   @ACIL0A      N        AC#GTR0A  //Turboldberge
ACIL0D      ACIL0D   ACIL0D     0      196       1456    2949   @ACIL0D      N        N         //Schiffswrack
ACIL01      ACIL01   ACIL01     0      197       2765    3455   @ACIL01      N        N         //Ravimors Höhle
ACIL03      ACIL03   ACIL03     0      198       1540    2743   @ACIL03      N        N         //Turm des Magiers
ACIL04      ACIL04   ACIL04     0      199       2248    3099   @ACIL07      N        AC#GTR04  //Zweiwasser
ACIL06      ACIL06   ACIL06     0      200       2296    3114   @ACIL09      N        AC#GTR06  //Axtbrücke
ACIL07      ACIL07   ACIL07     0      199       2248    3099   @ACIL07      N        N         //Zweiwasser
ACIL08      ACIL08   ACIL08     0      198       1540    2743   @ACIL03      N        N         //Turm des Magiers
ACIL09      ACIL09   ACIL09     0      200       2296    3114   @ACIL09      N        N         //Axtbrücke
ACIL41      ACIL41   ACIL41     0      201       3010    3225   @ACIL41      N        N         //Ausgang von Drakkator
ACIL50      ACIL50   ACIL50     0      202       1610    3745   @ACIL50      N        N         //Iltkazar
ACIL70      ACIL70   ACIL70     0      203       2190    2715   @ACIL70      N        N         //Drachenfriedhof
ACIL9F		ACIL9F	 ACIL9F		0      204       1910    2780   @ACIL9F      N        AC#GTR9F  //Zwergenruine