// I am 1000% sure there are more elegant ways to do this, but this works
// only using tutu area refs as no changes are needed on bgt

ACTION_PHP_EACH fl#DEF AS e => def BEGIN
  OUTER_SPRINT src "%e_0%"
  OUTER_SPRINT node "%e_1%"
  OUTER_SPRINT target "%e_2%"
  ACTION_IF (("%target%" STR_EQ "fw3300") AND (def = 2) AND !VARIABLE_IS_SET $fl#ENTRY("%src%" "%node%" "%target%")) BEGIN
    OUTER_SPRINT $fl#ENTRY("%src%" "%node%" "%target%") ~CDEastExit~
  END  
  ACTION_IF ((("%target%" STR_EQ "fw0400") AND (def = 4) AND !VARIABLE_IS_SET $fl#ENTRY("%src%" "%node%" "%target%")) OR 
             (("%target%" STR_EQ "fw1400") AND (def = 4) AND !VARIABLE_IS_SET $fl#ENTRY("%src%" "%node%" "%target%")) OR 
             (("%target%" STR_EQ "fw3100") AND (def = 4) AND !VARIABLE_IS_SET $fl#ENTRY("%src%" "%node%" "%target%"))) BEGIN
    OUTER_SPRINT $fl#ENTRY("%src%" "%node%" "%target%") ~CDSouthExit~
  END  
  ACTION_IF (("%target%" STR_EQ "fw3600") AND (def = 1) AND !VARIABLE_IS_SET $fl#ENTRY("%src%" "%node%" "%target%")) BEGIN
    OUTER_SPRINT $fl#ENTRY("%src%" "%node%" "%target%") ~CDNorthExit~
  END  
END