IF
  PartyHasItem("SCRL2Y") // Letter
  Global("Chapter","GLOBAL",4)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR7000")
    SetGlobal("Chapter","GLOBAL",3)
    IncrementChapter("CHPTXT-4")
    SetGlobal("Chapter","GLOBAL",5)
    AddJournalEntry(102702,INFO) // Chapter Five: To the Cloakwood  Mulahey and Tazok have proven to be nothing more than puppets; the true master of this unfolding mystery continues to elude you.  One thing is certain; someone has taken a very personal interest in seeking your death, though why, you are not sure.  Your search for answers continues, and the foreboding Cloakwood forest is your next target.
END
