IF
  Global("AR4200Reveal_Western Cloudpeaks","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR4200")
    SetGlobal("AR4200Reveal_Western Cloudpeaks","Global",1)
    Continue()
END

IF
  Global("ARA100Reveal_Archeological Dig","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("ARA100")
    SetGlobal("ARA100Reveal_Archeological Dig","Global",1)
    Continue()
END

IF
  Global("AR3499Reveal_Ogre's Reach","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3499")
    SetGlobal("AR3499Reveal_Ogre's Reach","Global",1)
    Continue()
END

IF
  Global("AR3100Reveal_Wilderness Lake","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3100")
    SetGlobal("AR3100Reveal_Wilderness Lake","Global",1)
    Continue()
END
