IF
  Global("AR3498Reveal_Xvart Village","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3498")
    SetGlobal("AR3498Reveal_Xvart Village","Global",1)
    Continue()
END

IF
  Global("AR9200Reveal_Shipwreck Coast","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9200")
    SetGlobal("AR9200Reveal_Shipwreck Coast","Global",1)
    Continue()
END

IF
  Global("AR9500Reveal_Lighthouse","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9500")
    SetGlobal("AR9500Reveal_Lighthouse","Global",1)
    Continue()
END
