ACTION_DEFINE_ARRAY areas BEGIN FW0400 FW0500 FW0900 FW1400 FW1600 FW1700 FW1800 FW1900 FW2100 FW2200 FW2300 FW2400 FW2700 FW2800 FW2900 FW3000 FW3100 FW3200 FW3400 FW3500 FW3600 FW3700 FW3800 FW3900 FW4000 FW4100 FW4200 FW4300 FW4400 FW4500 FW4600 FW4700 FW4800 FW4900 FW5000 FW5200 FW5300 FW5400 FW5500 END

ACTION_DEFINE_ARRAY FW0400_Name BEGIN Exit01PB Exit0900 END
ACTION_DEFINE_ARRAY FW0400_X BEGIN 1900 1325 END
ACTION_DEFINE_ARRAY FW0400_Y BEGIN 100 3775 END
ACTION_DEFINE_ARRAY FW0400_Orient BEGIN 2 9 END

ACTION_DEFINE_ARRAY FW0500_Name BEGIN Exit4000 END
ACTION_DEFINE_ARRAY FW0500_X BEGIN 223 END
ACTION_DEFINE_ARRAY FW0500_Y BEGIN 3761 END
ACTION_DEFINE_ARRAY FW0500_Orient BEGIN 11 END

ACTION_DEFINE_ARRAY FW0900_Name BEGIN Exit1000 END
ACTION_DEFINE_ARRAY FW0900_X BEGIN 990 END
ACTION_DEFINE_ARRAY FW0900_Y BEGIN 75 END
ACTION_DEFINE_ARRAY FW0900_Orient BEGIN 0 END

ACTION_DEFINE_ARRAY FW1400_Name BEGIN Exit2300 END
ACTION_DEFINE_ARRAY FW1400_X BEGIN 679 END
ACTION_DEFINE_ARRAY FW1400_Y BEGIN 3741 END
ACTION_DEFINE_ARRAY FW1400_Orient BEGIN 9 END

ACTION_DEFINE_ARRAY FW1600_Name BEGIN Exit1700 Exit2100 END
ACTION_DEFINE_ARRAY FW1600_X BEGIN 3947 4988 END
ACTION_DEFINE_ARRAY FW1600_Y BEGIN 103 3697 END
ACTION_DEFINE_ARRAY FW1600_Orient BEGIN 0 6 END

ACTION_DEFINE_ARRAY FW1700_Name BEGIN Exit1800 Exit1600 END
ACTION_DEFINE_ARRAY FW1700_X BEGIN 5001 726 END
ACTION_DEFINE_ARRAY FW1700_Y BEGIN 1676 3722 END
ACTION_DEFINE_ARRAY FW1700_Orient BEGIN 5 9 END

ACTION_DEFINE_ARRAY FW1800_Name BEGIN Exit1700 Exit0900 Exit2100 END
ACTION_DEFINE_ARRAY FW1800_X BEGIN 100 4956 1413 END
ACTION_DEFINE_ARRAY FW1800_Y BEGIN 632 133 3712 END
ACTION_DEFINE_ARRAY FW1800_Orient BEGIN 14 3 8 END

ACTION_DEFINE_ARRAY FW1900_Name BEGIN Exit2400 Exit2300 Exit30PB END
ACTION_DEFINE_ARRAY FW1900_X BEGIN 2228 128 2640 END
ACTION_DEFINE_ARRAY FW1900_Y BEGIN 3744 1758 97 END
ACTION_DEFINE_ARRAY FW1900_Orient BEGIN 9 12 0 END

ACTION_DEFINE_ARRAY FW2100_Name BEGIN Exit1600 END
ACTION_DEFINE_ARRAY FW2100_X BEGIN 2900 END
ACTION_DEFINE_ARRAY FW2100_Y BEGIN 100 END
ACTION_DEFINE_ARRAY FW2100_Orient BEGIN 0 END

ACTION_DEFINE_ARRAY FW2200_Name BEGIN Exit1400 Exit2100 Exit2300 Exit2700 END
ACTION_DEFINE_ARRAY FW2200_X BEGIN 4978 150 5000 130 END
ACTION_DEFINE_ARRAY FW2200_Y BEGIN 93 150 3750 3364 END
ACTION_DEFINE_ARRAY FW2200_Orient BEGIN 3 12 6 10 END

ACTION_DEFINE_ARRAY FW2300_Name BEGIN Exit2200 Exit2400 END
ACTION_DEFINE_ARRAY FW2300_X BEGIN 119 5050 END
ACTION_DEFINE_ARRAY FW2300_Y BEGIN 1234 450 END
ACTION_DEFINE_ARRAY FW2300_Orient BEGIN 12 5 END

ACTION_DEFINE_ARRAY FW2400_Name BEGIN Exit1900 Exit2300 Exit2900 END
ACTION_DEFINE_ARRAY FW2400_X BEGIN 2462 195 2903 END
ACTION_DEFINE_ARRAY FW2400_Y BEGIN 84 1700 3730 END
ACTION_DEFINE_ARRAY FW2400_Orient BEGIN 0 12 9 END

ACTION_DEFINE_ARRAY FW2700_Name BEGIN Exit2200 Exit3200 END
ACTION_DEFINE_ARRAY FW2700_X BEGIN 2657 2782 END
ACTION_DEFINE_ARRAY FW2700_Y BEGIN 64 3745 END
ACTION_DEFINE_ARRAY FW2700_Orient BEGIN 9 9 END

ACTION_DEFINE_ARRAY FW2800_Name BEGIN Exit2900 END
ACTION_DEFINE_ARRAY FW2800_X BEGIN 5025 END
ACTION_DEFINE_ARRAY FW2800_Y BEGIN 2600 END
ACTION_DEFINE_ARRAY FW2800_Orient BEGIN 5 END

ACTION_DEFINE_ARRAY FW2900_Name BEGIN Exit2400 Exit2800 Exit3400 Exit3000 END
ACTION_DEFINE_ARRAY FW2900_X BEGIN 2370 100 1870 5000 END
ACTION_DEFINE_ARRAY FW2900_Y BEGIN 100 1700 3750 1900 END
ACTION_DEFINE_ARRAY FW2900_Orient BEGIN 0 12 9 5 END

ACTION_DEFINE_ARRAY FW3000_Name BEGIN ExitDS01 Exit2900 Exit3500 END
ACTION_DEFINE_ARRAY FW3000_X BEGIN 728 99 1804 END
ACTION_DEFINE_ARRAY FW3000_Y BEGIN 84 1758 3768 END
ACTION_DEFINE_ARRAY FW3000_Orient BEGIN 0 12 9 END

ACTION_DEFINE_ARRAY FW3100_Name BEGIN Exit3600 END
ACTION_DEFINE_ARRAY FW3100_X BEGIN 3000 END
ACTION_DEFINE_ARRAY FW3100_Y BEGIN 3550 END
ACTION_DEFINE_ARRAY FW3100_Orient BEGIN 9 END

ACTION_DEFINE_ARRAY FW3200_Name BEGIN Exit2700 Exit4200 END
ACTION_DEFINE_ARRAY FW3200_X BEGIN 2425 1919 END
ACTION_DEFINE_ARRAY FW3200_Y BEGIN 66 3763 END
ACTION_DEFINE_ARRAY FW3200_Orient BEGIN 0 9 END

ACTION_DEFINE_ARRAY FW3400_Name BEGIN Exit2900 Exit4300 Exit3900 END
ACTION_DEFINE_ARRAY FW3400_X BEGIN 2600 2400 5000 END
ACTION_DEFINE_ARRAY FW3400_Y BEGIN 100 3750 2200 END
ACTION_DEFINE_ARRAY FW3400_Orient BEGIN 0 9 5 END

ACTION_DEFINE_ARRAY FW3500_Name BEGIN Exit3000 Exit3400 Exit4400 Exit0500 END
ACTION_DEFINE_ARRAY FW3500_X BEGIN 2500 100 2700 5000 END
ACTION_DEFINE_ARRAY FW3500_Y BEGIN 100 1900 3750 2300 END
ACTION_DEFINE_ARRAY FW3500_Orient BEGIN 0 12 9 5 END

ACTION_DEFINE_ARRAY FW3600_Name BEGIN Exit3100 Exit4100 END
ACTION_DEFINE_ARRAY FW3600_X BEGIN 5000 2500 END
ACTION_DEFINE_ARRAY FW3600_Y BEGIN 625 3750 END
ACTION_DEFINE_ARRAY FW3600_Orient BEGIN 3 9 END

ACTION_DEFINE_ARRAY FW3700_Name BEGIN Exit2700 Exit3600 Exit4700 Exit3200 END
ACTION_DEFINE_ARRAY FW3700_X BEGIN 2500 81 1000 5000 END
ACTION_DEFINE_ARRAY FW3700_Y BEGIN 100 1850 3750 1100 END
ACTION_DEFINE_ARRAY FW3700_Orient BEGIN 0 12 9 5 END

ACTION_DEFINE_ARRAY FW3800_Name BEGIN Exit3900 Exit4200 END
ACTION_DEFINE_ARRAY FW3800_X BEGIN 5021 100 END
ACTION_DEFINE_ARRAY FW3800_Y BEGIN 1626 2100 END
ACTION_DEFINE_ARRAY FW3800_Orient BEGIN 5 12 END

ACTION_DEFINE_ARRAY FW3900_Name BEGIN Exit4400 Exit4000 Exit3800 END
ACTION_DEFINE_ARRAY FW3900_X BEGIN 575 5000 96 END
ACTION_DEFINE_ARRAY FW3900_Y BEGIN 3750 2550 2470 END
ACTION_DEFINE_ARRAY FW3900_Orient BEGIN 9 6 12 END

ACTION_DEFINE_ARRAY FW4000_Name BEGIN Exit0500 Exit3900 Exit4500 END
ACTION_DEFINE_ARRAY FW4000_X BEGIN 2500 100 2500 END
ACTION_DEFINE_ARRAY FW4000_Y BEGIN 100 350 3750 END
ACTION_DEFINE_ARRAY FW4000_Orient BEGIN 3 15 10 END

ACTION_DEFINE_ARRAY FW4100_Name BEGIN Exit3600 Exit4600 Exit4700 END
ACTION_DEFINE_ARRAY FW4100_X BEGIN 2250 2830 5000 END
ACTION_DEFINE_ARRAY FW4100_Y BEGIN 100 3750 2150 END
ACTION_DEFINE_ARRAY FW4100_Orient BEGIN 0 9 5 END

ACTION_DEFINE_ARRAY FW4200_Name BEGIN Exit3200 Exit4100 Exit5200 Exit4800 END
ACTION_DEFINE_ARRAY FW4200_X BEGIN 2850 100 2800 5000 END
ACTION_DEFINE_ARRAY FW4200_Y BEGIN 100 2400 3750 2300 END
ACTION_DEFINE_ARRAY FW4200_Orient BEGIN 0 12 9 5 END

ACTION_DEFINE_ARRAY FW4300_Name BEGIN Exit4200 Exit4400 END
ACTION_DEFINE_ARRAY FW4300_X BEGIN 100 5000 END
ACTION_DEFINE_ARRAY FW4300_Y BEGIN 2200 2400 END
ACTION_DEFINE_ARRAY FW4300_Orient BEGIN 12 5 END

ACTION_DEFINE_ARRAY FW4400_Name BEGIN Exit3900 Exit4900 Exit5000 Exit4500 END
ACTION_DEFINE_ARRAY FW4400_X BEGIN 2700 100 2000 5000 END
ACTION_DEFINE_ARRAY FW4400_Y BEGIN 100 2100 3750 2000 END
ACTION_DEFINE_ARRAY FW4400_Orient BEGIN 0 12 9 5 END

ACTION_DEFINE_ARRAY FW4500_Name BEGIN Exit4400 Exit5000 Exit4000 END
ACTION_DEFINE_ARRAY FW4500_X BEGIN 1135 2000 5000 END
ACTION_DEFINE_ARRAY FW4500_Y BEGIN 100 3750 100 END
ACTION_DEFINE_ARRAY FW4500_Orient BEGIN 0 9 3 END

ACTION_DEFINE_ARRAY FW4600_Name BEGIN Exit4100 Exit5100 Exit5200 END
ACTION_DEFINE_ARRAY FW4600_X BEGIN 1500 1600 5000 END
ACTION_DEFINE_ARRAY FW4600_Y BEGIN 100 3750 2000 END
ACTION_DEFINE_ARRAY FW4600_Orient BEGIN 0 9 5 END

ACTION_DEFINE_ARRAY FW4700_Name BEGIN Exit3700 Exit4600 Exit5200 Exit4200 END
ACTION_DEFINE_ARRAY FW4700_X BEGIN 3800 100 2800 5000 END
ACTION_DEFINE_ARRAY FW4700_Y BEGIN 100 3700 3750 1900 END
ACTION_DEFINE_ARRAY FW4700_Orient BEGIN 0 12 9 5 END

ACTION_DEFINE_ARRAY FW4800_Name BEGIN Exit5300 Exit5400 Exit4900 END
ACTION_DEFINE_ARRAY FW4800_X BEGIN 117 2450 5000 END
ACTION_DEFINE_ARRAY FW4800_Y BEGIN 2208 3750 3050 END
ACTION_DEFINE_ARRAY FW4800_Orient BEGIN 12 9 5 END

ACTION_DEFINE_ARRAY FW4900_Name BEGIN Exit3900 Exit4800 Exit5500 Exit4400 END
ACTION_DEFINE_ARRAY FW4900_X BEGIN 2600 100 3100 5000 END
ACTION_DEFINE_ARRAY FW4900_Y BEGIN 100 2400 3750 1900 END
ACTION_DEFINE_ARRAY FW4900_Orient BEGIN 0 12 9 5 END

ACTION_DEFINE_ARRAY FW5000_Name BEGIN Exit4400 Exit5400 Exit5500 END
ACTION_DEFINE_ARRAY FW5000_X BEGIN 2100 100 3150 END
ACTION_DEFINE_ARRAY FW5000_Y BEGIN 100 2185 3750 END
ACTION_DEFINE_ARRAY FW5000_Orient BEGIN 0 12 9 END

ACTION_DEFINE_ARRAY FW5200_Name BEGIN Exit4200 Exit5300 END
ACTION_DEFINE_ARRAY FW5200_X BEGIN 3000 5000 END
ACTION_DEFINE_ARRAY FW5200_Y BEGIN 100 3300 END
ACTION_DEFINE_ARRAY FW5200_Orient BEGIN 0 5 END

ACTION_DEFINE_ARRAY FW5300_Name BEGIN Exit4200 Exit5200 Exit5400 END
ACTION_DEFINE_ARRAY FW5300_X BEGIN 2537 100 5000 END
ACTION_DEFINE_ARRAY FW5300_Y BEGIN 97 2000 1850 END
ACTION_DEFINE_ARRAY FW5300_Orient BEGIN 0 12 5 END

ACTION_DEFINE_ARRAY FW5400_Name BEGIN Exit4800 Exit5300 Exit5500 END
ACTION_DEFINE_ARRAY FW5400_X BEGIN 2200 100 5000 END
ACTION_DEFINE_ARRAY FW5400_Y BEGIN 100 3100 2700 END
ACTION_DEFINE_ARRAY FW5400_Orient BEGIN 0 12 5 END

ACTION_DEFINE_ARRAY FW5500_Name BEGIN Exit5000 Exit5400 END
ACTION_DEFINE_ARRAY FW5500_X BEGIN 3450 100 END
ACTION_DEFINE_ARRAY FW5500_Y BEGIN 100 1850 END
ACTION_DEFINE_ARRAY FW5500_Orient BEGIN 3 12 END

ACTION_PHP_EACH areas AS i => area BEGIN
  COPY_EXISTING "%area%.are" override
    PHP_EACH "%area%_Name" AS j => fj_name BEGIN
      LPF fj_are_structure
        INT_VAR
          fj_loc_x = $EVAL "%area%_X"("%j%")
          fj_loc_y = $EVAL "%area%_Y"("%j%")
          fj_orientation = $EVAL "%area%_Orient"("%j%")
        STR_VAR
          fj_structure_type = entrance
          fj_name
      END
    END
  BUT_ONLY
END
