// -*- coding: cp1252 -*-

@BGT_781001  =   "Candlekeep"
@BGT_781002  =   "Wilderness###Lake"
@BGT_781003  =   "Nashkel###Pass"
@BGT_781004  =   "Firewine###Plains"
@BGT_781005  =   "Firewine###Bridge"
@BGT_781006  =   "Xvart###Village"
@BGT_781007  =   "Ogre's###Reach"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnival"
@BGT_781010  =   "Southern###Wastelands"
@BGT_781011  =   "Gnoll###Stronghold"
@BGT_781012  =   "Western###Cloudpeaks"
@BGT_781013  =   "The###Cloudpeaks"
@BGT_781014  =   "Nashkel###Mines"
@BGT_781015  =   "Dragon's###Run"
@BGT_781016  =   "Lion's###Way"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Friendly###Arm###Inn"
@BGT_781019  =   "Crossroads"
@BGT_781020  =   "Cloakwood###Lodge"
@BGT_781021  =   "High###Hedge"
@BGT_781022  =   "Farms###over###Chionthar"
@BGT_781023  =   "Wyrm's###Crossing"
@BGT_781024  =   "Ankheg###Farms"
@BGT_781025  =   "Cloakwood###Druids"
@BGT_781026  =   "Cloakwood###Wyverns"
@BGT_781027  =   "Cloakwood###Mines"
@BGT_781028  =   "Bandit###Camp"
@BGT_781029  =   "Cloakwood###Nest"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "The###East###Wood"
@BGT_781033  =   "Shipwreck###Coast"
@BGT_781034  =   "Temple###of###Lathander"
@BGT_781035  =   "Mutamin's###Garden"
@BGT_781036  =   "Lighthouse"
@BGT_781037  =   "Red###Canyons"
@BGT_781038  =   "Badlands"
@BGT_781039  =   "Ulcaster###School"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Archeological###Site"
@BGT_781042  =   "Durlag's###Tower"
@BGT_781043  =   "Ulgoth's###Beard"
@BGT_781044  =   "Ice###Island"
@BGT_781045  =   "Werewolf###Isle"
@BGT_781046  =   "Balduran's###Shipwreck"
