// -*- coding: cp1252 -*-

@ROT_785001 =  "Arlax"
@ROT_785002 =  "Monzuma's###Cave"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Olmar's###Castle"
@ROT_785005 =  "Talavan's###Castle"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Mysterious###Cave"
@ROT_785008 =  "Hunting###Forest"
@ROT_785009 =  "The###Arena"
@ROT_785010 =  "Esath's###Farms"
@ROT_785011 =  "Gaidan's###Castle"
@ROT_785012 =  "North###Cave"
@ROT_785013 =  "Razor's###Hideout"
@ROT_785014 =  "Slave###Route"
@ROT_785015 =  "Bremen"
@ROT_785016 =  "The###Waypoint"
@ROT_785017 =  "Mountain###Reaches"
@ROT_785018 =  "Hermit's###Outpost"
@ROT_785019 =  "Ice###Temple"
@ROT_785020 =  "Aerie###of###Dragons"
@ROT_785021 =  "Maze"
