// -*- coding: cp1250 -*-

@900   = ~Wymaga instalacji Rozszerzonej mapy swiata (BP-BGT Worldmap)~


@1000   = ~Rozszerzona mapa swiata dla Baldur's Gate - wlacznie z kolorowymi ikonami miejsc dla Baldur's Gate~

@2000   = ~Jakie czasy podrozy chcesz zainstalowac?

1. Oryginalne czasy podrozy oraz widzialnosc obszarow.
2. Poprawione czasy podrozy oraz widzialnosc obszarow.

PROSZE WYBRAC  1 ALBO 2  ~

@3000   = ~Jaki rozmiar mapy swiata chcesz zainstalowac?

1. Duza mapa swiata (4900x3500)
2. Ogromna mapa swiata (8000x6300)

PROSZE WYBRAC  1 ALBO 2  ~
@3003   = ~Ogromna mapa swiata (8000x6300) jest potrzebna i zostanie zainstalowana.~


@4000   = ~Mapa swiata dla Tronu Bhaala~
@4001   = ~Uzyj nowej mapy dla Tronu Bhaala~
@4002   = ~Mapa swiata stylizowana na malowana na plotnie dla Tronu Bhaala~


@5000   = ~Przekonwertowanie starych zapisanych stanow gry do nowej mapy swiata (nie musisz rozpoczynac gry na nowo)

>>   Jesli chcesz usunac ten komponent, musisz
samodzielnie zrobic sobie kopie folderu z zapisanymi stanami gry! <<~

/*Praca tego komponentu moze zajac troche czasu w zaleznosci
od tego ile zapisanych stanow gier posiadasz!*/ //s.a.

@5001   = ~Nie znaleziono zapisanych stanow gry~

@100000 = ~"Lodowa###wyspa"~
@100001 = ~"Chionthar"~
@100002 = ~"Zardzewia³a###Pochwa"~
@100003 = ~"Piekielny###most"~
@100004 = ~"Niewolniczy###szlak"~
@100005 = ~"Zamek###Daerthmaca"~
@100006 = ~"Œwi¹tynia###Czarnej###D³oni"~
@100007 = ~"£yse###wzgórze"~
@100008 = ~"Smocze###jaskinie"~

@777002  = "Promenada###Waukeen"
@777003  = "Slumsy"
@777004  = "Dzielnica###Cmentarna"
@777005  = "Doki"
@777006  = "Dzielnica###Mostów"
@777007  = "Dzielnica###Œwi¹tyñ"
@777008  = "Dzielnica###Rz¹dowa"
@777009  = "Wzgórza###Umar"
@777010  = "Ruiny###œwi¹tyni"
@777011  = "Warownia###d'Arnise"
@777012  = "Wzgórza###Wichrowych###W³óczni"
@777013  = "Bramy###miasta"
@777014  = "Targowo"
@777015  = "Gaj###druidów"
@777016  = "Prze³êcz###Ma³ych###Zêbów"
@777017  = "Wyjœcie###z###Podmroku"
@777018  = "Lasy###Tethyru"
@777019  = "Pó³nocny###las"
@777020  = "Brynnlaw"
@777021  = "Podmrok"
@777022  = "Przytu³ek"
@777023  = "Podwodne###miasto"
@777024  = "Suldanessellar"
@777025  = "Twierdza###Stra¿nika"
@777026  = "Saradush"
@777027  = "Amkethran"
@777028  = "Obóz###oblegaj¹cej###armii"
@777029  = "Las###Mir###–###œwi¹tynia"
@777030  = "Maszeruj¹ce###Góry"
@777031  = "Oaza"
@777032  = "Kryjówka###Abazigala"
@777033  = "Enklawa###Sendai"
@777034  = "Œwiêty###gaj"
@777035  = "Leœna###kotlina"

// BGT/Tutu areas
@781001  = "Candlekeep"
@781002  = "Ustronne###jezioro"
@781003  = "Po³udniowy###trakt###handlowy"
@781004  = "Samotne###Szczyty"
@781005  = "Most###Firewine"
@781006  = "Wioska###xvartów"
@781007  = "NiedŸwiedzi###ruczaj"
@781008  = "Nashkel"
@781009  = "Jarmark"
@781010  = "Dolina###grobów"
@781011  = "Twierdza###gnolli"
@781012  = "Wodogrzmot###driad"
@781013  = "Las###P³on¹cych###Liœci"
@781014  = "Kopalnie###Nashkel"
@781015  = "Wzgórza###gibberlingów"
@781016  = "Lwi###Trakt"
@781017  = "Beregost"
@781018  = "„Pod###Pomocn¹###D³oni¹”"
@781019  = "Nadbrze¿ny###Trakt"
@781020  = "Knieja###Otulisko"
@781021  = "Wysoki###¯ywop³ot"
@781022  = "Górna###Chionthar"
@781023  = "¯mijowa###przeprawa"
@781024  = "Dolna###Chionthar"
@781025  = "Gaj###Otulisko"
@781026  = "Przeprawa###Otulisko"
@781027  = "Kopalnie###Otulisko"
@781028  = "Obóz###bandytów"
@781029  = "Wodogrzmoty###Otulisko"
@781030  = "Peldvale"
@781031  = "Knieja###Larsa"
@781032  = "Pajêcza###knieja"
@781033  = "Skaliste###wybrze¿e"
@781034  = "Œwi¹tynia###Lathandera"
@781035  = "Równina###Ostrych###K³ów"
@781036  = "Latarnia###morska"
@781037  = "Czerwone###jary"
@781038  = "Pó³nocny###trakt###handlowy"
@781039  = "Szko³a Ulcastera"
@781040  = "Gullykin"
@781041  = "Staro¿ytne###ruiny"
@781042  = "Wie¿a###Durlaga"
@781043  = "Broda###Ulgotha"
@781044  = "Wyspa###Baldurana###-###po³udnie"
@781045  = "Lodowa###wyspa"
@781046  = "Wyspa###Baldurana###-###pó³noc"

// BG:EE areas
@781501  = "Knieja###Otulisko"
@781502  = "Knieja###Otulisko"
@781503  = "Knieja###Otulisko"
@781504  = "Kopalnia"
@781505  = "Knieja###Otulisko"
@781506  = "Pod###Pomocn¹###D³oni¹"
@781507  = "Obóz###bandytów"
@781508  = "Peldvale"
@781509  = "Knieja###Larsa"
@781510  = "Candlekeep"
@781511  = "Beregost"
@781512  = "Wysoki###¯ywop³ot"
@781513  = "Œwi¹tynia"
@781514  = "Gullykin"
@781515  = "Most###Firewine"
@781516  = "Nashkel"
@781517  = "Jarmark"
@781518  = "Szko³a###Ulcastera"
@781519  = "Twierdza###gnolli"
@781520  = "Kopalnie###Nashkel"
@781521  = "Broda###Ulgotha"
@781522  = "Wie¿a###Durlaga"

// DSotSC areas
@782001  = "Las###Ostrych###K³ów"
@782002  = "Las###Zagubionych###Dusz"
@782003  = "Zamek###Daerthmaca"
@782004  = "Las###Ostrych###K³ów"

// NTotSC areas
@783001  = "Pó³nocne###wybrze¿e"
@783002  = "Pola###Umar³ych"
@783003  = "Elfi###las"
@783004  = "Las###Umar³ych"
@783005  = "Pó³nocna###cytadela"
@783006  = "Œwi¹tynia###Czarnej###D³oni"

@784001  = "£yse###wzgórze"
@784002  = "Bród###Resten"
@784003  = "Odludny###las"
@784004  = "Wzgórze###Koœci"
@784005  = "Garrotten"
@784006  = "Gospodarstwo###BillyBoba"
@784007  = "Œwi¹tynia"
@784008  = "Trójszczyt"
@784009  = "Zamek###Garrotten"
@784010  = "Grota###zabójców"
@784011  = "Jaszczurcze###jezioro"
@784012  = "Kryjówka###z³odziei"

// BG2EE SoA areas
@800001  = "Opuszczony###amfiteatr" //@84799
@800002  = "Œwi¹tynia###heretyków" //@84800
@800003  = "W¹wóz###Wskrzeszeñ" //@80786
@800004  = "Obóz###Helmitów" //@80785
@800005  = "Dzika###Knieja" //@88426
@800006  = "Bezpieczne###Zacisze" //@88427

// BG2EE ToB areas
@800007  = "Warownia###G³êbokiego###Kamienia" //@84801
@800008  = "Przesieka" //@90195

// BG1EE areas
@810001  = "Enklawa###Adoya" //@28282
@810002  = "Chmurne###Szczyty" //@29026
