// -*- coding: cp1252 -*-

@BGT_781001  =   "烛堡"
@BGT_781002  =   "荒凉湖泊"
@BGT_781003  =   "那西凯小径"
@BGT_781004  =   "火酒平原"
@BGT_781005  =   "火酒桥"
@BGT_781006  =   "法特怪村庄"
@BGT_781007  =   "食人魔驻地"
@BGT_781008  =   "那西凯"
@BGT_781009  =   "嘉年华会"
@BGT_781010  =   "墓葬山谷"
@BGT_781011  =   "豺狼人要塞"
@BGT_781012  =   "树妖女瀑布"
@BGT_781013  =   "云雾峰"
@BGT_781014  =   "那西凯矿场"
@BGT_781015  =   "巨龙之路"
@BGT_781016  =   "狮子大道"
@BGT_781017  =   "贝尔苟斯特"
@BGT_781018  =   "友善之臂旅店"
@BGT_781019  =   "十字路口"
@BGT_781020  =   "斗篷森林小屋"
@BGT_781021  =   "高篱堡"
@BGT_781022  =   "冲萨河农场"
@BGT_781023  =   "翼龙桥口"
@BGT_781024  =   "掘地虫村庄"
@BGT_781025  =   "斗篷森林集会"
@BGT_781026  =   "斗篷森林龙巢"
@BGT_781027  =   "斗篷森林矿场"
@BGT_781028  =   "强盗营地"
@BGT_781029  =   "斗篷森林窝穴"
@BGT_781030  =   "帕德谷"
@BGT_781031  =   "拉斯森林"
@BGT_781032  =   "蜘蛛森林"
@BGT_781033  =   "沉船海湾"
@BGT_781034  =   "洛山达神殿"
@BGT_781035  =   "穆塔明的花园"
@BGT_781036  =   "灯塔"
@BGT_781037  =   "红峡谷"
@BGT_781038  =   "不毛之地"
@BGT_781039  =   "巫尔卡司特学校"
@BGT_781040  =   "溪谷镇"
@BGT_781041  =   "古代遗迹"
@BGT_781042  =   "杜拉格之塔"
@BGT_781043  =   "乌葛斯胡渣"
@BGT_781044  =   "浮冰岛"
@BGT_781045  =   "狼人岛"
@BGT_781046  =   "博德安的沉船"