// -*- coding: cp936 -*-

@SOS_780001  =  "冲萨河"
@SOS_780002  =  "苏巴尔"
@SOS_780003  =  "利拉要塞"

@TDD_779001   = "蛇之森"
@TDD_779002   = "巨魔山脉"
@TDD_779003   = "艾许普达"
@TDD_779004   = "知识大厅"
@TDD_779005   = "里亚塔维"
@TDD_779006   = "米尔森林深处"
@TDD_779007   = "闹鬼森林"
@TDD_779008   = "巨魔浅滩"
@TDD_779009   = "奥苟斯之塔"
@TDD_779010   = "普斯卡尔"
@TDD_779011   = "锈蚀之鞘"

@CTB_778001   = "哈伦达斯西部"
@CTB_778002   = "哈伦达斯中部"
@CTB_778003   = "日落山脉"
@CTB_778004   = "雪花山脉"
@CTB_778005   = "寇丁学院"
@CTB_778006   = "僻静草场"
@CTB_778007   = "狩猎小屋"
@CTB_778008   = "德鲁伊圆环"
@CTB_778009   = "卢瑟姆岛"
@CTB_778010   = "嫩马牧场"
@CTB_778011   = "硫磺大桥"
@CTB_778012   = "哈伦达斯东部"


@ROT_785001 =  "阿尔莱克斯"
@ROT_785002 =  "蒙祖玛洞穴"
@ROT_785003 =  "维斯特查尔"
@ROT_785004 =  "奥玛城堡"
@ROT_785005 =  "塔拉冯城堡"
@ROT_785006 =  "玛里布尔"
@ROT_785007 =  "神秘洞穴"
@ROT_785008 =  "狩猎森林"
@ROT_785009 =  "竞技场"
@ROT_785010 =  "伊萨斯的农场"
@ROT_785011 =  "盖丹城堡"
@ROT_785012 =  "北部洞穴"
@ROT_785013 =  "剃刀的隐匿处"
@ROT_785014 =  "奴隶航线"
@ROT_785015 =  "布里曼"
@ROT_785016 =  "路径点"
@ROT_785017 =  "山脉河段"
@ROT_785018 =  "隐士前哨"
@ROT_785019 =  "冰封神殿"
@ROT_785020 =  "巨龙巢穴"
@ROT_785021 =  "迷宫"

@BGT_781001  =   "烛堡"
@BGT_781002  =   "荒凉湖泊"
@BGT_781003  =   "那西凯小径"
@BGT_781004  =   "火酒平原"
@BGT_781005  =   "火酒桥"
@BGT_781006  =   "法特怪村庄"
@BGT_781007  =   "食人魔驻地"
@BGT_781008  =   "那西凯"
@BGT_781009  =   "嘉年华会"
@BGT_781010  =   "墓葬山谷"
@BGT_781011  =   "豺狼人要塞"
@BGT_781012  =   "树妖女瀑布"
@BGT_781013  =   "云雾峰"
@BGT_781014  =   "那西凯矿场"
@BGT_781015  =   "巨龙之路"
@BGT_781016  =   "狮子大道"
@BGT_781017  =   "贝尔苟斯特"
@BGT_781018  =   "友善之臂旅店"
@BGT_781019  =   "十字路口"
@BGT_781020  =   "斗篷森林小屋"
@BGT_781021  =   "高篱堡"
@BGT_781022  =   "冲萨河农场"
@BGT_781023  =   "翼龙桥口"
@BGT_781024  =   "掘地虫村庄"
@BGT_781025  =   "斗篷森林集会"
@BGT_781026  =   "斗篷森林龙巢"
@BGT_781027  =   "斗篷森林矿场"
@BGT_781028  =   "强盗营地"
@BGT_781029  =   "斗篷森林窝穴"
@BGT_781030  =   "帕德谷"
@BGT_781031  =   "拉斯森林"
@BGT_781032  =   "蜘蛛森林"
@BGT_781033  =   "沉船海湾"
@BGT_781034  =   "洛山达神殿"
@BGT_781035  =   "穆塔明的花园"
@BGT_781036  =   "灯塔"
@BGT_781037  =   "红峡谷"
@BGT_781038  =   "不毛之地"
@BGT_781039  =   "巫尔卡司特学校"
@BGT_781040  =   "溪谷镇"
@BGT_781041  =   "古代遗迹"
@BGT_781042  =   "杜拉格之塔"
@BGT_781043  =   "乌葛斯胡渣"
@BGT_781044  =   "浮冰岛"


@DS_782001 = "锐齿森林"
@DS_782002 = "游魂森林"
@DS_782003 = "戴斯玛城堡"
@DS_782004 = "锐齿森林东部"


@NT_783001  = "北部海湾"
@NT_783002  = "亡者之地"
@NT_783003  = "精灵森林"
@NT_783004  = "亡者之森"
@NT_783005  = "北部壁垒"
@NT_783006  = "黑手神殿"
@NT_783007  = "海妖女之岛"

@BH_784001  = "光秃山丘"
@BH_784002  = "休憩浅滩"
@BH_784003  = "漩涡森林"
@BH_784004  = "埋骨之丘"
@BH_784005  = "绞杀之地"
@BH_784006  = "比利・鲍勃先生的农庄"
@BH_784007  = "神殿"
@BH_784008  = "三角山顶"
@BH_784009  = "绞杀之地城堡"
@BH_784010  = "刺客洞穴"
@BH_784011  = "蜥蜴湖泊"
@BH_784012  = "贼窝"
