// -*- coding: cp1252 -*-

@ROT_785001 =  "阿尔莱克斯"
@ROT_785002 =  "蒙祖玛洞穴"
@ROT_785003 =  "维斯特查尔"
@ROT_785004 =  "奥玛城堡"
@ROT_785005 =  "塔拉冯城堡"
@ROT_785006 =  "玛里布尔"
@ROT_785007 =  "神秘洞穴"
@ROT_785008 =  "狩猎森林"
@ROT_785009 =  "竞技场"
@ROT_785010 =  "伊萨斯的农场"
@ROT_785011 =  "盖丹城堡"
@ROT_785012 =  "北部洞穴"
@ROT_785013 =  "剃刀的隐匿处"
@ROT_785014 =  "奴隶航线"
@ROT_785015 =  "布里曼"
@ROT_785016 =  "路径点"
@ROT_785017 =  "山脉河段"
@ROT_785018 =  "隐士前哨"
@ROT_785019 =  "冰封神殿"
@ROT_785020 =  "巨龙巢穴"
@ROT_785021 =  "迷宫"
