// -*- coding: cp1251 -*-

@BGT_@781001 = "Кэндлкип"
@BGT_@781002 = "Дикое###Озеро"
@BGT_@781003 = "Проход###на###Нашкель"
@BGT_@781004 = "Равнины###Огненного###Вина"
@BGT_@781005 = "Мост###Огненного###Вина"
@BGT_@781006 = "Деревня###Ксвартов"
@BGT_@781007 = "Равнина###Огров"
@BGT_@781008 = "Нашкель"
@BGT_@781009 = "Карнавал"
@BGT_@781010 = "Долина###Гробниц"
@BGT_@781011 = "Цитадель###Гноллов"
@BGT_@781012 = "Водопад###Дриад"
@BGT_@781013 = "Заоблачные###Вершины"
@BGT_@781014 = "Шахты###Нашкеля"
@BGT_@781015 = "Драконья###Тропа"
@BGT_@781016 = "Львиный###Путь"
@BGT_@781017 = "Берегост"
@BGT_@781018 = "Гостиница###Дружеская###Рука"
@BGT_@781019 = "Перепутье"
@BGT_@781020 = "Глухолесье:###Охотничий###Дом"
@BGT_@781021 = "Высокая###Ограда"
@BGT_@781022 = "Фермы###за###Чионтар"
@BGT_@781023 = "Перекресток###Вирма"
@BGT_@781024 = "Фермы###с###Анкегами"
@BGT_@781025 = "Глухолесье:###Друиды"
@BGT_@781026 = "Глухолесье:###Виверны"
@BGT_@781027 = "Глухолесье:###Шахты"
@BGT_@781028 = "Лагерь###Бандитов"
@BGT_@781029 = "Глухолесье:###Гнездо"
@BGT_@781030 = "Пелдвэйл"
@BGT_@781031 = "Ларсов###Лес"
@BGT_@781032 = "Лес###Пауков"
@BGT_@781033 = "Место###Кораблекрушения"
@BGT_@781034 = "Храм###Латандера"
@BGT_@781035 = "Сад###Мутамина"
@BGT_@781036 = "Маяк"
@BGT_@781037 = "Красные###Каньоны"
@BGT_@781038 = "Пустоши"
@BGT_@781039 = "Школа###Улькастера"
@BGT_@781040 = "Галликин"
@BGT_@781041 = "Археологические###Раскопки"
@BGT_@781042 = "Башня###Дурлага"
@BGT_@781043 = "Борода###Ульгота"
@BGT_@781044 = "Ледяной###Остров"
@BGT_@781045 = "Остров###Оборотней"
@BGT_@781046 = "Кораблекрушение###Балдурана"
