// -*- coding: cp1251 -*-

@ROT_785001 =  "Арлакс"
@ROT_785002 =  "Пещера###Монзумы"
@ROT_785003 =  "Вестшар"
@ROT_785004 =  "Замок###Олмар"
@ROT_785005 =  "Замок###Тельван"
@ROT_785006 =  "Марибар"
@ROT_785007 =  "Таинственная###пещера"
@ROT_785008 =  "Охотничьи###Угодья"
@ROT_785009 =  "Арена###состязаний"
@ROT_785010 =  "Фермы###Исаака"
@ROT_785011 =  "Замок###Гаидана"
@ROT_785012 =  "Северная###Пещера"
@ROT_785013 =  "Убежище###Рейзора"
@ROT_785014 =  "Дорога###Рабов"
@ROT_785015 =  "Бремен"
@ROT_785016 =  "Точка###Сбора"
@ROT_785017 =  "Горные###Вершины"
@ROT_785018 =  "Привал###Хермита"
@ROT_785019 =  "Ледяной###Храм"
@ROT_785020 =  "Гнездо###Драконов"
@ROT_785021 =  "Лабиринт"
