// -*- coding: cp1251 -*-

@100000 = ~"Где-то###на###Крайнем###Севере"~
@100001 = ~"Река###Чионтар"~
@100002 = ~"Ржавые###Ножны"~
@100003 = ~"Каменный###Мост"~
@100004 = ~"Дорога###Рабов"~
@100005 = ~"Замок###Дэртмак"~
@100006 = ~"Храм###Черной###Руки"~
@100007 = ~"Лысый###Холм"~
@100008 = ~"Драконьи###Пещеры"~

@777002 = "Променад###Вокин"
@777003 = "Трущобы"
@777004 = "Кладбище"
@777005 = "Доки"
@777006 = "Район###Моста"
@777007 = "Район###Храмов"
@777008 = "Правительственный###Район"
@777009 = "Холмы###Умар"
@777010 = "Руины###Храма"
@777011 = "Замок###Де'Арнис"
@777012 = "Холмы###Виндспира"
@777013 = "Городские###Ворота"
@777014 = "Трейдмит"
@777015 = "Роща###Друидов"
@777016 = "Перевал###Малого###Зуба"
@777017 = "Выход###из###Подземья"
@777018 = "Лес###Тетир"
@777019 = "Северный###Лес"
@777020 = "Бриннло"
@777021 = "Подземье"
@777022 = "Лечебница"
@777023 = "Подводный###Город"
@777024 = "Сулденесселлар"
@777025 = "Башня###Наблюдателя"
@777026 = "Сарадуш"
@777027 = "Амкетран"
@777028 = "Осадный###Лагерь"
@777029 = "Лес###Мир###-###Храм"
@777030 = "Марширующие###Горы"
@777031 = "Оазис"
@777032 = "Логово###Абазигала"
@777033 = "Анклав###Сендай"
@777034 = "Головы###Богов"
@777035 = "Дорога###на###Марширующие###Горы"

@781001 = "Кэндлкип"
@781002 = "Дикое###Озеро"
@781003 = "Проход###на###Нашкель"
@781004 = "Равнины###Огненного###Вина"
@781005 = "Мост###Огненного###Вина"
@781006 = "Деревня###Ксвартов"
@781007 = "Равнина###Огров"
@781008 = "Нашкель"
@781009 = "Карнавал"
@781010 = "Долина###Гробниц"
@781011 = "Цитадель###Гноллов"
@781012 = "Водопад###Дриад"
@781013 = "Заоблачные###Вершины"
@781014 = "Шахты###Нашкеля"
@781015 = "Драконья###Тропа"
@781016 = "Львиный###Путь"
@781017 = "Берегост"
@781018 = "Гостиница###Дружеская###Рука"
@781019 = "Перепутье"
@781020 = "Глухолесье:###Охотничий###Дом"
@781021 = "Высокая###Ограда"
@781022 = "Фермы###за###Чионтар"
@781023 = "Перекресток###Вирма"
@781024 = "Фермы###с###Анкегами"
@781025 = "Глухолесье:###Друиды"
@781026 = "Глухолесье:###Виверны"
@781027 = "Глухолесье:###Шахты"
@781028 = "Лагерь###Бандитов"
@781029 = "Глухолесье:###Гнездо"
@781030 = "Пелдвэйл"
@781031 = "Ларсов###Лес"
@781032 = "Лес###Пауков"
@781033 = "Место###Кораблекрушения"
@781034 = "Храм###Латандера"
@781035 = "Сад###Мутамина"
@781036 = "Маяк"
@781037 = "Красные###Каньоны"
@781038 = "Пустоши"
@781039 = "Школа###Улькастера"
@781040 = "Галликин"
@781041 = "Археологические###Раскопки"
@781042 = "Башня###Дурлага"
@781043 = "Борода###Ульгота"
@781044 = "Ледяной###Остров"
@781045 = "Остров###Оборотней"
@781046 = "Кораблекрушение###Балдурана"

@781501  = "Глухолесье"
@781502  = "Глухолесье"
@781503  = "Глухолесье"
@781504  = "Шахты"
@781505  = "Глухолесье"
@781506  = "Гостиница###Дружеская###Рука"
@781507  = "Лагерь###Бандитов"
@781508  = "Пелдвэйл"
@781509  = "Ларсов###Лес"
@781510  = "Кэндлкип"
@781511  = "Берегост"
@781512  = "Высокая###Ограда"
@781513  = "Храм"
@781514  = "Галликин"
@781515  = "Мост###Огненного###Вина"
@781516  = "Нашкель"
@781517  = "Карнавал"
@781518  = "Улькастер"
@781519  = "Цитадель###Гноллов"
@781520  = "Шахты###Нашкеля"
@781521  = "Борода###Ульгота"
@781522  = "Башня###Дурлага"

@782001 = "Лес###Острых###Зубов"
@782002 = "Лес###Потерянных###Душ"
@782003 = "Замок###Дэртмак"
@782004 = "Восток###Леса###Острых###Зубов"

@783001 = "Северное###Побережье"
@783002 = "Поля###Смерти"
@783003 = "Эльфийский###Лес"
@783004 = "Гиблый###Лес"
@783005 = "Северная###Цитадель"
@783006 = "Храм###Черной###Руки"

@784001 = "Лысый###Холм"
@784002 = "Рестенфорд"
@784003 = "Сумеречный###Лес"
@784004 = "Костяной###Холм"
@784005 = "Гарроттен"
@784006 = "Ферма###Сэра###БиллиБоба"
@784007 = "Храм"
@784008 = "Трай###-###Топ"
@784009 = "Замок###Гарроттен"
@784010 = "Пещера###Убийц"
@784011 = "Озеро###Ящеров"
@784012 = "Логово###Воров"
