//NTotSC New Areas Table
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME         TOOLTIP      LOAD_IM

AR20PB      AR20PB   AR20PB     4      62        1010   1425   @NT_783001   @NT_783001   N        //Northern Coast
AR10PB      AR10PB   AR10PB     4      73        1505   1325   @NT_783002   @NT_783002   N        //Field of the Dead
AR40PB      AR40PB   AR40PB     2      74        2085   1295   @NT_783003   @NT_783003   N        //Elven Wood
AR01PB      AR01PB   AR01PB     4      40        1660   1723   @NT_783004   @NT_783004   N        //Wood of the Dead
AR30PB      AR30PB   AR30PB     4      46        2675   1500   @NT_783005   @NT_783005   N        //Northern Citadel
AR60PB      AR60PB   AR60PB     4      49        2460   2185   @NT_783006   @NT_783006   N        //Temple of the Black Hand
AR9PBA      AR9PBA   AR9PBA     4      62        1050   2350   @NT_783007   @NT_783007   N        //Sirene's Island
