// -*- coding: cp1252 -*-

@BGT_781001  =   "Kerzenburg"
@BGT_781002  =   "Verwilderter###See"
@BGT_781003  =   "Nashkell-Pass"
@BGT_781004  =   "Feuerweinebene"
@BGT_781005  =   "Feuerweinbrücke"
@BGT_781006  =   "Xvartdorf"
@BGT_781007  =   ""
@BGT_781008  =   "Nashkell"
@BGT_781009  =   "Jahrmarkt"
@BGT_781010  =   "Südliche###Ödlande"
@BGT_781011  =   "Gnollfeste"
@BGT_781012  =   "Westliche###Wolkengipfel"
@BGT_781013  =   "Die###Wolkengipfel"
@BGT_781014  =   "Minen###von###Nashkell"
@BGT_781015  =   ""
@BGT_781016  =   "Gorions###Rast"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Freundlicher###Arm"
@BGT_781019  =   "Kreuzung"
@BGT_781020  =   "Mantelwald###1"
@BGT_781021  =   "Hohe###Hecke"
@BGT_781022  =   "Farmen###oberhalb###des###Chiontar"
@BGT_781023  =   "Brücke###nach###Baldurs###Tor"
@BGT_781024  =   "Südlich###der###Brücke"
@BGT_781025  =   "Mantelwald###Druiden"
@BGT_781026  =   "Mantelwald###Wyvern"
@BGT_781027  =   "Mantelwald-Mine"
@BGT_781028  =   "Räuberlager"
@BGT_781029  =   "Mantelwald"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "Der###Ostwald"
@BGT_781033  =   "Das###Schiffswrack"
@BGT_781034  =   "Tempel###des###Lathander"
@BGT_781035  =   "Mutamins###Garten"
@BGT_781036  =   "Leuchtturm"
@BGT_781037  =   "Roter###Canyon"
@BGT_781038  =   "Wildniss"
@BGT_781039  =   "Schule###von###Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Ausgrabung"
@BGT_781042  =   "Durlags###Turm"
@BGT_781043  =   "Ulgoths###Bart"
@BGT_781044  =   "Eisinsel"
@BGT_781045  =   "Werewolf###Isle"
@BGT_781046  =   "Balduran's###Schiffswrack"
