// -*- coding: cp1252 -*-

@SOS_780001  =  "Chionthar"
@SOS_780002  =  "Soubar"
@SOS_780003  =  "Lyrars###Festung"

@TDD_779001   = "Schlangenwald"
@TDD_779002   = "Trollberge"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Halle###des###Wissens###-###Eingang"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Dunkler###Mirwald"
@TDD_779007   = "Verfluchter###Wald"
@TDD_779008   = "Trollfurth"
@TDD_779009   = "Orgoths###Turm"
@TDD_779010   = "Purskal"
@TDD_779011   = "Verrostete###Degenscheide###-###Eingang"

@CTB_778001   = "West-Hlondeth"
@CTB_778002   = "Hlondeth"
@CTB_778003   = "Sonnenuntergangsgebirge"
@CTB_778004   = "Schneeflockengebirge"
@CTB_778005   = "Akademie###von###Kuldin"
@CTB_778006   = "Abgeschiedene###Wiese"
@CTB_778007   = "Jagdhütte"
@CTB_778008   = "Druidenkreis"
@CTB_778009   = "Insel###Rauthym"
@CTB_778010   = "Neng###Pferdefarm"
@CTB_778011   = "Schwefelbrücke"
@CTB_778012   = "Ost-Hlondeth"

@ROT_785001 =  "Arlax"
@ROT_785002 =  "Monzumas###Höhle"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Burg###von###Olmars"
@ROT_785005 =  "Burg###von###Talavan"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Geheimnisvolle###Höhle"
@ROT_785008 =  "Wald"
@ROT_785009 =  "Die###Arena"
@ROT_785010 =  "Bauernhöfe"
@ROT_785011 =  "Gaidans###Burg"
@ROT_785012 =  "Höhle"
@ROT_785013 =  "Razors###Versteck"
@ROT_785014 =  "Sklavenrute"

@BGT_781001  =   "Kerzenburg"
@BGT_781002  =   "Verwilderter###See"
@BGT_781003  =   "Nashkell-Pass"
@BGT_781004  =   "Feuerweinebene"
@BGT_781005  =   "Feuerweinbrücke"
@BGT_781006  =   "Xvartdorf"
@BGT_781007  =   ""
@BGT_781008  =   "Nashkell"
@BGT_781009  =   "Jahrmarkt"
@BGT_781010  =   "Südliche###Ödlande"
@BGT_781011  =   "Gnollfeste"
@BGT_781012  =   "Westliche###Wolkengipfel"
@BGT_781013  =   "Die###Wolkengipfel"
@BGT_781014  =   "Minen###von###Nashkell"
@BGT_781015  =   ""
@BGT_781016  =   "Gorions###Rast"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Freundlicher###Arm"
@BGT_781019  =   "Kreuzung"
@BGT_781020  =   "Mantelwald###1"
@BGT_781021  =   "Hohe###Hecke"
@BGT_781022  =   "Farmen###oberhalb###des###Chiontar"
@BGT_781023  =   "Brücke###nach###Baldurs###Tor"
@BGT_781024  =   "Südlich###der###Brücke"
@BGT_781025  =   "Mantelwald###Druiden"
@BGT_781026  =   "Mantelwald###Wyvern"
@BGT_781027  =   "Mantelwald-Mine"
@BGT_781028  =   "Räuberlager"
@BGT_781029  =   "Mantelwald"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "Der###Ostwald"
@BGT_781033  =   "Das###Schiffswrack"
@BGT_781034  =   "Tempel###des###Lathander"
@BGT_781035  =   "Mutamins###Garten"
@BGT_781036  =   "Leuchtturm"
@BGT_781037  =   "Roter###Canyon"
@BGT_781038  =   "Wildniss"
@BGT_781039  =   "Schule###von###Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Ausgrabung"
@BGT_781042  =   "Durlags###Turm"
@BGT_781043  =   "Ulgoths###Bart"
@BGT_781044  =   "Eisinsel"

@DS_782001 = "Scharfzahnwald"
@DS_782002 = "Wald###der###Vergessenen Seelen"
@DS_782003 = "Burg###von###Daerthmac"
@DS_782004  = "Östlicher###Scharfzahnwald"

@NT_783001  = "Nördliche###Küste"
@NT_783002  = "Felder###der###Toten"
@NT_783003  = "Nördlicher###Wald"
@NT_783004  = "Wald###der###Toten"
@NT_783005  = "Nördliche###Zitadelle"
@NT_783006  = "Tempel###der###Schwarzen###Hand"

@BH_784001  = "Kahler###Hügel"
@BH_784002  = "Restenfurth"
@BH_784003  = "Ödenwald"
@BH_784004  = "Knochenhügel"
@BH_784005  = "Garrotten"
@BH_784006  = "Sir###Billy###Bobs###Hof"
@BH_784007  = "Tempel"
@BH_784008  = "Tri###-###Top"
@BH_784009  = "Garrotten###Castle"
@BH_784010  = "Assassinen###Grotte"
@BH_784011  = "Eidechsensee"
@BH_784012  = "Diebeshöhle"
