// -*- coding: cp1252 -*-

@ROT_785001 =  "Arlax"
@ROT_785002 =  "Monzumas###Höhle"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Burg###von###Olmars"
@ROT_785005 =  "Burg###von###Talavan"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Geheimnisvolle###Höhle"
@ROT_785008 =  "Wald"
@ROT_785009 =  "Die###Arena"
@ROT_785010 =  "Bauernhöfe"
@ROT_785011 =  "Gaidans###Burg"
@ROT_785012 =  "Höhle"
@ROT_785013 =  "Razors###Versteck"
@ROT_785014 =  "Sklavenrute"
@ROT_785015 =  "Bremen"
@ROT_785016 =  "Der###Wegpunkt"
@ROT_785017 =  "Berggegend"
@ROT_785018 =  "Hermits###Außenposten"
@ROT_785019 =  "Eistempel"
@ROT_785020 =  "Drachenhorst"
@ROT_785021 =  "Labyrinth"
