// -*- coding: cp1252 -*-

@781001  = "Château-Suif"
@781002  = "Lac###du###Pêcheur"
@781003  = "Passe###de###Nashkel"
@781004  = "Plaines###de###Flammevin"
@781005  = "Pont###de###Flammevin"
@781006  = "Village###Xvart"
@781007  = "Rivière###de###l'Ours"
@781008  = "Nashkel"
@781009  = "Festival"
@781010  = "Vallée###des###Tombes"
@781011  = "Forteresse###gnoll"
@781012  = "Chutes###de###la###dryade"
@781013  = "Pics###Brumeux"
@781014  = "Mines###de###Nashkel"
@781015  = "Montagnes###des###Grouilleux"
@781016  = "Le###chemin###du###Lion"
@781017  = "Bérégost"
@781018  = "Auberge###de###Brasamical"
@781019  = "Croisée###des###chemins"
@781020  = "Pavillon###de###Bois-Manteau"
@781021  = "Haute###haie"
// D'après un guide sur les Royaumes Oubliés, on dit bien "la" Chionthar
@781022  = "Fermes###sur###la###Chionthar"
@781023  = "Travers###du###Ver"
// "Ankheg Farms" fait carrément élevage, je préfère ce terme, repris de commentaires dans BG1 NPC
@781024  = "Village###de###pêcheurs"
@781025  = "Druides###de###Bois-Manteau"
@781026  = "Wivernes###de###Bois-Manteau"
@781027  = "Mines###de###Bois-Manteau"
@781028  = "Camp###des###bandits"
@781029  = "Nid###de###Bois-Manteau"
@781030  = "Valpeld"
@781031  = "Bois###de###Lars"
@781032  = "Bois###des###araignées"
@781033  = "Côte###des###épaves"
@781034  = "Temple###de###Lathandre"
@781035  = "Jardins###de###Mutamin"
@781036  = "Le###Phare"
@781037  = "Canyons###rouges"
@781038  = "Route###de###Bérégost"
@781039  = "École###d'Ulcaster"
@781040  = "Gullykin"
@781041  = "Site###archéologique"
@781042  = "Tour###de###Durlag"
@781043  = "Barbe###d'Ulgoth"
@781044  = "Île###de###glace"
// Je préfère cette formulation reprise de la traduction du nom de l'extension à "île des loups-garous"
// qui est un méchant spoiler
@781045  = "Île###perdue"
@781046  = "Épave###de###Baldurien"
