// -*- coding: cp1252 -*-

// Shadow over Soubar
@SOS_780001  =  "Rivière###Chionthar"
@SOS_780002  =  "Soubar"
@SOS_780003  =  "Lyrar's###Hold"

// The Darkest Day
// Corrections de noms par rapport au mod : repris du travail sur la carte
@TDD_779001   = "Bois###du###Serpent"
@TDD_779002   = "Montagnes###aux###Trolls"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Maison###de###la###Connaissance"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Profondeurs###de###la###forêt###de###Mir"
@TDD_779007   = "Forêt###Hantée"
@TDD_779008   = "Gué###du###Troll"
@TDD_779009   = "Tour###d'Orgoth"
@TDD_779010   = "Purskal"
// "Rusted Scabbard" (en anglais) est le nom de l'auberge, "Village" était le nom correct dans TDD 1.02
@TDD_779011   = "Village"

// Check the Bodies
@CTB_778001   = "Hlondeth###(Ouest)"
@CTB_778002   = "Hlondeth###(Centre)"
// Corrections de noms par rapport au mod : repris du travail sur la carte
// @CTB_778003   = "Montagnes###du###Coucher###de###Soleil"
@CTB_778003   = "Montagnes###du###Couchant"
// @CTB_778004   = "Montagnes###du###Flocon###de###Neige"
@CTB_778004   = "Montagnes###Floconeigeuses"
@CTB_778005   = "Académie###de###Kuldin"
@CTB_778006   = "Plaine###Isolée"
@CTB_778007   = "Cabanon###de###Chasse"
@CTB_778008   = "Cercle###Druidique"
@CTB_778009   = "Île###de###Ruathym"
@CTB_778010   = "Ranch###de###Chevaux###de###Neng"
@CTB_778011   = "Pont###de###Brimstone"
@CTB_778012   = "Hlondeth###(Est)"


@ROT_785001 =  "Arlax"
@ROT_785002 =  "Monzuma's###Cave"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Olmar's###Castle"
@ROT_785005 =  "Talavan's###Castle"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Mysterious###Cave"
@ROT_785008 =  "Hunting###Forest"
@ROT_785009 =  "The###Arena"
@ROT_785010 =  "Esath's###Farms"
@ROT_785011 =  "Gaidan's###Castle"
@ROT_785012 =  "North###Cave"
@ROT_785013 =  "Razor's###Hideout"
@ROT_785014 =  "Slave###Route"
@ROT_785015 =  "Bremen"
@ROT_785016 =  "The###Waypoint"
@ROT_785017 =  "Mountain###Reaches"
@ROT_785018 =  "Hermit's###Outpost"
@ROT_785019 =  "Ice###Temple"
@ROT_785020 =  "Aerie###of###Dragons"
@ROT_785021 =  "Maze"

@BGT_781001  =   "Château-Suif"
@BGT_781002  =   "Lac###du###Pêcheur"
@BGT_781003  =   "Passe###de###Nashkel"
@BGT_781004  =   "Plaines###de###Flammevin"
@BGT_781005  =   "Pont###de###Flammevin"
@BGT_781006  =   "Village###Xvart"
@BGT_781007  =   "Rivière###de###l'Ours"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Festival"
@BGT_781010  =   "Terres###désolées###du###Sud"
@BGT_781011  =   "Forteresse###gnoll"
@BGT_781012  =   "Pics###Brumeux###Occidentaux"
@BGT_781013  =   "Pics###Brumeux"
@BGT_781014  =   "Mines###de###Nashkel"
@BGT_781015  =   "Montagnes###des###Grouilleux"
@BGT_781016  =   "Le###chemin###du###Lion"
@BGT_781017  =   "Bérégost"
@BGT_781018  =   "Auberge###de###Brasamical"
@BGT_781019  =   "Croisée###des###chemins"
@BGT_781020  =   "Pavillon###de###Bois-Manteau"
@BGT_781021  =   "Haute###Haie"
// D'après un guide sur les Royaumes Oubliés, on dit bien "la" Chionthar
@BGT_781022  =   "Fermes###sur###la###Chionthar"
@BGT_781023  =   "Travers###du###Ver"
// "Ankheg Farms" fait carrément élevage, je préfère ce terme, repris de commentaires dans BG1 NPC
@BGT_781024  =   "Village###de###pêcheurs"
@BGT_781025  =   "Druides###de###Bois-Manteau"
@BGT_781026  =   "Wivernes###de###Bois-Manteau"
@BGT_781027  =   "Mines###de###Bois-Manteau"
@BGT_781028  =   "Camp###des###bandits"
@BGT_781029  =   "Nid###de###Bois-Manteau"
@BGT_781030  =   "Valpeld"
@BGT_781031  =   "Bois###de###Lars"
@BGT_781032  =   "Bois###de###l'Est"
@BGT_781033  =   "Côte###des###épaves"
@BGT_781034  =   "Temple###de###Lathandre"
@BGT_781035  =   "Jardins###de###Mutamin"
@BGT_781036  =   "Phare"
@BGT_781037  =   "Canyons###rouges"
@BGT_781038  =   "Route###de###Bérégost"
@BGT_781039  =   "École###d'Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Site###archéologique"
@BGT_781042  =   "Tour###de###Durlag"
@BGT_781043  =   "Barbe###d'Ulgoth"
@BGT_781044  =   "Île###de###glace"


// Dark Side of the Sword Coast (non traduit pour la version utilisable dans la Mega-installation)
@DS_782001 = "Wood###of###Sharp###Teeth"
@DS_782002 = "Forest###of###Forgotten###Souls"
@DS_782003 = "Castle###Daerthmac"
@DS_782004 = "East###Wood###of###Sharp###Teeth"
// @DS_782001  = "Bois###des###dents###acérées"
// @DS_782002  = "Forêt###des###âmes###perdues"
// @DS_782003  = "Citadelle###de###Daerthmac"
// @DS_782001  = "Bois###des###dents###acérées###Est"


// Nothern Tales of the Sword Coast (non traduit)
@NT_783001  = "Northern###Coast"
@NT_783002  = "Field###of###the###Dead"
@NT_783003  = "Northern###Wood"
@NT_783004  = "Wood###of###the###Dead"
@NT_783005  = "Northern###Citadel"
@NT_783006  = "Temple###of###the###Black###Hand"
@NT_783007  = "Sirene's###Island"
// @NT_783001  = "Côte###septentrionale"
// @NT_783002  = "Champs###des###Morts"
// @NT_783003  = "Bois###des###Elfes"
// @NT_783004  = "Bois###des###Morts"
// @NT_783005  = "Citadelle###septentrionale"
// @NT_783006  = "Temple###de###la###Main###Noire"

// Secret of BoneHill (non traduit pour l'instant)
@BH_784001  = "Bald###Hill"
@BH_784002  = "Restenford"
@BH_784003  = "Reddy###Forest"
@BH_784004  = "Bone###Hill"
@BH_784005  = "Garrotten"
@BH_784006  = "Sir###BillyBob's###Farm"
@BH_784007  = "Temple"
@BH_784008  = "Tri###-###Top"
@BH_784009  = "Garrotten###Castle"
@BH_784010  = "Assassin's###Grotto"
@BH_784011  = "Lake###Lizards"
@BH_784012  = "Thief's###Den"
// @BH_784001  = "Colline###Chauve"
// @BH_784002  = "Gué###de###Resten"
// @BH_784003  = "Forêt###de###Reddy"
// @BH_784004  = "Colline###d'Os"
// @BH_784005  = "Garrotten"
// @BH_784006  = "Ferme###de###Sir###BillyBob"
// @BH_784007  = "Temple"
// @BH_784008  = "Tri###-###Top"
// @BH_784009  = "Château###de###Garrotten"
// @BH_784010  = "Grotte###de###l'Assassin"
// @BH_784011  = "Lac###des###Lézards"
// @BH_784012  = "Repaire###du###Voleur"
