// -*- coding: cp1252 -*-

// Secret of BoneHill (non traduit pour l'instant)

@BH_784001  = "Bald###Hill"
@BH_784002  = "Restenford"
@BH_784003  = "Reddy###Forest"
@BH_784004  = "Bone###Hill"
@BH_784005  = "Garrotten"
@BH_784006  = "Sir###BillyBob's###Farm"
@BH_784007  = "Temple"
@BH_784008  = "Tri###-###Top"
@BH_784009  = "Garrotten###Castle"
@BH_784010  = "Assassin's###Grotto"
@BH_784011  = "Lake###Lizards"
@BH_784012  = "Thief's###Den"
// @BH_784001  = "Colline###Chauve"
// @BH_784002  = "Gué###de###Resten"
// @BH_784003  = "Forêt###de###Reddy"
// @BH_784004  = "Colline###d'Os"
// @BH_784005  = "Garrotten"
// @BH_784006  = "Ferme###de###Sir###BillyBob"
// @BH_784007  = "Temple"
// @BH_784008  = "Tri###-###Top"
// @BH_784009  = "Château###de###Garrotten"
// @BH_784010  = "Grotte###de###l'Assassin"
// @BH_784011  = "Lac###des###Lézards"
// @BH_784012  = "Repaire###du###Voleur"
