// -*- coding: cp1252 -*-

// Corrections de noms par rapport au mod : repris du travail sur la carte
// @TDD_779001   = "Bois###des###Serpents"
@TDD_779001   = "Bois###du###Serpent"
// @TDD_779002   = "Massif###du###Troll"
@TDD_779002   = "Montagnes###aux###Trolls"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Maison###de###la###Connaissance"
@TDD_779005   = "Riatavin"
// "Forêt###de###Mir###profonde", bof, bof
@TDD_779006   = "Profondeurs###de###la###forêt###de###Mir"
@TDD_779007   = "Forêt###Hantée"
@TDD_779008   = "Gué###du###Troll"
@TDD_779009   = "Tour###d'Orgoth"
@TDD_779010   = "Purskal"
// "Rusted Scabbard" (en anglais) est le nom de l'auberge, "Village" était le nom correct dans TDD 1.02
@TDD_779011   = "Village"
