SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

AR0700    N         AR0400      ExitSE      0         4          N        N        N        N        N        0
AR0700    E         AR0400      ExitSE      0         4          N        N        N        N        N        0
AR0700    S         AR0400      ExitSE      0         4          N        N        N        N        N        0
AR0700    W         AR0400      ExitSE      0         4          N        N        N        N        N        0

AR0400    N         AR0700      ExitW       0         8          AR0046   N        N        N        N        5
AR0400    N         AR0020      ExitSW      0         1          AR0046   N        N        N        N        103
AR0400    N         AR0300      ExitNE      0         1          N        N        N        N        N        0
AR0400    N         AR0900      ExitNW      0         1          N        N        N        N        N        0
AR0400    N         AR0500      ExitNE      0         1          N        N        N        N        N        0
AR0400    N         AR0800      ExitS       0         1          N        N        N        N        N        0
AR0400    N         AR1000      ExitN       0         1          N        N        N        N        N        0
AR0400    E         AR0300      ExitN       0         1          AR0041   N        N        N        N        115
AR0400    E         AR0020      ExitSW      0         1          AR0045   N        N        N        N        102
AR0400    E         AR1000      ExitN       0         1          N        N        N        N        N        0
AR0400    E         AR0800      ExitS       0         4          N        N        N        N        N        0
AR0400    E         AR0900      ExitNW      0         1          N        N        N        AR0045   N        102
AR0400    S         AR0700      ExitE       0         2          N        N        N        AR0046   N        5
AR0400    S         AR0300      ExitN       0         1          AR0046   N        N        N        N        102
AR0400    S         AR0500      ExitNE      0         1          N        N        N        N        N        0
AR0400    S         AR0800      ExitS       0         2          N        N        N        N        N        0
AR0400    S         AR0900      ExitNW      0         1          AR0045   N        N        N        N        102
AR0400    S         AR1000      ExitN       0         1          N        N        N        N        N        0
AR0400    S         AR0020      ExitSW      0         1          AR0041   N        N        N        N        102
AR0400    W         AR0300      ExitN       0         1          AR0041   N        N        N        N        101

AR0300    N         AR0400      ExitSE      0         4          N        N        N        N        N        0
AR0300    N         AR0500      ExitNE      0         1          AR0046   N        N        N        N        101
AR0300    N         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR0300    E         AR0400      ExitSE      0         4          AR0046   N        N        N        N        101
AR0300    E         AR1000      ExitN       0         1          N        N        N        N        N        0
AR0300    E         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR0300    S         AR0500      ExitNE      0         1          N        N        N        N        N        0
AR0300    S         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR0300    W         AR0400      ExitSE      0         1          N        N        N        N        N        0
AR0300    W         AR0900      ExitNW      0         1          AR0045   N        N        N        N        102

AR0500    N         AR0900      ExitNW      0         4          N        N        N        N        N        0
AR0500    N         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR0500    E         AR0300      ExitN       0         1          AR0046   N        N        N        N        10
AR0500    E         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR0500    S         AR0300      ExitN       0         1          AR0046   N        N        N        N        10
AR0500    S         AR0020      ExitSW      0         1          N        N        N        N        N        0

AR0800    E         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR0800    S         AR1000      ExitNE      0         1          AR0046   N        N        N        N        103
AR0800    S         AR0020      ExitSW      0         1          AR0041   N        N        N        N        102
AR0800    W         AR0400      ExitSE      0         4          AR0045   N        N        N        N        102

AR0900    N         AR0400      ExitSE      0         4          N        N        N        N        N        0
AR0900    N         AR0700      ExitS       0         4          N        N        N        N        N        0
AR0900    N         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR0900    E         AR0300      ExitN       0         8          N        N        N        N        N        0
AR0900    E         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR0900    S         AR0500      ExitNE      0         1          N        N        N        N        N        0
AR0900    S         AR0020      ExitSW      0         1          N        N        N        N        N        0

AR1000    N         AR0400      ExitSE      0         4          N        N        N        N        N        0
AR1000    N         AR0800      ExitS       0         4          N        N        N        N        N        0
AR1000    N         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR1000    E         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR1000    S         AR0020      ExitSW      0         1          N        N        N        N        N        0
AR1000    W         AR0300      ExitNE      0         2          N        N        N        N        N        0

AR1100    N         AR1900      ExitW       2         1          N        N        N        N        N        0
AR1100    N         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1100    N         AR1304      ExitSE      3         1          N        N        N        N        N        0
AR1100    N         AR1404      ExitE       1         1          N        N        N        N        N        0
AR1100    N         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR1100    N         AR1200      ExitW       1         1          N        N        N        N        N        0
AR1100    N         AR1300      ExitSE      3         8          N        N        N        N        N        0
AR1100    N         AR1400      ExitW       1         1          N        N        N        N        N        0
AR1100    N         AR3000      ExitSW      6         4          N        N        N        N        N        0
AR1100    E         AR1900      ExitW       2         1          N        N        N        N        N        0
AR1100    E         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1100    E         AR1304      ExitSE      3         1          N        N        N        N        N        0
AR1100    E         AR1404      ExitE       1         1          N        N        N        N        N        0
AR1100    E         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR1100    E         AR1200      ExitW       1         1          N        N        N        N        N        0
AR1100    E         AR1300      ExitSE      3         8          N        N        N        N        N        0
AR1100    E         AR1400      ExitW       1         1          N        N        N        N        N        0
AR1100    E         AR3000      ExitSW      6         4          N        N        N        N        N        0
AR1100    S         AR1900      ExitW       2         1          N        N        N        N        N        0
AR1100    S         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1100    S         AR1304      ExitSE      3         1          N        N        N        N        N        0
AR1100    S         AR1404      ExitE       1         1          N        N        N        N        N        0
AR1100    S         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR1100    S         AR1200      ExitW       1         1          N        N        N        N        N        0
AR1100    S         AR1300      ExitSE      3         8          N        N        N        N        N        0
AR1100    S         AR1400      ExitW       1         1          N        N        N        N        N        0
AR1100    S         AR3000      ExitSW      6         4          N        N        N        N        N        0
AR1100    W         AR1900      ExitW       2         1          N        N        N        N        N        0
AR1100    W         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1100    W         AR1304      ExitSE      3         1          N        N        N        N        N        0
AR1100    W         AR1404      ExitE       1         1          N        N        N        N        N        0
AR1100    W         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR1100    W         AR1200      ExitW       1         1          N        N        N        N        N        0
AR1100    W         AR1300      ExitSE      3         8          N        N        N        N        N        0
AR1100    W         AR1400      ExitW       1         1          N        N        N        N        N        0
AR1100    W         AR3000      ExitSW      6         4          N        N        N        N        N        0

AR1400    N         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1400    N         AR1900      ExitW       3         1          N        N        N        N        N        0
AR1400    N         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1400    N         AR1304      ExitSE      2         1          N        N        N        N        N        0
AR1400    N         AR0020      ExitNE      4         1          N        N        N        N        N        0
AR1400    N         AR1200      ExitW       2         1          N        N        N        N        N        0
AR1400    N         AR1100      ExitNW      1         1          N        N        N        N        N        0
AR1400    E         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1400    E         AR1900      ExitW       3         1          N        N        N        N        N        0
AR1400    E         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1400    E         AR1304      ExitSE      2         1          N        N        N        N        N        0
AR1400    E         AR0020      ExitNE      4         1          N        N        N        N        N        0
AR1400    E         AR1200      ExitW       2         1          N        N        N        N        N        0
AR1400    E         AR1100      ExitNW      1         1          N        N        N        N        N        0
AR1400    S         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1400    S         AR1900      ExitW       3         1          N        N        N        N        N        0
AR1400    S         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1400    S         AR1304      ExitSE      2         1          N        N        N        N        N        0
AR1400    S         AR0020      ExitNE      4         1          N        N        N        N        N        0
AR1400    S         AR1200      ExitW       2         1          N        N        N        N        N        0
AR1400    S         AR1100      ExitNW      1         1          N        N        N        N        N        0
AR1400    W         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1400    W         AR1900      ExitW       3         1          N        N        N        N        N        0
AR1400    W         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1400    W         AR1304      ExitSE      2         1          N        N        N        N        N        0
AR1400    W         AR0020      ExitNE      4         1          N        N        N        N        N        0
AR1400    W         AR1200      ExitW       2         1          N        N        N        N        N        0
AR1400    W         AR1100      ExitNW      1         1          N        N        N        N        N        0

AR1300    N         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1300    N         AR2500      CDExit      3         1          N        N        N        N        N        0
AR1300    N         AR1700      CDExit      2         1          N        N        N        N        N        0
AR1300    N         AR1900      ExitW       4         1          N        N        N        N        N        0
AR1300    N         AR2000      ExitNW      3         1          N        N        N        N        N        0
AR1300    N         AR1404      ExitE       2         2          N        N        N        N        N        0
AR1300    N         AR0020      ExitNE      2         1          N        N        N        N        N        0
AR1300    N         AR1200      ExitW       4         1          N        N        N        N        N        0
AR1300    N         AR1400      ExitE       2         1          N        N        N        N        N        0
AR1300    N         AR1100      ExitSE      3         1          N        N        N        N        N        0
AR1300    N         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR1300    W         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1300    W         AR2500      CDExit      3         1          N        N        N        N        N        0
AR1300    W         AR1700      CDExit      2         1          N        N        N        N        N        0
AR1300    W         AR1900      ExitW       4         1          N        N        N        N        N        0
AR1300    W         AR2000      ExitNW      3         1          N        N        N        N        N        0
AR1300    W         AR1404      ExitE       2         2          N        N        N        N        N        0
AR1300    W         AR0020      ExitNE      2         1          N        N        N        N        N        0
AR1300    W         AR1200      ExitW       4         1          N        N        N        N        N        0
AR1300    W         AR1400      ExitE       2         1          N        N        N        N        N        0
AR1300    W         AR1100      ExitSE      3         1          N        N        N        N        N        0
AR1300    W         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR1300    S         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1300    S         AR2500      CDExit      3         1          N        N        N        N        N        0
AR1300    S         AR1700      CDExit      2         1          N        N        N        N        N        0
AR1300    S         AR1900      ExitW       4         1          N        N        N        N        N        0
AR1300    S         AR2000      ExitNW      3         1          N        N        N        N        N        0
AR1300    S         AR1404      ExitE       2         2          N        N        N        N        N        0
AR1300    S         AR0020      ExitNE      2         1          N        N        N        N        N        0
AR1300    S         AR1200      ExitW       4         1          N        N        N        N        N        0
AR1300    S         AR1400      ExitE       2         1          N        N        N        N        N        0
AR1300    S         AR1100      ExitSE      3         1          N        N        N        N        N        0
AR1300    S         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR1300    E         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1300    E         AR2500      CDExit      3         1          N        N        N        N        N        0
AR1300    E         AR1700      CDExit      2         1          N        N        N        N        N        0
AR1300    E         AR1900      ExitW       4         1          N        N        N        N        N        0
AR1300    E         AR2000      ExitNW      3         1          N        N        N        N        N        0
AR1300    E         AR1404      ExitE       2         2          N        N        N        N        N        0
AR1300    E         AR0020      ExitNE      2         1          N        N        N        N        N        0
AR1300    E         AR1200      ExitW       4         1          N        N        N        N        N        0
AR1300    E         AR1400      ExitE       2         1          N        N        N        N        N        0
AR1300    E         AR1100      ExitSE      3         1          N        N        N        N        N        0
AR1300    E         AR3000      ExitSW      5         4          N        N        N        N        N        0

AR1200    N         AR2600      CDExit      2         1          N        N        N        N        N        0
AR1200    N         AR1900      ExitW       1         1          N        N        N        N        N        0
AR1200    N         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1200    N         AR1304      ExitSE      4         1          N        N        N        N        N        0
AR1200    N         AR1404      ExitE       2         1          N        N        N        N        N        0
AR1200    N         AR0020      ExitNE      6         1          N        N        N        N        N        0
AR1200    N         AR1300      ExitSE      4         1          N        N        N        N        N        0
AR1200    N         AR1400      ExitW       2         1          N        N        N        N        N        0
AR1200    N         AR1100      ExitSE      1         1          N        N        N        N        N        0
AR1200    N         AR3000      ExitSW      6         8          N        N        N        N        N        0
AR1200    W         AR2600      CDExit      2         1          N        N        N        N        N        0
AR1200    W         AR1900      ExitW       1         1          N        N        N        N        N        0
AR1200    W         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1200    W         AR1304      ExitSE      4         1          N        N        N        N        N        0
AR1200    W         AR1404      ExitE       2         1          N        N        N        N        N        0
AR1200    W         AR0020      ExitNE      6         1          N        N        N        N        N        0
AR1200    W         AR1300      ExitSE      4         1          N        N        N        N        N        0
AR1200    W         AR1400      ExitW       2         1          N        N        N        N        N        0
AR1200    W         AR1100      ExitSE      1         1          N        N        N        N        N        0
AR1200    W         AR3000      ExitSW      6         8          N        N        N        N        N        0
AR1200    S         AR2600      CDExit      2         1          N        N        N        N        N        0
AR1200    S         AR1900      ExitW       1         1          N        N        N        N        N        0
AR1200    S         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1200    S         AR1304      ExitSE      4         1          N        N        N        N        N        0
AR1200    S         AR1404      ExitE       2         1          N        N        N        N        N        0
AR1200    S         AR0020      ExitNE      6         1          N        N        N        N        N        0
AR1200    S         AR1300      ExitSE      4         1          N        N        N        N        N        0
AR1200    S         AR1400      ExitW       2         1          N        N        N        N        N        0
AR1200    S         AR1100      ExitSE      1         1          N        N        N        N        N        0
AR1200    S         AR3000      ExitSW      6         8          N        N        N        N        N        0
AR1200    E         AR2600      CDExit      2         1          N        N        N        N        N        0
AR1200    E         AR1900      ExitW       1         1          N        N        N        N        N        0
AR1200    E         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1200    E         AR1304      ExitSE      4         1          N        N        N        N        N        0
AR1200    E         AR1404      ExitE       2         1          N        N        N        N        N        0
AR1200    E         AR0020      ExitNE      6         1          N        N        N        N        N        0
AR1200    E         AR1300      ExitSE      4         1          N        N        N        N        N        0
AR1200    E         AR1400      ExitW       2         1          N        N        N        N        N        0
AR1200    E         AR1100      ExitSE      1         1          N        N        N        N        N        0
AR1200    E         AR3000      ExitSW      6         8          N        N        N        N        N        0

AR0020    N         AR1800      CDExit      3         1          N        N        N        N        N        0
AR0020    N         AR2500      CDExit      3         1          AR0043   N        N        N        N        5
AR0020    N         AR1700      CDExit      3         1          N        N        N        N        N        0
AR0020    N         AR1900      ExitW       6         4          N        N        N        N        N        0
AR0020    N         AR2000      ExitNW      5         1          AR0043   N        N        N        N        100
AR0020    N         AR1304      ExitSE      2         1          N        N        N        N        N        0
AR0020    N         AR1404      ExitE       4         1          AR0043   N        N        N        N        50
AR0020    N         AR1200      ExitW       6         1          AR0043   N        N        N        N        50
AR0020    N         AR1300      ExitSE      2         1          AR0043   N        N        N        N        100
AR0020    N         AR1400      ExitE       4         1          AR0043   N        N        N        N        67
AR0020    N         AR1100      ExitSE      5         1          AR0043   N        N        N        N        25
AR0020    N         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR0020    E         AR1800      CDExit      3         1          N        N        N        N        N        0
AR0020    E         AR2500      CDExit      3         1          AR0043   N        N        N        N        5
AR0020    E         AR1700      CDExit      3         1          N        N        N        N        N        0
AR0020    E         AR1900      ExitW       6         4          N        N        N        N        N        0
AR0020    E         AR2000      ExitNW      5         1          AR0043   N        N        N        N        100
AR0020    E         AR1304      ExitSE      2         1          N        N        N        N        N        0
AR0020    E         AR1404      ExitE       4         1          AR0043   N        N        N        N        50
AR0020    E         AR1200      ExitW       6         1          AR0043   N        N        N        N        50
AR0020    E         AR1300      ExitSE      2         1          AR0043   N        N        N        N        100
AR0020    E         AR1400      ExitE       4         1          AR0043   N        N        N        N        67
AR0020    E         AR1100      ExitSE      5         1          AR0043   N        N        N        N        25
AR0020    E         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR0020    S         AR0400      ExitSE      0         1          N        N        N        N        N        0
AR0020    S         AR0300      ExitNE      0         4          N        N        N        N        N        0
AR0020    S         AR0500      ExitNE      0         1          N        N        N        N        N        0
AR0020    S         AR0900      ExitNW      0         1          N        N        N        N        N        0
AR0020    W         AR0400      ExitSE      0         1          N        N        N        N        N        0
AR0020    W         AR0300      ExitNE      0         4          N        N        N        N        N        0
AR0020    W         AR0500      ExitNE      0         1          N        N        N        N        N        0
AR0020    W         AR0900      ExitNW      0         1          N        N        N        N        N        0

AR1404    N         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1404    N         AR1900      ExitW       3         1          AR0043   N        N        N        N        103
AR1404    N         AR2000      ExitNW      2         4          N        N        N        N        N        0
AR1404    N         AR1304      ExitSE      2         4          AR0043   N        N        N        N        104
AR1404    N         AR0020      ExitNE      4         1          N        N        N        N        N        0
AR1404    N         AR1200      ExitW       2         1          N        N        N        N        N        0
AR1404    N         AR1100      ExitNW      1         1          N        N        N        N        N        0
AR1404    W         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1404    W         AR1900      ExitW       3         1          AR0043   N        N        N        N        103
AR1404    W         AR2000      ExitNW      2         4          N        N        N        N        N        0
AR1404    W         AR1304      ExitSE      2         4          AR0043   N        N        N        N        104
AR1404    W         AR0020      ExitNE      4         1          N        N        N        N        N        0
AR1404    W         AR1200      ExitW       2         1          N        N        N        N        N        0
AR1404    W         AR1100      ExitNW      1         1          N        N        N        N        N        0
AR1404    S         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1404    S         AR1900      ExitW       3         1          AR0043   N        N        N        N        103
AR1404    S         AR2000      ExitNW      2         4          N        N        N        N        N        0
AR1404    S         AR1304      ExitSE      2         4          AR0043   N        N        N        N        104
AR1404    S         AR0020      ExitNE      4         1          N        N        N        N        N        0
AR1404    S         AR1200      ExitW       2         1          N        N        N        N        N        0
AR1404    S         AR1100      ExitNW      1         1          N        N        N        N        N        0
AR1404    E         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1404    E         AR1900      ExitW       3         1          AR0043   N        N        N        N        103
AR1404    E         AR2000      ExitNW      2         4          N        N        N        N        N        0
AR1404    E         AR1304      ExitSE      2         4          AR0043   N        N        N        N        104
AR1404    E         AR0020      ExitNE      4         1          N        N        N        N        N        0
AR1404    E         AR1200      ExitW       2         1          N        N        N        N        N        0
AR1404    E         AR1100      ExitNW      1         1          N        N        N        N        N        0

AR1304    N         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1304    N         AR2500      CDExit      3         1          N        N        N        N        N        0
AR1304    N         AR1700      CDExit      2         1          N        N        N        N        N        0
AR1304    N         AR1900      ExitW       4         1          N        N        N        N        N        0
AR1304    N         AR2000      ExitNW      3         1          N        N        N        N        N        0
AR1304    N         AR1404      ExitE       2         8          N        N        N        N        N        0
AR1304    N         AR0020      ExitNE      2         1          N        N        N        N        N        0
AR1304    N         AR1200      ExitW       4         1          N        N        N        N        N        0
AR1304    N         AR1400      ExitE       2         8          N        N        N        N        N        0
AR1304    N         AR1100      ExitSE      3         1          N        N        N        N        N        0
AR1304    N         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR1304    W         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1304    W         AR2500      CDExit      3         1          N        N        N        N        N        0
AR1304    W         AR1700      CDExit      2         1          N        N        N        N        N        0
AR1304    W         AR1900      ExitW       4         1          N        N        N        N        N        0
AR1304    W         AR2000      ExitNW      3         1          N        N        N        N        N        0
AR1304    W         AR1404      ExitE       2         8          N        N        N        N        N        0
AR1304    W         AR0020      ExitNE      2         1          N        N        N        N        N        0
AR1304    W         AR1200      ExitW       4         1          N        N        N        N        N        0
AR1304    W         AR1400      ExitE       2         8          N        N        N        N        N        0
AR1304    W         AR1100      ExitSE      3         1          N        N        N        N        N        0
AR1304    W         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR1304    S         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1304    S         AR2500      CDExit      3         1          N        N        N        N        N        0
AR1304    S         AR1700      CDExit      2         1          N        N        N        N        N        0
AR1304    S         AR1900      ExitW       4         1          N        N        N        N        N        0
AR1304    S         AR2000      ExitNW      3         1          N        N        N        N        N        0
AR1304    S         AR1404      ExitE       2         8          N        N        N        N        N        0
AR1304    S         AR0020      ExitNE      2         1          N        N        N        N        N        0
AR1304    S         AR1200      ExitW       4         1          N        N        N        N        N        0
AR1304    S         AR1400      ExitE       2         8          N        N        N        N        N        0
AR1304    S         AR1100      ExitSE      3         1          N        N        N        N        N        0
AR1304    S         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR1304    E         AR1800      CDExit      2         1          N        N        N        N        N        0
AR1304    E         AR2500      CDExit      3         1          N        N        N        N        N        0
AR1304    E         AR1700      CDExit      2         1          N        N        N        N        N        0
AR1304    E         AR1900      ExitW       4         1          N        N        N        N        N        0
AR1304    E         AR2000      ExitNW      3         1          N        N        N        N        N        0
AR1304    E         AR1404      ExitE       2         8          N        N        N        N        N        0
AR1304    E         AR0020      ExitNE      2         1          N        N        N        N        N        0
AR1304    E         AR1200      ExitW       4         1          N        N        N        N        N        0
AR1304    E         AR1400      ExitE       2         8          N        N        N        N        N        0
AR1304    E         AR1100      ExitSE      3         1          N        N        N        N        N        0
AR1304    E         AR3000      ExitSW      5         4          N        N        N        N        N        0

AR2000    N         AR1800      CDExit      1         1          N        N        N        N        N        0
AR2000    N         AR2600      CDExit      1         1          N        N        N        N        N        0
AR2000    N         AR1900      ExitW       2         1          N        N        N        N        N        0
AR2000    N         AR1304      ExitSE      3         1          N        N        N        N        N        0
AR2000    N         AR1404      ExitE       2         1          N        N        N        N        N        0
AR2000    N         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR2000    N         AR1200      ExitW       2         1          N        N        N        N        N        0
AR2000    N         AR1300      ExitSE      3         1          N        N        N        N        N        0
AR2000    N         AR1400      ExitW       2         1          N        N        N        N        N        0
AR2000    N         AR1100      ExitSE      2         1          N        N        N        N        N        0
AR2000    N         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR2000    W         AR1800      CDExit      1         1          N        N        N        N        N        0
AR2000    W         AR2600      CDExit      1         1          N        N        N        N        N        0
AR2000    W         AR1900      ExitW       2         1          N        N        N        N        N        0
AR2000    W         AR1304      ExitSE      3         1          N        N        N        N        N        0
AR2000    W         AR1404      ExitE       2         1          N        N        N        N        N        0
AR2000    W         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR2000    W         AR1200      ExitW       2         1          N        N        N        N        N        0
AR2000    W         AR1300      ExitSE      3         1          N        N        N        N        N        0
AR2000    W         AR1400      ExitW       2         1          N        N        N        N        N        0
AR2000    W         AR1100      ExitSE      2         1          N        N        N        N        N        0
AR2000    W         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR2000    S         AR1800      CDExit      1         1          N        N        N        N        N        0
AR2000    S         AR2600      CDExit      1         1          N        N        N        N        N        0
AR2000    S         AR1900      ExitW       2         1          N        N        N        N        N        0
AR2000    S         AR1304      ExitSE      3         1          N        N        N        N        N        0
AR2000    S         AR1404      ExitE       2         1          N        N        N        N        N        0
AR2000    S         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR2000    S         AR1200      ExitW       2         1          N        N        N        N        N        0
AR2000    S         AR1300      ExitSE      3         1          N        N        N        N        N        0
AR2000    S         AR1400      ExitW       2         1          N        N        N        N        N        0
AR2000    S         AR1100      ExitSE      2         1          N        N        N        N        N        0
AR2000    S         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR2000    E         AR1800      CDExit      1         1          N        N        N        N        N        0
AR2000    E         AR2600      CDExit      1         1          N        N        N        N        N        0
AR2000    E         AR1900      ExitW       2         1          N        N        N        N        N        0
AR2000    E         AR1304      ExitSE      3         1          N        N        N        N        N        0
AR2000    E         AR1404      ExitE       2         1          N        N        N        N        N        0
AR2000    E         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR2000    E         AR1200      ExitW       2         1          N        N        N        N        N        0
AR2000    E         AR1300      ExitSE      3         1          N        N        N        N        N        0
AR2000    E         AR1400      ExitW       2         1          N        N        N        N        N        0
AR2000    E         AR1100      ExitSE      2         1          N        N        N        N        N        0
AR2000    E         AR3000      ExitSW      5         4          N        N        N        N        N        0

AR1900    N         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1900    N         AR1304      ExitSE      4         1          N        N        N        N        N        0
AR1900    N         AR1404      ExitE       3         1          N        N        N        N        N        0
AR1900    N         AR0020      ExitNE      6         1          N        N        N        N        N        0
AR1900    N         AR1200      ExitW       1         1          N        N        N        N        N        0
AR1900    N         AR1300      ExitSE      4         1          N        N        N        N        N        0
AR1900    N         AR1400      ExitW       3         1          N        N        N        N        N        0
AR1900    N         AR1100      ExitSE      2         1          N        N        N        N        N        0
AR1900    W         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1900    W         AR1304      ExitSE      4         1          N        N        N        N        N        0
AR1900    W         AR1404      ExitE       3         1          N        N        N        N        N        0
AR1900    W         AR0020      ExitNE      6         1          N        N        N        N        N        0
AR1900    W         AR1200      ExitW       1         1          N        N        N        N        N        0
AR1900    W         AR1300      ExitSE      4         1          N        N        N        N        N        0
AR1900    W         AR1400      ExitW       3         1          N        N        N        N        N        0
AR1900    W         AR1100      ExitSE      2         1          N        N        N        N        N        0
AR1900    S         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1900    S         AR1304      ExitSE      4         1          N        N        N        N        N        0
AR1900    S         AR1404      ExitE       3         1          N        N        N        N        N        0
AR1900    S         AR0020      ExitNE      6         1          N        N        N        N        N        0
AR1900    S         AR1200      ExitW       1         1          N        N        N        N        N        0
AR1900    S         AR1300      ExitSE      4         1          N        N        N        N        N        0
AR1900    S         AR1400      ExitW       3         1          N        N        N        N        N        0
AR1900    S         AR1100      ExitSE      2         1          N        N        N        N        N        0
AR1900    E         AR2000      ExitNW      2         1          N        N        N        N        N        0
AR1900    E         AR1304      ExitSE      4         1          N        N        N        N        N        0
AR1900    E         AR1404      ExitE       3         1          N        N        N        N        N        0
AR1900    E         AR0020      ExitNE      6         1          N        N        N        N        N        0
AR1900    E         AR1200      ExitW       1         1          N        N        N        N        N        0
AR1900    E         AR1300      ExitSE      4         1          N        N        N        N        N        0
AR1900    E         AR1400      ExitW       3         1          N        N        N        N        N        0
AR1900    E         AR1100      ExitSE      2         1          N        N        N        N        N        0

AR1700    N         AR1800      CDExit      1         4          N        N        N        N        N        0
AR1700    N         AR2600      CDExit      1         4          N        N        N        N        N        0
AR1700    N         AR2500      CDExit      2         4          N        N        N        N        N        0
AR1700    N         AR1304      ExitSE      2         2          N        N        N        N        N        0
AR1700    N         AR0020      ExitNE      3         4          N        N        N        N        N        0
AR1700    N         AR1300      ExitSE      2         1          N        N        N        N        N        0
AR1700    N         AR3000      ExitSW      3         4          N        N        N        N        N        0
AR1700    W         AR1800      CDExit      1         4          N        N        N        N        N        0
AR1700    W         AR2600      CDExit      1         4          N        N        N        N        N        0
AR1700    W         AR2500      CDExit      2         4          N        N        N        N        N        0
AR1700    W         AR1304      ExitSE      2         2          N        N        N        N        N        0
AR1700    W         AR0020      ExitNE      3         4          N        N        N        N        N        0
AR1700    W         AR1300      ExitSE      2         1          N        N        N        N        N        0
AR1700    W         AR3000      ExitSW      3         4          N        N        N        N        N        0
AR1700    S         AR1800      CDExit      1         4          N        N        N        N        N        0
AR1700    S         AR2600      CDExit      1         4          N        N        N        N        N        0
AR1700    S         AR2500      CDExit      2         4          N        N        N        N        N        0
AR1700    S         AR1304      ExitSE      2         2          N        N        N        N        N        0
AR1700    S         AR0020      ExitNE      3         4          N        N        N        N        N        0
AR1700    S         AR1300      ExitSE      2         1          N        N        N        N        N        0
AR1700    S         AR3000      ExitSW      3         4          N        N        N        N        N        0
AR1700    E         AR1800      CDExit      1         4          N        N        N        N        N        0
AR1700    E         AR2600      CDExit      1         4          N        N        N        N        N        0
AR1700    E         AR2500      CDExit      2         4          N        N        N        N        N        0
AR1700    E         AR1304      ExitSE      2         2          N        N        N        N        N        0
AR1700    E         AR0020      ExitNE      3         4          N        N        N        N        N        0
AR1700    E         AR1300      ExitSE      2         1          N        N        N        N        N        0
AR1700    E         AR3000      ExitSW      3         4          N        N        N        N        N        0

AR2500    N         AR1700      CDExit      2         2          AR2601   N        N        N        N        101
AR2500    N         AR1304      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    N         AR0020      ExitNE      3         2          AR2601   N        N        N        N        101
AR2500    N         AR1300      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    N         AR3000      ExitSW      1         4          AR2601   N        N        N        N        101
AR2500    W         AR1700      CDExit      2         2          AR2601   N        N        N        N        101
AR2500    W         AR1304      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    W         AR0020      ExitNE      3         2          AR2601   N        N        N        N        101
AR2500    W         AR1300      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    W         AR3000      ExitSW      1         4          AR2601   N        N        N        N        101
AR2500    S         AR1700      CDExit      2         2          AR2601   N        N        N        N        101
AR2500    S         AR1304      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    S         AR0020      ExitNE      3         2          AR2601   N        N        N        N        101
AR2500    S         AR1300      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    S         AR3000      ExitSW      1         4          AR2601   N        N        N        N        101
AR2500    E         AR1700      CDExit      2         2          AR2601   N        N        N        N        101
AR2500    E         AR1304      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    E         AR0020      ExitNE      3         2          AR2601   N        N        N        N        101
AR2500    E         AR1300      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    E         AR3000      ExitSW      1         4          AR2601   N        N        N        N        101

AR2600    N         AR1800      CDExit      1         1          N        N        N        N        N        0
AR2600    N         AR1700      CDExit      1         2          N        N        N        N        N        0
AR2600    N         AR2000      ExitNW      1         1          N        N        N        N        N        0
AR2600    N         AR1200      ExitW       2         2          N        N        N        N        N        0
AR2600    W         AR1800      CDExit      1         1          N        N        N        N        N        0
AR2600    W         AR1700      CDExit      1         2          N        N        N        N        N        0
AR2600    W         AR2000      ExitNW      1         1          N        N        N        N        N        0
AR2600    W         AR1200      ExitW       2         2          N        N        N        N        N        0
AR2600    S         AR1800      CDExit      1         1          N        N        N        N        N        0
AR2600    S         AR1700      CDExit      1         2          N        N        N        N        N        0
AR2600    S         AR2000      ExitNW      1         1          N        N        N        N        N        0
AR2600    S         AR1200      ExitW       2         2          N        N        N        N        N        0
AR2600    E         AR1800      CDExit      1         1          N        N        N        N        N        0
AR2600    E         AR1700      CDExit      1         2          N        N        N        N        N        0
AR2600    E         AR2000      ExitNW      1         1          N        N        N        N        N        0
AR2600    E         AR1200      ExitW       2         2          N        N        N        N        N        0

AR1800    N         AR2600      CDExit      1         1          N        N        N        N        N        0
AR1800    N         AR1700      CDExit      1         1          N        N        N        N        N        0
AR1800    N         AR2000      ExitNW      1         2          N        N        N        N        N        0
AR1800    N         AR1304      ExitSE      2         8          N        N        N        N        N        0
AR1800    N         AR1404      ExitE       2         8          N        N        N        N        N        0
AR1800    N         AR0020      ExitNE      3         2          N        N        N        N        N        0
AR1800    N         AR1300      ExitSE      2         4          N        N        N        N        N        0
AR1800    N         AR1400      ExitW       2         1          N        N        N        N        N        0
AR1800    W         AR2600      CDExit      1         1          N        N        N        N        N        0
AR1800    W         AR1700      CDExit      1         1          N        N        N        N        N        0
AR1800    W         AR2000      ExitNW      1         2          N        N        N        N        N        0
AR1800    W         AR1304      ExitSE      2         8          N        N        N        N        N        0
AR1800    W         AR1404      ExitE       2         8          N        N        N        N        N        0
AR1800    W         AR0020      ExitNE      3         2          N        N        N        N        N        0
AR1800    W         AR1300      ExitSE      2         4          N        N        N        N        N        0
AR1800    W         AR1400      ExitW       2         1          N        N        N        N        N        0
AR1800    S         AR2600      CDExit      1         1          N        N        N        N        N        0
AR1800    S         AR1700      CDExit      1         1          N        N        N        N        N        0
AR1800    S         AR2000      ExitNW      1         2          N        N        N        N        N        0
AR1800    S         AR1304      ExitSE      2         8          N        N        N        N        N        0
AR1800    S         AR1404      ExitE       2         8          N        N        N        N        N        0
AR1800    S         AR0020      ExitNE      3         2          N        N        N        N        N        0
AR1800    S         AR1300      ExitSE      2         4          N        N        N        N        N        0
AR1800    S         AR1400      ExitW       2         1          N        N        N        N        N        0
AR1800    E         AR2600      CDExit      1         1          N        N        N        N        N        0
AR1800    E         AR1700      CDExit      1         1          N        N        N        N        N        0
AR1800    E         AR2000      ExitNW      1         2          N        N        N        N        N        0
AR1800    E         AR1304      ExitSE      2         8          N        N        N        N        N        0
AR1800    E         AR1404      ExitE       2         8          N        N        N        N        N        0
AR1800    E         AR0020      ExitNE      3         2          N        N        N        N        N        0
AR1800    E         AR1300      ExitSE      2         4          N        N        N        N        N        0
AR1800    E         AR1400      ExitW       2         1          N        N        N        N        N        0

AR3000    E         AR0020      ExitNE      5         1          N        N        N        N        N        0
AR3000    E         AR1100      ExitSE      6         4          N        N        N        N        N        0
AR3000    E         AR1200      ExitW       6         8          N        N        N        N        N        0
AR3000    E         AR1300      ExitSE      5         4          N        N        N        N        N        0
AR3000    E         AR1304      ExitSE      5         4          N        N        N        N        N        0
AR3000    E         AR1700      CDExit      3         4          N        N        N        N        N        0
AR3000    E         AR2000      ExitNW      5         4          N        N        N        N        N        0
AR3000    E         AR2500      CDExit      1         4          N        N        N        N        N        0
AR3000    S         AR5203      ExitNE      2         1          N        N        N        N        N        0
AR3000    S         AR5200      ExitS       7         2          N        N        N        N        N        0
AR3000    S         AR5202      ExitE       6         2          N        N        N        N        N        0
AR3000    S         AR5500      ExitS       7         2          N        N        N        N        N        0
AR3000    N         AR6000      ExitS       7         1          N        N        N        N        N        0
AR3000    S         AR6300      ExitW       5         1          N        N        N        N        N        0
AR3000    S         AR6400      ExitW       4         1          N        N        N        N        N        0
AR3000    S         AR6100      ExitS       6         1          N        N        N        N        N        0

AR5500    E         AR3000      ExitSW      7         4          N        N        N        N        N        0
AR5500    E         AR6300      ExitE       2         2          N        N        N        N        N        0
AR5500    E         AR6100      ExitS       2         4          N        N        N        N        N        0
AR5500    E         AR6000      ExitE       3         2          N        N        N        N        N        0
AR5500    S         AR3000      ExitSW      7         4          N        N        N        N        N        0
AR5500    S         AR6300      ExitE       2         2          N        N        N        N        N        0
AR5500    S         AR6100      ExitS       2         4          N        N        N        N        N        0
AR5500    S         AR6000      ExitE       3         2          N        N        N        N        N        0
AR5500    W         AR3000      ExitSW      7         4          N        N        N        N        N        0
AR5500    W         AR6300      ExitE       2         2          N        N        N        N        N        0
AR5500    W         AR6100      ExitS       2         4          N        N        N        N        N        0
AR5500    W         AR6000      ExitE       3         2          N        N        N        N        N        0

AR5203    N         AR3000      ExitSW      2         4          N        N        N        N        N        0
AR5203    N         AR6400      ExitW       2         8          N        N        N        N        N        0
AR5203    N         AR6300      ExitW       3         8          N        N        N        N        N        0
AR5203    E         AR3000      ExitSW      2         4          N        N        N        N        N        0
AR5203    E         AR6400      ExitW       2         8          N        N        N        N        N        0
AR5203    E         AR6300      ExitW       3         8          N        N        N        N        N        0
AR5203    S         AR3000      ExitSW      2         4          N        N        N        N        N        0
AR5203    S         AR6400      ExitW       2         8          N        N        N        N        N        0
AR5203    S         AR6300      ExitW       3         8          N        N        N        N        N        0
AR5203    W         AR3000      ExitSW      2         4          N        N        N        N        N        0
AR5203    W         AR6400      ExitW       2         8          N        N        N        N        N        0
AR5203    W         AR6300      ExitW       3         8          N        N        N        N        N        0

AR5202    E         AR5200      ExitS       1         2          N        N        N        N        N        0
AR5202    E         AR3000      ExitSW      6         4          N        N        N        N        N        0
AR5202    E         AR6400      ExitE       2         2          N        N        N        N        N        0
AR5202    S         AR5200      ExitS       1         2          N        N        N        N        N        0
AR5202    S         AR3000      ExitSW      6         4          N        N        N        N        N        0
AR5202    S         AR6400      ExitE       2         2          N        N        N        N        N        0

AR5200    E         AR3000      ExitSW      7         4          N        N        N        N        N        0
AR5200    E         AR6400      ExitE       3         2          N        N        N        N        N        0
AR5200    E         AR5202      ExitE       1         2          N        N        N        N        N        0
AR5200    S         AR3000      ExitSW      7         4          N        N        N        N        N        0
AR5200    S         AR6400      ExitE       3         2          N        N        N        N        N        0
AR5200    S         AR5202      ExitE       1         2          N        N        N        N        N        0
AR5200    W         AR3000      ExitSW      7         4          N        N        N        N        N        0
AR5200    W         AR6400      ExitE       3         2          N        N        N        N        N        0
AR5200    W         AR5202      ExitE       1         2          N        N        N        N        N        0

AR6300    E         AR5500      ExitS       2         4          N        N        N        N        N        0
AR6300    E         AR6100      ExitS       2         4          N        N        N        N        N        0
AR6300    E         AR6000      ExitE       4         2          N        N        N        N        N        0
AR6300    E         AR3000      ExitSW      5         4          N        N        N        N        N        0
AR6300    W         AR3000      ExitSW      5         4          N        N        N        N        N        0

AR6400    N         AR3000      ExitSW      4         4          N        N        N        N        N        0
AR6400    N         AR5200      ExitS       3         2          N        N        N        N        N        0
AR6400    N         AR5202      ExitE       2         2          N        N        N        N        N        0
AR6400    N         AR5203      ExitNE      2         2          N        N        N        N        N        0
AR6400    E         AR3000      ExitSW      4         4          N        N        N        N        N        0
AR6400    E         AR5200      ExitS       3         2          N        N        N        N        N        0
AR6400    E         AR5202      ExitE       2         2          N        N        N        N        N        0
AR6400    E         AR5203      ExitNE      2         2          N        N        N        N        N        0
AR6400    S         AR3000      ExitSW      4         4          N        N        N        N        N        0
AR6400    S         AR5200      ExitS       3         2          N        N        N        N        N        0
AR6400    S         AR5202      ExitE       2         2          N        N        N        N        N        0
AR6400    S         AR5203      ExitNE      2         2          N        N        N        N        N        0
AR6400    W         AR3000      ExitSW      4         4          N        N        N        N        N        0
AR6400    W         AR5200      ExitS       3         2          N        N        N        N        N        0
AR6400    W         AR5202      ExitE       2         2          N        N        N        N        N        0
AR6400    W         AR5203      ExitNE      2         2          N        N        N        N        N        0

AR6000    E         AR6100      ExitS       3         4          N        N        N        N        N        0
AR6000    E         AR6300      ExitE       4         2          N        N        N        N        N        0
AR6000    E         AR5500      ExitE       3         2          N        N        N        N        N        0
AR6000    E         AR3000      ExitSW      9         4          N        N        N        N        N        0
AR6000    S         AR6100      ExitS       3         4          N        N        N        N        N        0
AR6000    S         AR6300      ExitE       4         2          N        N        N        N        N        0
AR6000    S         AR5500      ExitE       3         2          N        N        N        N        N        0
AR6000    S         AR3000      ExitSW      9         4          N        N        N        N        N        0

AR6100    S         AR6000      ExitE       3         2          N        N        N        N        N        0
AR6100    S         AR5500      ExitE       2         2          N        N        N        N        N        0
AR6100    S         AR6300      ExitE       2         2          N        N        N        N        N        0
AR6100    S         AR3000      ExitSW      6         4          N        N        N        N        N        0
AR6100    W         AR6000      ExitE       3         2          N        N        N        N        N        0
AR6100    W         AR5500      ExitE       2         2          N        N        N        N        N        0
AR6100    W         AR6300      ExitE       2         2          N        N        N        N        N        0
AR6100    W         AR3000      ExitSW      6         4          N        N        N        N        N        0
