menu
{
	name "WORLD_MAP"
	align left top
	onOpen
	"
		panelID = 6
		selectedGraphicOpt = 1
		
		for index, var in pairs(scaleWorldmap) do
			var[5] = Infinity_GetOption(var[3], panelID)
			var[6] = 0
			if var[5] == 0 then
				var[4] = 0
			else
				var[4] = 2
			end
		end
		scaleWorldmap[selectedGraphicOpt][4] = toggleFrame(scaleWorldmap[selectedGraphicOpt][4])
		if scaleWorldmap[selectedGraphicOpt][4] == 0 then
			scaleWorldmap[selectedGraphicOpt][5] = 0
			Infinity_ChangeOption(scaleWorldmap[selectedGraphicOpt][3], scaleWorldmap[selectedGraphicOpt][5], panelID )
			scalewrld = 1
		else 
			scaleWorldmap[selectedGraphicOpt][5] = 1
		end
		scaleWorldmap[selectedGraphicOpt][6] = 1
	"
	onClose
	"
		panelID = 6
		selectedGraphicOpt = 1
		
		for index, var in pairs(scaleWorldmap) do
			var[5] = Infinity_GetOption(var[3], panelID)
			var[6] = 0
			if var[5] == 0 then
				var[4] = 0
			else
				var[4] = 2
			end
		end
		scaleWorldmap[selectedGraphicOpt][4] = toggleFrame(scaleWorldmap[selectedGraphicOpt][4])
		if scaleWorldmap[selectedGraphicOpt][4] == 0 then
			scaleWorldmap[selectedGraphicOpt][5] = 0
		else 
			scaleWorldmap[selectedGraphicOpt][5] = 1
			if scalewrld == 1 then
				Infinity_ChangeOption(scaleWorldmap[selectedGraphicOpt][3], scaleWorldmap[selectedGraphicOpt][5], panelID )
				scalewrld = 0
			end
		end
		scaleWorldmap[selectedGraphicOpt][6] = 1
	"
	label
	{
		name "map_backgrd"
		area 0 220 2048 1536
--		rectangle 4
--		rectangle opacity 150
		text lua "getWorldmapAreaSize()"
	}
	label
	{
		name "wmpl"
		area 0 725 300 355
		mosaic 'dswmpl'
		align bottom left
	}
	label
	{
		name "wmplt"
		area 0 725 3840 355
		mosaic 'dswmplt'
		align bottom left
	}
	label
	{
		name "wmprt"
		area 0 725 3840 355
		mosaic 'dswmprt'
		align bottom left
	}
	label
	{
		name "wmplb"
		area 0 725 3840 355
		mosaic 'dswmplb'
		align bottom left
	}
	label
	{
		name "wmprb"
		area 0 725 3840 355
		mosaic 'dswmprb'
		align bottom left
	}
	label
	{
		name "wmptext"
		area 0 725 3840 355
		mosaic 'dswmpbg'
		align bottom left
	}
	label
	{
		area 211 22 583 44
		text "WORLD_MAP_TITLE"
		text style "title"
		name "backgrd_text"
		align center center
	}
	map
	{
		name "map_painting"
		area 20 240 2008 1496
		worldmap
		action
		"
			worldMapScreen:OnMapMouseDown(eventXCoord,eventYCoord)
			if singleClickTravel and worldMapScreen:IsTravelButtonClickable() then
				worldMapScreen:TravelToSelected()
			end
		"
		actionDbl
		"
			worldMapScreen:TravelToSelected()
		"
		actionDrag
		"
			worldMapScreen:OnMapMouseMove(eventXCoord,eventYCoord)
		"
	}
	label
	{
		name "wmpl1"
		area 0 725 3840 355
		mosaic 'dswmpl1'
		align bottom left
	}
	label
	{
		name "conbl"
		area 0 0 3840 355
		mosaic 'conbl'
		align bottom left
	}
	label
	{
		name "conbr"
		area 0 0 3840 355
		mosaic 'conbr'
		align bottom left
	}
	label
	{
		name "conlt"
		area 0 0 3840 355
		mosaic 'conlt'
		align bottom left
	}
	label
	{
		name "conrb"
		area 0 0 3840 355
		mosaic 'conrb'
		align bottom left
	}
	label
	{
		name "conrt"
		area 0 0 3840 355
		mosaic 'conrt'
		align bottom left
	}
	button
	{
		name "backgrd_button"
		area 1206 48 390 44
		bam DSBUT
		sequence 0
		text style "button"
		text "AREA_MAP_TITLE"
		action
		"
			worldMapScreen:OnCancelButtonClick()
		"
	}
	label
	{
		name "traveltext"
		area 0 725 3840 355
		enabled "worldMapScreen:IsTravelButtonVisible()"
		mosaic 'dswmpbg2'
		align bottom left
	}
	button
	{
		name "travel_button"
		area 783 715 230 40
		enabled "worldMapScreen:IsTravelButtonVisible()"
		bam DSBUT
		text "TRAVEL_BUTTON"
		text style "button"
		clickable lua "worldMapScreen:IsTravelButtonClickable()"
		action 
		"
			worldMapScreen:TravelToSelected()
		"
	}
}