//-*- coding: cp1252 -*-
//This file is encoded in CP1252 and the strings are displayed in-game

@100000 = ~"Eisinsel"~
@100001 = ~"River###Chionthar"~
@100002 = ~"Verrostete###Degenscheide###-###Eingang"~
@100003 = ~"Schwefelbrücke"~
@100004 = ~"Slavenrute"~
@100005 = ~"Burg###von###Daerthmac"~
@100006 = ~"Tempel###der###Schwarzen###Hand"~
@100007 = ~"Kahler###Hügel"~
@100008 = ~"Dragon###Caves"~


@777002   = "Waukeens###Promenade"
@777003   = "Die###Slums"
@777004   = "Der###Friedhof"
@777005   = "Die###Docks"
@777006   = "Die###Brücke"
@777007   = "Tempelbezirk"
@777008   = "Regierungsviertel"
@777009   = "Umarhügel"
@777010   = "Tempelruinen"
@777011   = "Festung###der###de'Arnises"
@777012   = "Windspeerhügel"
@777013   = "Die###Stadttore"
@777014   = "Handelstreff"
@777015   = "Druidenhain"
@777016   = "Pass###über###die###Kleinen###Zähne"
@777017   = "Unterreich-Ausgang"
@777018   = "Tethirwald"
@777019   = "Nordwald"
@777020   = "Brynnlaw"
@777021   = "Unterreich"
@777022   = "Das###Heim"
@777023   = "Unterwasserstadt"
@777024   = "Suldanessellar"
@777025   = "Wachende###Festung"
@777026   = "Saradush"
@777027   = "Amkethran"
@777028   = "Armeelager"
@777029   = "Der###Tempel"
@777030   = "Wandernde###Berge"
@777031   = "Die###Oase"
@777032   = "Abazigals###Lagerstätte"
@777033   = "Sendais###Enklave"
@777034   = "Gottesköpfe"
@777035   = "Zu###den###Wandernden###Bergen"


@781001  =   "Kerzenburg"
@781002  =   "Verwilderter###See"
@781003  =   "Nashkell-Pass"
@781004  =   "Feuerweinebene"
@781005  =   "Feuerweinbrücke"
@781006  =   "Xvartdorf"
@781007  =   ""
@781008  =   "Nashkell"
@781009  =   "Jahrmarkt"
@781010  =   "Südliche###Ödlande"
@781011  =   "Gnollfeste"
@781012  =   "Westliche###Wolkengipfel"
@781013  =   "Die###Wolkengipfel"
@781014  =   "Minen###von###Nashkell"
@781015  =   ""
@781016  =   "Gorions###Rast"
@781017  =   "Beregost"
@781018  =   "Freundlicher###Arm"
@781019  =   "Kreuzung"
@781020  =   "Mantelwald###1"
@781021  =   "Hohe###Hecke"
@781022  =   "Farmen###oberhalb###des###Chiontar"
@781023  =   "Brücke###nach###Baldurs###Tor"
@781024  =   "Südlich###der###Brücke"
@781025  =   "Mantelwald###Druiden"
@781026  =   "Mantelwald###Wyvern"
@781027  =   "Mantelwald-Mine"
@781028  =   "Räuberlager"
@781029  =   "Mantelwald"
@781030  =   "Peldvale"
@781031  =   "Larswood"
@781032  =   "Der###Ostwald"
@781033  =   "Das###Schiffswrack"
@781034  =   "Tempel###des###Lathander"
@781035  =   "Mutamins###Garten"
@781036  =   "Leuchtturm"
@781037  =   "Roter###Canyon"
@781038  =   "Wildniss"
@781039  =   "Schule###von###Ulcaster"
@781040  =   "Gullykin"
@781041  =   "Ausgrabung"
@781042  =   "Durlags###Turm"
@781043  =   "Ulgoths###Bart"
@781044  =   "Eisinsel"
@781045  =   "Werewolf###Isle"
@781046  =   "Balduran's###Schiffswrack"

@781501  = "Mantelwald"
@781502  = "Mantelwald"
@781503  = "Mantelwald"
@781504  = "Mine"
@781505  = "Mantelwald"
@781506  = "Freundlicher###Arm"
@781507  = "Räuberlager"
@781508  = "Peldvale"
@781509  = "Larswood"
@781510  = "Kerzenburg"
@781511  = "Beregost"
@781512  = "Hohe###Hecke"
@781513  = "Tempel"
@781514  = "Gullykin"
@781515  = "Feuerweinbrücke"
@781516  = "Nashkell"
@781517  = "Jahrmarkt"
@781518  = "Ulcaster"
@781519  = "Gnollfeste"
@781520  = "Minen###von###Nashkell"
@781521  = "Ulgoths###Bart"
@781522  = "Durlags###Turm"

@782001 = "Scharfzahnwald"
@782002 = "Wald###der###Vergessenen Seelen"
@782003 = "Burg###von###Daerthmac"
@782004  = "Östlicher###Scharfzahnwald"

@783001  = "Nördliche###Küste"
@783002  = "Felder###der###Toten"
@783003  = "Nördlicher###Wald"
@783004  = "Wald###der###Toten"
@783005  = "Nördliche###Zitadelle"
@783006  = "Tempel###der###Schwarzen###Hand"

@784001  = "Kahler###Hügel"
@784002  = "Restenfurth"
@784003  = "Ödenwald"
@784004  = "Knochenhügel"
@784005  = "Garrotten"
@784006  = "Sir###Billy###Bobs###Hof"
@784007  = "Tempel"
@784008  = "Tri###-###Top"
@784009  = "Garrotten###Castle"
@784010  = "Assassinen###Grotte"
@784011  = "Eidechsensee"
@784012  = "Diebeshöhle"
