//-*- coding: utf-8 -*-
//This file is encoded in UTF-8 and the strings are displayed during installation on OS X (it is identical to install-unix.tra)

@900   = ~Requiere primero la instalacion del mapa del mundo de BP-BGT~

@1000   = ~Mapa del mundo para Baldur's Gate - incluyendo iconos de mapa coloreados de Baldur's Gate~

@2000   = ~¿Que tiempo de viaje quieres usar?

1. Tiempos de viaje y visibilidad de zonas originales.
2. Tiempos de viaje y visibilidad de zonas revisada.

POR FAVOR INTRODUZCA 1 O 2~

@3000   = ~¿Que tamaño del mapa quieres usar?

1. Mapa del mundo grande 4900x3500
2. Mapa del mundo gigantesco 8500x6300

POR FAVOR INTRODUZCA 1 O 2~
@3003   = ~Se necesita Mapa del mundo gigantesco 8500x6300 para que sea instalado~

@4000   = ~Mapa del mundo para Throne of Bhaal~
@4001   = ~Utilizar tambien el nuevo Mapa del mundo para Throne of Bhaal~
@4002   = ~Estilo de mapa en tela para Throne of Bhaal~

@5000   = ~Convertir viejas partidas guardadas (no se necesita un "Nuevo Juego")

>>¡Si quieres desinstalar mas tarde este componente, tendras que hacer
una copia de seguridad de tu carpeta de partidas guardadas manualmente!<<~
@5001   = ~No hay partidas guardadas~
