// -*- coding: cp1252 -*-

@BGT_781001  =   "Château-Suif"
@BGT_781002  =   "Lac###du###Pêcheur"
@BGT_781003  =   "Passe###de###Nashkel"
@BGT_781004  =   "Plaines###de###Flammevin"
@BGT_781005  =   "Pont###de###Flammevin"
@BGT_781006  =   "Village###Xvart"
@BGT_781007  =   "Rivière###de###l'Ours"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Festival"
@BGT_781010  =   "Terres###désolées###du###Sud"
@BGT_781011  =   "Forteresse###gnoll"
@BGT_781012  =   "Pics###Brumeux###Occidentaux"
@BGT_781013  =   "Pics###Brumeux"
@BGT_781014  =   "Mines###de###Nashkel"
@BGT_781015  =   "Montagnes###des###Grouilleux"
@BGT_781016  =   "Le###chemin###du###Lion"
@BGT_781017  =   "Bérégost"
@BGT_781018  =   "Auberge###de###Brasamical"
@BGT_781019  =   "Croisée###des###chemins"
@BGT_781020  =   "Pavillon###de###Bois-Manteau"
@BGT_781021  =   "Haute###Haie"
// D'après un guide sur les Royaumes Oubliés, on dit bien "la" Chionthar
@BGT_781022  =   "Fermes###sur###la###Chionthar"
@BGT_781023  =   "Travers###du###Ver"
// "Ankheg Farms" fait carrément élevage, je préfère ce terme, repris de commentaires dans BG1 NPC
@BGT_781024  =   "Village###de###pêcheurs"
@BGT_781025  =   "Druides###de###Bois-Manteau"
@BGT_781026  =   "Wivernes###de###Bois-Manteau"
@BGT_781027  =   "Mines###de###Bois-Manteau"
@BGT_781028  =   "Camp###des###bandits"
@BGT_781029  =   "Nid###de###Bois-Manteau"
@BGT_781030  =   "Valpeld"
@BGT_781031  =   "Bois###de###Lars"
@BGT_781032  =   "Bois###de###l'Est"
@BGT_781033  =   "Côte###des###épaves"
@BGT_781034  =   "Temple###de###Lathandre"
@BGT_781035  =   "Jardins###de###Mutamin"
@BGT_781036  =   "Phare"
@BGT_781037  =   "Canyons###rouges"
@BGT_781038  =   "Route###de###Bérégost"
@BGT_781039  =   "École###d'Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Site###archéologique"
@BGT_781042  =   "Tour###de###Durlag"
@BGT_781043  =   "Barbe###d'Ulgoth"
@BGT_781044  =   "Île###de###glace"
// Je préfère cette formulation reprise de la traduction du nom de l'extension à "île des loups-garous"
// qui est un méchant spoiler
@BGT_781045  =   "Île###perdue"
@BGT_781046  =   "Épave###de###Baldurien"
