// -*- coding: cp1252 -*-

@CTB_778001   = "Hlondeth###(Ouest)"
@CTB_778002   = "Hlondeth###(Centre)"
// Corrections de noms par rapport au mod : repris du travail sur la carte
// @CTB_778003   = "Montagnes###du###Coucher###de###Soleil"
@CTB_778003   = "Montagnes###du###Couchant"
// @CTB_778004   = "Montagnes###du###Flocon###de###Neige"
@CTB_778004   = "Montagnes###Floconeigeuses"
@CTB_778005   = "Académie###de###Kuldin"
@CTB_778006   = "Plaine###Isolée"
@CTB_778007   = "Cabanon###de###Chasse"
@CTB_778008   = "Cercle###Druidique"
@CTB_778009   = "Île###de###Ruathym"
@CTB_778010   = "Ranch###de###Chevaux###de###Neng"
@CTB_778011   = "Pont###de###Brimstone"
@CTB_778012   = "Hlondeth###(Est)"
