//TDD New Areas Table
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME         TOOLTIP      LOAD_IM

DD1800      DD1800   DD1800     4      17        2280   2912   @TDD_779001  @TDD_779001  N        //Snake Woods
DD2500      DD2500   DD2500     4      10        2585   2849   N            @TDD_779002  N        //Troll Mountains
DD2300      DD2300   DD2300     4      12        2530   3120   N            @TDD_779003  N        //Eshpurta
DD5000      DD5000   DD5000     4      11        3800   2970   @TDD_779004  @TDD_779004  N        //Hall of Knowledge
DD3300      DD3300   DD3300     4      53        2585   3345   N            @TDD_779005  N        //Riatavin
DD8000      DD8000   DD8000     4      17        2430   4430   @TDD_779006  @TDD_779006  N        //Deep Mir Forest
DD8001      DD8001   DD8001     4      16        2565   4730   @TDD_779007  @TDD_779007  N        //Haunted Forest
DD9000      DD9000   DD9000     4      10        2770   2925   @TDD_779008  @TDD_779008  N        //Trollford
DD7000      DD7000   DD7000     4      6         2852   3850   @TDD_779009  @TDD_779009  N        //Orgoth's Tower
DD1900      DD1900   DD1900     4      10        3235   3250   @TDD_779010  @TDD_779010  N        //Purskal
ARPO05      ARPO05   ARPO05     4      10        2200   3518   @TDD_779011  @TDD_779011  N        //Rusted Scabbard
