//-*- coding: utf-8 -*-
//This file is encoded in UTF-8 and the strings are displayed during installation on OS X (it is identical to install-unix.tra)

//prompt customization
@-1000 = ~Il mod %TP2_FILE_NAME% contiene~
@-1001 = ~diversi componenti opzionali.
Per risparmiare tempo, puoi scegliere cosa fare per l'insieme dei componenti
piuttosto che decidere per ognuno singolarmente.
~
@-1002 = ~Cosa desideri fare con tutti i componenti che NON SONO ANCORA stati installati?
[I]nstallali, [S]-Tralasciali, [A]-Chiedi per ognuno? ~
@-1003 = ~Cosa desideri fare con tutti i componenti che SONO GIÀ stati installati?
[R]e-installali, [U]-Disinstallali, [S]-Tralasciali, [A]-Chiedi per ognuno? ~
@-1004 = ~PER FAVORE posta il file~
@-1005 = ~sul forum: ~
@-1006 = ~Vuoi installare il componente [~
@-1007 = ~]:
[R]e-Installa, [N]essun Cambiamento, [U]-Disinstalla o [Q]-Esci? ~
@-1008 = ~]:
[I]nstalla, [N]on Installare o [Q]-Esci? ~
@-1009 = ~Inserisci una parte del nome del modulo:~
@-1010 = ~Re-Installazione in corso del componente [~
@-1011 = ~]~
@-1012 = ~Re-Installazione usando la lingua: ~
@-1013 = ~Rimozione della vecchia installazione di [~
@-1014 = ~] per prima cosa...~
@-1015 = ~RIMOZIONE DELL'INSTALLAZIONE PRECEDENTE AVVENUTA CON SUCCESSO~
@-1016 = ~Installazione in corso~
@-1017 = ~ERRORE di Installazione [~
@-1018 = ~], ripristino stato precedente~
@-1019 = ~INSTALLAZIONE AVVENUTA CON SUCCESSO~
@-1020 = ~Tralasciato ~
@-1021 = ~Rimozione in corso [~
@-1022 = ~] (componente #~
@-1023 = ~)~
@-1024 = ~RIMOZIONE AVVENUTA CON SUCCESSO [~
@-1025 = ~]?
[R]e-Installa, [N]essun Cambiamento, [U]-Disinstalla, [Q]-Esci o scegli un'opzione: ~
@-1026 = ~]?
[N]on Installare, [Q]-Esci o scegli un'opzione: ~
@-1027 = ~ (attualmente installato)~
@-1028 = ~Vuoi visualizzare i componenti di [~
@-1029 = ~]:
[Y]-Sì o [N]o? ~
@-1030 = ~] ?
scegli un'opzione:~
@-1031 = ~] ?
[R]e-Installa, [N]essun Cambiamento, [Q]-Esci o scegli un'opzione: ~
@-1032 = ~INSTALLAZIONE INTERROTTA A CAUSA DI ERRORI~
@-1033 = ~INSTALLATO CON AVVERTIMENTI~
@-1034 = ~Vuoi visualizzare il file Leggimi:
[Y]-Sì o [N]o?~
@-1035 = ~Utilizzo la lingua: ~
@-1036 = ~Salto il GRUPPO [~
@-1037 = ~] per mancanza dei prerequisiti.~
@-1038 = ~[A]-Chiedi per ogni componente, [S]alta tutti, o scegli una selezione
predefinita: ~
@-1039 = ~[A]-Chiedi per ogni componente, [R]e-Installa i componenti attualmente
installati, [U]-Disinstalla tutto, [S]alta tutto, o scegli una selezione
predefinita: ~

//worldmap

@900   = ~È necessario installare prima il componente BP-BGT Worldmap~


@1000   = ~Mappa per Baldur's Gate - include le icone colorate della mappa di Baldur's Gate~

@2000   = ~Che tempi di viaggio vuoi usare?

1. Tempi di viaggio e visibilità delle aree originali
2. Tempi di Viaggio e visibilità delle aree corretti.

DIGITA 1 O 2  ~


@3000   = ~Di che dimensioni vuoi la Mappa?

1. Mappa Grande 4900x3500
2. Mappa Enorme 8500x6300

DIGITA  1 O 2  ~
@3003   = ~La Mappa Enorme 8500x6300 è necessaria e sarà installata~


@4000   = ~Mappa per Throne of Bhaal~
@4001   = ~Usa la nuova mappa anche per Throne of Bhaal~
@4002   = ~Mappa stile stoffa per Throne of Bhaal~


@5000   = ~Convertitore per i vecchi Giochi Salvati (Non è necessario ricominciare un "Nuovo Gioco")

>>Se vuoi disinstallare questo componente,
devi fare manualmente un backup nella cartella del tuo gioco salvato!<<~
@5001   = ~Non c'è alcun gioco salvato~
