//-*- coding: cp1252 -*-
//This file is encoded in CP1252 and the strings are displayed in-game

@100000 = ~"Qualche###parte###molto###a###Nord"~
@100001 = ~"Fiume###Chionthar"~
@100002 = ~"Rusted###Scabbard###Entrance"~
@100003 = ~"Brimstone###Bridge"~
@100004 = ~"Slave###Route"~
@100005 = ~"Fortezza###di###Daerthmac"~
@100006 = ~"Tempio###della###Mano###Nera"~
@100007 = ~"Collina###Spoglia"~
@100008 = ~"Dragon###Caves"~


@777002  = "Passeggiata###di###Waukeen"
@777003  = "I###Bassifondi"
@777004  = "Il###Cimitero"
@777005  = "I###Moli"
@777006  = "Quartiere###del###Ponte"
@777007  = "Quartiere###del###Tempio"
@777008  = "Quartiere###Governativo"
@777009  = "Colline###Umar"
@777010  = "Rovine###del###Tempio"
@777011  = "Castello###de'Arnise"
@777012  = "Colline###Windspear"
@777013  = "Porte###della###Città"
@777014  = "Trademeet"
@777015  = "Bosco###del###Druido"
@777016  = "Passo###dei###Piccoli###Denti"
@777017  = "Uscita###dal###Sottosuolo"
@777018  = "Foresta###di###Tethyr"
@777019  = "Foresta###Settentrionale"
@777020  = "Brynnlaw"
@777021  = "Sottosuolo"
@777022  = "Il###Manicomio"
@777023  = "Città###Subacquea"
@777024  = "Suldanessellar"
@777025  = "Fortezza###dell'Osservatore"
@777026  = "Saradush"
@777027  = "Amkethran"
@777028  = "Accampamento###degli###Assedianti"
@777029  = "Foresta###di###Mir###-###Il###Tempio"
@777030  = "Montagne###del###Cammino"
@777031  = "L'Oasi"
@777032  = "Rifugio###di###Abazigal"
@777033  = "Territorio###di###Sendai"
@777034  = "Teste###degli###Dei"
@777035  = "Strada###verso###le###Montagne###del###Cammino"

@781001  = "Candlekeep"
@781002  = "Lago###nella###Foresta"
@781003  = "Passaggio###per###Nashkel"
@781004  = "Pianure###di###Firewine"
@781005  = "Ponte###di###Firewine"
@781006  = "Villaggio###Xvart"
@781007  = "Terra###degli###Orchi"
@781008  = "Nashkel"
@781009  = "Carnevale"
@781010  = "Lande###a###Sud"
@781011  = "Roccaforte###Gnoll"
@781012  = "Picchi###delle###Nuvole###Occidentale"
@781013  = "Picchi###delle###Nuvole"
@781014  = "Miniere###di###Nashkel"
@781015  = "Dimora###del###Drago"
@781016  = "La###Via###del###Leone###(Gorion)"
@781017  = "Beregost"
@781018  = "Locanda###di###Braccio###Amico"
@781019  = "Crocevia"
@781020  = "Alloggio###del###Bosco###Ammantato"
@781021  = "Alta###Siepe"
@781022  = "Fattorie###sul###Chionthar"
@781023  = "Incrocio###del###Dragone"
@781024  = "Fattorie###infestate###dagli###Ankheg"
@781025  = "Bosco###Ammantato###dei###Druidi"
@781026  = "Bosco###Ammantato###con##presenza###di###Viverne"
@781027  = "Miniere###del###Bosco###Ammantato"
@781028  = "Campo###dei###Banditi"
@781029  = "Bosco###Ammantato###con###Nido###di###Ragni"
@781030  = "Peldvale"
@781031  = "Larswood"
@781032  = "Foresta###dell'###Est"
@781033  = "Costa###del###Relitto"
@781034  = "Tempio###di###Lathander"
@781035  = "Il###Giardino###di###Mutamin"
@781036  = "Faro"
@781037  = "Red###Canyons"
@781038  = "Terre###della###Casa###Sommersa"
@781039  = "Scuola###di###Ulcaster"
@781040  = "Gullykin"
@781041  = "Sito###Archeologico"
@781042  = "Torre###di###Durlag"
@781043  = "Ulgoth's###Beard"
@781044  = "Isola###Ghiacciata"
@781045  = "Isola###dei###Licantropi"
@781046  = "Il###Relitto###di###Balduran"

@781501  = "Bosco###Ammantato"
@781502  = "Bosco###Ammantato"
@781503  = "Bosco###Ammantato"
@781504  = "Miniere"
@781505  = "Bosco###Ammantato"
@781506  = "Locanda###di###Braccio###Amico"
@781507  = "Campo###dei###Banditi"
@781508  = "Peldvale"
@781509  = "Larswood"
@781510  = "Candlekeep"
@781511  = "Beregost"
@781512  = "Alta###Siepe"
@781513  = "Tempio"
@781514  = "Gullykin"
@781515  = "Ponte###di###Firewine"
@781516  = "Nashkel"
@781517  = "Carnevale"
@781518  = "Ulcaster"
@781519  = "Roccaforte###Gnoll"
@781520  = "Miniere###di###Nashkel"
@781521  = "Ulgoth's###Beard"
@781522  = "Torre###di###Durlag"

@782001  = "Bosco###dei###Denti###Aguzzi"
@782002  = "Foresta###delle###Anime###Dimenticate"
@782003  = "Fortezza###di###Daerthmac"
@782004  = "Ad###Est###del###Bosco###dei###Denti###Aguzzi"

@783001  = "Costa###a###Nord"
@783002  = "Campi###dei###Morti"
@783003  = "Bosco###del###Nord"
@783004  = "Bosco###dei###Morti"
@783005  = "Cittadella###del###Nord"
@783006  = "Tempio###della###Mano###Nera"

@784001  = "Collina###Spoglia"
@784002  = "Restenford"
@784003  = "Foresta###Rossa"
@784004  = "Collina###Ossea"
@784005  = "Garrotten"
@784006  = "Fattoria###di###Sir###BillyBob"
@784007  = "Tempio"
@784008  = "Tri###-###Top"
@784009  = "Castello###di###Garrotten"
@784010  = "Grotta###dell'###Assassino"
@784011  = "Lago###delle###Lucertole"
@784012  = "Nascondiglio###del###Ladro"
