//-*- coding: cp850 -*-
//This file is encoded in CP850 and the strings are displayed during installation on Windows

@900   = ~Requiert l'installation prealable de BP-BGT Worldmap~

@1000   = ~Carte du monde pour Baldur's Gate - icones de carte en couleurs pour Baldur's Gate incluses~

@2000   = ~Quelles durees de trajet souhaitez-vous ?

1. Durees de trajet et visibilites des zones d'origine ;
2. Durees de trajet et visibilites des zones corrigees.

VEUILLEZ ENTRER  1 ou 2  ~

@3000   = ~Quelle taille de carte du monde souhaitez-vous ?

1. Grande carte du monde 4900x3500
2. Immense carte du monde 8000x6300

VEUILLEZ ENTRER  1 ou 2  ~
@3003   = ~L'Immense carte du monde 8000x6300 est necessaire et va etre installee~

@4000   = ~Carte du monde pour Throne of Bhaal~
@4001   = ~Utiliser la nouvelle carte du monde aussi pour Throne of Bhaal~
@4002   = ~Carte dans le style etoffe pour Throne of Bhaal~

@5000   = ~Conversion des anciennes sauvegardes (pas besoin de "Nouvelle partie")

>> Si vous voulez desinstaller ce composant,
vous devez faire vous-meme une copie de votre dossier de sauvegarde ! <<~
@5001   = ~Il n'y aucune sauvegarde~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"
