//-*- coding: cp1252 -*-
//This file is encoded in CP1252 and the strings are displayed in-game

@100000 = ~"Très###loin###au###Nord"~                   // Isaya: name taken from BGT, not from Worldmap's map_mods_trans.tra, since the English term seems to come from BGT
@100001 = ~"Rivière###Chionthar"~
@100002 = ~"Village"~           // Isaya: name chosen within TDD 1.13 (actual name recovered from TDD 1.02)
@100003 = ~"Pont###de###Brimstone"~
@100004 = ~"Slave###Route"~
@100005 = ~"Citadelle###de###Daerthmac"~
@100006 = ~"Temple###of###the###Black###Hand"~
@100007 = ~"Colline###Chauve"~
@100008 = ~"Caverne###aux###Dragons"~

// Baldur's Gate II
@777002  = "Promenade###de###Waukyne"
@777003  = "Les###Bas-quartiers"
// Correction de "cimetierre" par rapport à la traduction originale : conforme à Correc fr
@777004  = "District###du###cimetière"
@777005  = "Les###Docks"
@777006  = "District###du###pont"
@777007  = "District###du###Temple"
@777008  = "District###du###Gouvernement"
@777009  = "Collines###d'Umar"
@777010  = "Ruines###du###temple"
@777011  = "Forteresse###de'Arnise"
// Retrait du 's' final à Lancevents par rapport à la traduction originale (la carte était le seul endroit où il y en avait un) : conforme à Correc fr
@777012  = "Collines###de###Lancevent"
@777013  = "Portes###de###la###ville"
@777014  = "Franc-Marché"
@777015  = "Bosquet###aux###Druides"
@777016  = "Passe###du###Petit###Croc"
@777017  = "Sortie###des###Tréfonds###Obscurs"
@777018  = "Forêt###de###Téthyr"
@777019  = "Forêt###du###nord"
@777020  = "Brynn###Law"
@777021  = "Tréfonds###Obscurs"
@777022  = "L'Asile"
@777023  = "Cité###Sous-marine"
@777024  = "Suldanessellar"
@777025  = "Tour###de###Garde"
@777026  = "Saradush"
@777027  = "Amkethran"
@777028  = "Camp"
@777029  = "Forêt###de###Mir###-###Le###Temple"
@777030  = "Monts###de###la###Marche"
@777031  = "Oasis"
@777032  = "Antre###d'Abazigal"
@777033  = "Enclave###de###Sendai"
@777034  = "Bosquet###sacré###des###elfes"
@777035  = "Route###des###Monts###de###la###Marche"


// Baldur's Gate
@781001  = "Château-Suif"
@781002  = "Lac###dans###la###campagne"
@781003  = "Passe###de###Nashkel"
@781004  = "Plaines###de###Flammevin"
@781005  = "Pont###de###Flammevin"
@781006  = "Village###Xvart"
@781007  = "Rivière###de###l'Ours"
@781008  = "Nashkel"
@781009  = "Festival"
@781010  = "Vallée###des###Tombes"
@781011  = "Forteresse###gnoll"
@781012  = "Chutes###de###la###dryade"
@781013  = "Pics###Brumeux"
@781014  = "Mines###de###Nashkel"
@781015  = "Montagnes###des###Grouilleux"
@781016  = "La###voie###du###Lion"
@781017  = "Bérégost"
@781018  = "Auberge###de###Brasamical"
@781019  = "Croisée###des###chemins"
@781020  = "Pavillon###de###Bois-Manteau"
@781021  = "Haute###haie"
// D'après un guide sur les Royaumes Oubliés, on dit bien "la" Chionthar
@781022  = "Fermes###sur###la###Chionthar"
@781023  = "Travers###du###Ver"
// "Ankheg Farms" fait carrément élevage, je préfère ce terme, repris de commentaires dans BG1 NPC
@781024  = "Village###de###pêcheurs"
@781025  = "Druides###de###Bois-Manteau"
@781026  = "Wivernes###de###Bois-Manteau"
@781027  = "Mines###de###Bois-Manteau"
@781028  = "Camp###des###bandits"
@781029  = "Nid###de###Bois-Manteau"
@781030  = "Valpeld"
@781031  = "Bois###de###Lars"
@781032  = "Bois###des###araignées"
@781033  = "Côte###des###épaves"
@781034  = "Temple###de###Lathandre"
@781035  = "Jardins###de###Mutamin"
@781036  = "Le###Phare"
@781037  = "Canyons###rouges"
@781038  = "Route###de###Bérégost"
@781039  = "École###d'Ulcaster"
@781040  = "Gullykin"
@781041  = "Site###archéologique"
@781042  = "Tour###de###Durlag"
@781043  = "Barbe###d'Ulgoth"
@781044  = "Île###de###glace"
// Je préfère cette formulation reprise de la traduction du nom de l'extension à "île des loups-garous"
// qui est un méchant spoiler
@781045  = "Île###perdue"
@781046  = "Épave###de###Baldurien"

@781501  = "Bois-Manteau"
@781502  = "Bois-Manteau"
@781503  = "Bois-Manteau"
@781504  = "Mines"
@781505  = "Bois-Manteau"
@781506  = "Auberge###de###Brasamical"
@781507  = "Camp###des###bandits"
@781508  = "Valpeld"
@781509  = "Bois###de###Lars"
@781510  = "Château-Suif"
@781511  = "Bérégost"
@781512  = "Haute###haie"
@781513  = "Temple"
@781514  = "Gullykin"
@781515  = "Pont###de###Flammevin"
@781516  = "Nashkel"
@781517  = "Festival"
@781518  = "Ulcaster"
@781519  = "Forteresse###gnoll"
@781520  = "Mines###de###Nashkel"
@781521  = "Barbe###d'Ulgoth"
@781522  = "Tour###de###Durlag"


// Dark Side of the Sword Coast (non traduit pour la version utilisable dans la Mega-installation)
@782001  = "Wood###of###Sharp###Teeth"
@782002  = "Forest###of###Forgotten###Souls"
@782003  = "Castle###Daerthmac"
@782004  = "East###Wood###of###Sharp###Teeth"
// @782001  = "Bois###des###dents###acérées"
// @782002  = "Forêt###des###âmes###perdues"
// @782003  = "Citadelle###de###Daerthmac"
// @782001  = "Bois###des###dents###acérées###Est"

// Nothern Tales of the Sword Coast (non traduit)
@783001  = "Northern###Coast"
@783002  = "Field###of###the###Dead"
@783003  = "Elven###Wood"
@783004  = "Wood###of###the###Dead"
@783005  = "Northern###Citadel"
@783006  = "Temple###of###the###Black###Hand"
// @783001  = "Côte###septentrionale"
// @783002  = "Champs###des###Morts"
// @783003  = "Bois###des###Elfes"
// @783004  = "Bois###des###Morts"
// @783005  = "Citadelle###septentrionale"
// @783006  = "Temple###de###la###Main###Noire"

// Secret of BoneHill (prochainement disponible en français)
@784001  = "Colline###Chauve"
@784002  = "Gué###de###Resten"
@784003  = "Forêt###de###Reddy"
@784004  = "Colline###d'Os"
@784005  = "Garrotten"
@784006  = "Ferme###de###Sir###BillyBob"
@784007  = "Temple"
@784008  = "Tri###-###Top"
@784009  = "Château###de###Garrotten"
@784010  = "Grotte###de###l'Assassin"
@784011  = "Lac###des###Lézards"
@784012  = "Repaire###du###Voleur"
