// -*- coding: cp1252 -*-

@BGT_781001  =   "Candelero"
@BGT_781002  =   "Lago###salvaje"
@BGT_781003  =   "Desfiladero###de###Nashkel"
@BGT_781004  =   "Llanuras###de###Vinoardiente"
@BGT_781005  =   "Puente###de###Vinoardiente"
@BGT_781006  =   "Poblado###xvart"
@BGT_781007  =   "Paso###del###ogro"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnaval"
@BGT_781010  =   "Páramos###meridionales"
@BGT_781011  =   "Baluarte###gnoll"
@BGT_781012  =   "Oeste###de###los###Picos###Nublados"
@BGT_781013  =   "Los###Picos###Nublados"
@BGT_781014  =   "Minas###de###Nashkel"
@BGT_781015  =   "Terrenos###del###dragón"
@BGT_781016  =   "Camino###del###león"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Mesón###del###Brazo###Amigo"
@BGT_781019  =   "Cruce###de###carreteras"
@BGT_781020  =   "Cabaña###del###Bosque###de###las###Capas"
@BGT_781021  =   "Seto###Alto"
@BGT_781022  =   "Granjas###sobre###el###Khionzhar"
@BGT_781023  =   "Paso###del###dragón"
@BGT_781024  =   "Granjas###de###ankhegs"
@BGT_781025  =   "Emplazamiento###druida###del###Bosque###de###las###Capas"
@BGT_781026  =   "Guarida###de###dracos###del###Bosque###de###las###Capas"
@BGT_781027  =   "Minas###del###Bosque###de###las###Capas"
@BGT_781028  =   "Campamento###de###los###bandidos"
@BGT_781029  =   "Nidos###del###Bosque###de###las###Capas"
@BGT_781030  =   "Valle###de###los###Botines"
@BGT_781031  =   "Bosque###de###los###Cedros"
@BGT_781032  =   "El###bosque###oriental"
@BGT_781033  =   "Costa###de###naufragios"
@BGT_781034  =   "Templo###de###Lazhander"
@BGT_781035  =   "Jardín###de###Mutamin"
@BGT_781036  =   "Faro"
@BGT_781037  =   "Cañones###colorados"
@BGT_781038  =   "Yermos"
@BGT_781039  =   "Escuela###de###Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Excavación###arqueológica"
@BGT_781042  =   "Torre###de###Durlag"
@BGT_781043  =   "Barba###de###Ulgoth"
@BGT_781044  =   "Isla###de###hielo"
@BGT_781045  =   "Isla###de###los###hombres###lobo"
@BGT_781046  =   "Naufragio###de###Balduran"
