// -*- coding: cp1252 -*-

@CTB_778001   = "Hlondezh###occidental"
@CTB_778002   = "Hlondezh###central"
@CTB_778003   = "Montañas###del###Ocaso"
@CTB_778004   = "Montañas###Copo###de###Nieve"
@CTB_778005   = "Academia###de###Kuldin"
@CTB_778006   = "Pradera###apartada"
@CTB_778007   = "Cabaña###de###caza"
@CTB_778008   = "Círculo###druídico"
@CTB_778009   = "Isla###Ruazhym"
@CTB_778010   = "Rancho###del###Caballo###Neng"
@CTB_778011   = "Puente###de###Azufre"
@CTB_778012   = "Hlondezh###oriental"
