// -*- coding: cp1252 -*-

@SOS_780001  =  "Río###Khionzhar"
@SOS_780002  =  "Soubar"
@SOS_780003  =  "Fortaleza###de###Lyrar"

@TDD_779001   = "Bosques###de###la###Serpiente"
@TDD_779002   = "Montañas###Troll"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Salones###de###la###Sabiduría"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Bosque###profundo###de###Mir"
@TDD_779007   = "Bosque###encantado"
@TDD_779008   = "Valle###del###troll"
@TDD_779009   = "Torre###de###Orgoth"
@TDD_779010   = "Purskal"
@TDD_779011   = "Vaina###Oxidada"

@CTB_778001   = "Hlondezh###occidental"
@CTB_778002   = "Hlondezh###central"
@CTB_778003   = "Montañas###del###Ocaso"
@CTB_778004   = "Montañas###Copo###de###Nieve"
@CTB_778005   = "Academia###de###Kuldin"
@CTB_778006   = "Pradera###apartada"
@CTB_778007   = "Cabaña###de###caza"
@CTB_778008   = "Círculo###druídico"
@CTB_778009   = "Isla###Ruazhym"
@CTB_778010   = "Rancho###del###Caballo###Neng"
@CTB_778011   = "Puente###de###Azufre"
@CTB_778012   = "Hlondezh###oriental"


@ROT_785001 =  "Arlax"
@ROT_785002 =  "Cueva###de###Monzuma"
@ROT_785003 =  "Chamuscoeste"
@ROT_785004 =  "Castillo###de###Olmar"
@ROT_785005 =  "Castillo###de###Talavan"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Cueva###misteriosa"
@ROT_785008 =  "Bosque###de###caza"
@ROT_785009 =  "La###Arena"
@ROT_785010 =  "Granjas###de###Esath"
@ROT_785011 =  "Castillo###de###Gaidan"
@ROT_785012 =  "Cueva###septentrional"
@ROT_785013 =  "Escondrijo###de###Razor"
@ROT_785014 =  "Ruta###de###esclavos"
@ROT_785015 =  "Bremen"
@ROT_785016 =  "La###marca"
@ROT_785017 =  "Montañas###Extendidas"
@ROT_785018 =  "Puesto###del###ermitaño"
@ROT_785019 =  "Templo###de###hielo"
@ROT_785020 =  "Nido###de###dragones"
@ROT_785021 =  "Laberinto"

@BGT_781001  =   "Candelero"
@BGT_781002  =   "Lago###salvaje"
@BGT_781003  =   "Desfiladero###de###Nashkel"
@BGT_781004  =   "Llanuras###de###Vinoardiente"
@BGT_781005  =   "Puente###de###Vinoardiente"
@BGT_781006  =   "Poblado###xvart"
@BGT_781007  =   "Paso###del###ogro"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnaval"
@BGT_781010  =   "Páramos###meridionales"
@BGT_781011  =   "Baluarte###gnoll"
@BGT_781012  =   "Oeste###de###los###Picos###Nublados"
@BGT_781013  =   "Los###Picos###Nublados"
@BGT_781014  =   "Minas###de###Nashkel"
@BGT_781015  =   "Terrenos###del###dragón"
@BGT_781016  =   "Camino###del###león"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Mesón###del###Brazo###Amigo"
@BGT_781019  =   "Cruce###de###carreteras"
@BGT_781020  =   "Cabaña###del###Bosque###de###las###Capas"
@BGT_781021  =   "Seto###Alto"
@BGT_781022  =   "Granjas###sobre###el###Khionzhar"
@BGT_781023  =   "Paso###del###dragón"
@BGT_781024  =   "Granjas###de###ankhegs"
@BGT_781025  =   "Emplazamiento###druida###del###Bosque###de###las###Capas"
@BGT_781026  =   "Guarida###de###dracos###del###Bosque###de###las###Capas"
@BGT_781027  =   "Minas###del###Bosque###de###las###Capas"
@BGT_781028  =   "Campamento###de###los###bandidos"
@BGT_781029  =   "Nidos###del###Bosque###de###las###Capas"
@BGT_781030  =   "Valle###de###los###Botines"
@BGT_781031  =   "Bosque###de###los###Cedros"
@BGT_781032  =   "El###bosque###oriental"
@BGT_781033  =   "Costa###de###naufragios"
@BGT_781034  =   "Templo###de###Lazhander"
@BGT_781035  =   "Jardín###de###Mutamin"
@BGT_781036  =   "Faro"
@BGT_781037  =   "Cañones###colorados"
@BGT_781038  =   "Yermos"
@BGT_781039  =   "Escuela###de###Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Excavación###arqueológica"
@BGT_781042  =   "Torre###de###Durlag"
@BGT_781043  =   "Barba###de###Ulgoth"
@BGT_781044  =   "Isla###de###hielo"
@BGT_781045  =   "Isla###de###los###hombres###lobo"
@BGT_781046  =   "Naufragio###de###Balduran"

@DS_782001 = "Bosque###de###los###Dientes###Afilados"
@DS_782002 = "Bosque###de###las###Almas###Olvidadas"
@DS_782003 = "Castillo###Daerthmac"
@DS_782004 = "Bosque###oriental###de###los###Dientes###Afilados"


@NT_783001  = "Costa###septentrional"
@NT_783002  = "Campo###de###la###Muerte"
@NT_783003  = "Bosque###Septentrional"
@NT_783004  = "Bosque###de###la###Muerte"
@NT_783005  = "Ciudadela###septentrional"
@NT_783006  = "Templo###de###la###Mano###Negra"
@NT_783007  = "Isla###de###Sirenas"

@BH_784001  = "Colinas###baldías"
@BH_784002  = "Restenford"
@BH_784003  = "Bosque###rojizo"
@BH_784004  = "Colina###de###Hueso"
@BH_784005  = "Garrotten"
@BH_784006  = "Granja###de###Sir###BillyBob"
@BH_784007  = "Templo"
@BH_784008  = "Tri###-###Cima"
@BH_784009  = "Castillo###Garrotten"
@BH_784010  = "Gruta###del###asesino"
@BH_784011  = "Lago###de###los###lagartos"
@BH_784012  = "Guarida###del###ladrón"
