// -*- coding: cp1252 -*-

@ROT_785001 =  "Arlax"
@ROT_785002 =  "Cueva###de###Monzuma"
@ROT_785003 =  "Chamuscoeste"
@ROT_785004 =  "Castillo###de###Olmar"
@ROT_785005 =  "Castillo###de###Talavan"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Cueva###misteriosa"
@ROT_785008 =  "Bosque###de###caza"
@ROT_785009 =  "La###Arena"
@ROT_785010 =  "Granjas###de###Esath"
@ROT_785011 =  "Castillo###de###Gaidan"
@ROT_785012 =  "Cueva###septentrional"
@ROT_785013 =  "Escondrijo###de###Razor"
@ROT_785014 =  "Ruta###de###esclavos"
@ROT_785015 =  "Bremen"
@ROT_785016 =  "La###marca"
@ROT_785017 =  "Montañas###Extendidas"
@ROT_785018 =  "Puesto###del###ermitaño"
@ROT_785019 =  "Templo###de###hielo"
@ROT_785020 =  "Nido###de###dragones"
@ROT_785021 =  "Laberinto"
