// -*- coding: cp1250 -*-

@BGT_781001  =   "Candlekeep"
@BGT_781002  =   "Ustronne###jezioro"
@BGT_781003  =   "Po³udniowy###trakt###handlowy"
@BGT_781004  =   "Samotne###Szczyty"
@BGT_781005  =   "Most###Firewine"
@BGT_781006  =   "Wioska###xvartów"
@BGT_781007  =   "NiedŸwiedzi###ruczaj"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Jarmark"
@BGT_781010  =   "Dolina###grobów"
@BGT_781011  =   "Twierdza###gnolli"
@BGT_781012  =   "Wodogrzmot###driad"
@BGT_781013  =   "Las###P³on¹cych###Liœci"
@BGT_781014  =   "Kopalnie###Nashkel"
@BGT_781015  =   "Wzgórza###gibberlingów"
@BGT_781016  =   "Lwi###Trakt"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "„Pod###Pomocn¹###D³oni¹”"
@BGT_781019  =   "Nadbrze¿ny###Trakt"
@BGT_781020  =   "Knieja###Otulisko"
@BGT_781021  =   "Wysoki###¯ywop³ot"
@BGT_781022  =   "Górna###Chionthar"
@BGT_781023  =   "¯mijowa###przeprawa"
@BGT_781024  =   "Dolna###Chionthar"
@BGT_781025  =   "Gaj###Otulisko"
@BGT_781026  =   "Przeprawa###Otulisko"
@BGT_781027  =   "Kopalnie###Otulisko"
@BGT_781028  =   "Obóz###bandytów"
@BGT_781029  =   "Wodogrzmoty###Otulisko"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Knieja###Larsa"
@BGT_781032  =   "Pajêcza###knieja"
@BGT_781033  =   "Skaliste###wybrze¿e"
@BGT_781034  =   "Œwi¹tynia###Lathandera"
@BGT_781035  =   "Równina###Ostrych###K³ów"
@BGT_781036  =   "Latarnia###morska"
@BGT_781037  =   "Czerwone###jary"
@BGT_781038  =   "Pó³nocny###trakt###handlowy"
@BGT_781039  =   "Szko³a Ulcastera"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Staro¿ytne###ruiny"
@BGT_781042  =   "Wie¿a###Durlaga"
@BGT_781043  =   "Broda###Ulgotha"
@BGT_781044  =   "Lodowa###wyspa"
@BGT_781045  =   "Wyspa###Baldurana###-###po³udnie"
@BGT_781046  =   "Wyspa###Baldurana###-###pó³noc"
