// -*- coding: cp1250 -*-

@SOS_780001  =  "Chionthar"

@TDD_779001  =  "Wê¿owa###knieja"
@TDD_779002  =  "Trollowe###góry"
@TDD_779003  =  "Eshpurta"
@TDD_779004  =  "Œwi¹tynia###Wiedzy"
@TDD_779005  =  "Riatavin"
@TDD_779006  =  "Knieja###Mir"
@TDD_779007  =  "Nawiedzony###las"
@TDD_779008  =  "Trollowy###bród"
@TDD_779009  =  "Wie¿a###Orgotha"
@TDD_779010  =  "Purskul"
@TDD_779011  =  "Zardzewia³a###Pochwa"

@CTB_778001  =  "Hlondeth###Zachodnie"
@CTB_778002  =  "Hlondeth###Œrodkowe"
@CTB_778003  =  "Góry###Zachodz¹cego###S³oñca"
@CTB_778004  =  "Góry###Œnie¿ne"
@CTB_778005  =  "Akademia###Kuldin"
@CTB_778006  =  "Ustronna###³¹ka"
@CTB_778007  =  "Leœniczówka"
@CTB_778008  =  "Kr¹g###druidów"
@CTB_778009  =  "Ruathym"
@CTB_778010  =  "Stadnina###Neng"
@CTB_778011  =  "Piekielny###most"
@CTB_778012  =  "Hlondeth###Wschodnie"

@ROT_785001  =  "Arlax"
@ROT_785002  =  "Jaskinia###Monzumy"
@ROT_785003  =  "Zachodnie###Zgliszcza"
@ROT_785004  =  "Zamek###Olmara"
@ROT_785005  =  "Zamek###Talavana"
@ROT_785006  =  "Maribur"
@ROT_785007  =  "Tajemnicza###grota"
@ROT_785008  =  "Las"
@ROT_785009  =  "Arena"
@ROT_785010  =  "Gospodarstwa"
@ROT_785011  =  "Zamek###Gaidana"
@ROT_785012  =  "Pó³nocna###jaskinia"
@ROT_785013  =  "Kryjówka###Brzytwy"
@ROT_785014  =  "Niewolniczy###szlak"

@BGT_781001  =  "Candlekeep"
@BGT_781002  =  "Ustronne###jezioro"
@BGT_781003  =  "Po³udniowy###trakt###handlowy"
@BGT_781004  =  "Samotne###Szczyty"
@BGT_781005  =  "Most###Firewine"
@BGT_781006  =  "Wioska###xvartów"
@BGT_781007  =  "NiedŸwiedzi###ruczaj"
@BGT_781008  =  "Nashkel"
@BGT_781009  =  "Jarmark"
@BGT_781010  =  "Dolina###grobów"
@BGT_781011  =  "Twierdza###gnolli"
@BGT_781012  =  "Wodogrzmot###driad"
@BGT_781013  =  "Las###P³on¹cych###Liœci"
@BGT_781014  =  "Kopalnie###Nashkel"
@BGT_781015  =  "Wzgórza###gibberlingów"
@BGT_781016  =  "Lwi###Trakt"
@BGT_781017  =  "Beregost"
@BGT_781018  =  "„Pod###Pomocn¹###D³oni¹”"
@BGT_781019  =  "Nadbrze¿ny###Trakt"
@BGT_781020  =  "Knieja###Otulisko"
@BGT_781021  =  "Wysoki###¯ywop³ot"
@BGT_781022  =  "Górna###Chionthar"
@BGT_781023  =  "¯mijowa###przeprawa"
@BGT_781024  =  "Dolna###Chionthar"
@BGT_781025  =  "Gaj###Otulisko"
@BGT_781026  =  "Przeprawa###Otulisko"
@BGT_781027  =  "Kopalnie###Otulisko"
@BGT_781028  =  "Obóz###bandytów"
@BGT_781029  =  "Wodogrzmoty###Otulisko"
@BGT_781030  =  "Peldvale"
@BGT_781031  =  "Knieja###Larsa"
@BGT_781032  =  "Pajêcza###knieja"
@BGT_781033  =  "Skaliste###wybrze¿e"
@BGT_781034  =  "Œwi¹tynia###Lathandera"
@BGT_781035  =  "Równina###Ostrych###K³ów"
@BGT_781036  =  "Latarnia###morska"
@BGT_781037  =  "Czerwone###jary"
@BGT_781038  =  "Pó³nocny###trakt###handlowy"
@BGT_781039  =  "Szko³a Ulcastera"
@BGT_781040  =  "Gullykin"
@BGT_781041  =  "Staro¿ytne###ruiny"
@BGT_781042  =  "Wie¿a###Durlaga"
@BGT_781043  =  "Broda###Ulgotha"
@BGT_781044  =  "Wyspa###Baldurana###-###po³udnie"
@BGT_781045  =  "Lodowa###wyspa"
@BGT_781046  =  "Wyspa###Baldurana###-###pó³noc"

@DS_782001  =  "Las###Ostrych###K³ów"
@DS_782002  =  "Las###Zapomnianych###Dusz"
@DS_782003  =  "Zamek###Daerthmaca"
@DS_782004  =  "Knieja###Ostrych###K³ów"

@NT_783001  =  "Pó³nocne###wybrze¿e"
@NT_783002  =  "Pola###umar³ych"
@NT_783003  =  "Elfi###las"
@NT_783004  =  "Las###umar³ych"
@NT_783005  =  "Pó³nocna###cytadela"
@NT_783006  =  "Œwi¹tynia###Czarnej###D³oni"
@NT_783007  =  "Wyspa###sirin"

@BH_784001  =  "£yse###wzgórze"
@BH_784002  =  "Bród###Resten"
@BH_784003  =  "Odludny###las"
@BH_784004  =  "Wzgórze###Koœci"
@BH_784005  =  "Garrotten"
@BH_784006  =  "Gospodarstwo###BillyBoba"
@BH_784007  =  "Œwi¹tynia"
@BH_784008  =  "Trójszczyt"
@BH_784009  =  "Zamek###Garrotten"
@BH_784010  =  "Grota###zabójców"
@BH_784011  =  "Jaszczurcze###jezioro"
@BH_784012  =  "Kryjówka###z³odziei"
