// -*- coding: cp1250 -*-

@ROT_785001 =  "Arlax"
@ROT_785002 =  "Jaskinia###Monzumy"
@ROT_785003 =  "Zachodnie###Zgliszcza"
@ROT_785004 =  "Zamek###Olmara"
@ROT_785005 =  "Zamek###Talavana"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Tajemnicza###grota"
@ROT_785008 =  "Las"
@ROT_785009 =  "Arena"
@ROT_785010 =  "Gospodarstwa"
@ROT_785011 =  "Zamek###Gaidana"
@ROT_785012 =  "Pó³nocna###jaskinia"
@ROT_785013 =  "Kryjówka###Brzytwy"
@ROT_785014 =  "Niewolniczy###szlak"
@ROT_785015 =  "Bremen"
@ROT_785016 =  "Punkt###orientacyjny"
@ROT_785017 =  "Pogórze"
@ROT_785018 =  "Pustelnia"
@ROT_785019 =  "Lodowa###œwi¹tynia"
@ROT_785020 =  "Smocze###le¿e"
@ROT_785021 =  "Labirynt"
