IF
  Global("AR9700Reveal_Badlands","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9700")
    SetGlobal("AR9700Reveal_Badlands","Global",1)
    Continue()
END

IF
  Global("AR3300Reveal_Firewine Plains","Global",0)
  Global("AR3800Reveal_Carnival","Global",0)
  GlobalLT("Chapter","Global",3)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3300")
    RevealAreaOnMap("AR3800")
    SetGlobal("AR3300Reveal_Firewine Plains","Global",1)
    SetGlobal("AR3800Reveal_Carnival","Global",1)
    Continue()
END

IF
  Global("AR3300Reveal_Firewine Plains","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3300")
    SetGlobal("AR3300Reveal_Firewine Plains","Global",1)
    Continue()
END

IF
  Global("AR9799Reveal_Ulcaster School","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9799")
    SetGlobal("AR9799Reveal_Ulcaster School","Global",1)
    Continue()
END
