IF
  Global("ARA100Reveal_Archeological Dig","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("ARA100")
    SetGlobal("ARA100Reveal_Archeological Dig","Global",1)
    Continue()
END

IF
  Global("AR4400Reveal_Nashkel Mines","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR4400")
    SetGlobal("AR4400Reveal_Nashkel Mines","Global",1)
    Continue()
END

IF
  Global("AR3800Reveal_Carnival","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3800")
    SetGlobal("AR3800Reveal_Carnival","Global",1)
    Continue()
END

IF
  Global("AR3200Reveal_Nashkel Pass","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3200")
    SetGlobal("AR3200Reveal_Nashkel Pass","Global",1)
    Continue()
END
