IF
  Global("AR3200Reveal_Nashkel Pass","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3200")
    SetGlobal("AR3200Reveal_Nashkel Pass","Global",1)
    Continue()
END

IF
  Global("AR3300Reveal_Firewine Plains","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3300")
    SetGlobal("AR3300Reveal_Firewine Plains","Global",1)
    Continue()
END

IF
  Global("AR4400Reveal_Nashkel Mines","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR4400")
    SetGlobal("AR4400Reveal_Nashkel Mines","Global",1)
    Continue()
END
