IF
  OnCreation()
  Global("AR3498Reveal_Xvart Village","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3498")
    SetGlobal("AR3498Reveal_Xvart Village","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("AR3499Reveal_Ogre's Reach","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3499")
    SetGlobal("AR3499Reveal_Ogre's Reach","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("AR4100Reveal_Gnoll Stronghold","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR4100")
    SetGlobal("AR4100Reveal_Gnoll Stronghold","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("AR4100Reveal_Gnoll Stronghold","Global",0)
  GlobalLT("Chapter","Global",3)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR4100")
    SetGlobal("AR4100Reveal_Gnoll Stronghold","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("AR4300Reveal_Cloudpeaks","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR4300")
    SetGlobal("AR4300Reveal_Cloudpeaks","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("AR4300Reveal_Cloudpeaks","Global",0)
  GlobalLT("Chapter","Global",3)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR4300")
    SetGlobal("AR4300Reveal_Cloudpeaks","Global",1)
    Continue()
END
