IF
  Global("AR9300Reveal_Temple of Lathander","Global",0)
  Global("AR9700Reveal_Badlands","Global",0)
  Global("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9300")
    RevealAreaOnMap("AR9700")
    SetGlobal("AR9300Reveal_Temple of Lathander","Global",1)
    SetGlobal("AR9700Reveal_Badlands","Global",1)
    Continue()
END

IF
  Global("AR9700Reveal_Badlands","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9700")
    SetGlobal("AR9700Reveal_Badlands","Global",1)
    Continue()
END

IF
  Global("AR9300Reveal_Temple of Lathander","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9300")
    SetGlobal("AR9300Reveal_Temple of Lathander","Global",1)
    Continue()
END
