IF
  Global("AR9600Reveal_Red Canyons","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9600")
    SetGlobal("AR9600Reveal_Red Canyons","Global",1)
    Continue()
END

IF
  Global("AR9400Reveal_Mutamin's Garden","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9400")
    SetGlobal("AR9400Reveal_Mutamin's Garden","Global",1)
    Continue()
END

IF
  Global("AR9799Reveal_Ulcaster School","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9799")
    SetGlobal("AR9799Reveal_Ulcaster School","Global",1)
    Continue()
END

IF
  Global("AR9100Reveal_The East Wood","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9100")
    SetGlobal("AR9100Reveal_The East Wood","Global",1)
    Continue()
END

IF
  Global("AR9000Reveal_Larswood","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9000")
    SetGlobal("AR9000Reveal_Larswood","Global",1)
    Continue()
END
