IF
  Global("AR3200Reveal_Nashkel Pass","Global",0)
  Global("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3200")
    SetGlobal("AR3200Reveal_Nashkel Pass","Global",1)
    Continue()
END

IF
  Global("AR3100Reveal_Wilderness Lake","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3100")
    SetGlobal("AR3100Reveal_Wilderness Lake","Global",1)
    Continue()
END

IF
  Global("AR6700Reveal_Beregost","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR6700")
    SetGlobal("AR6700Reveal_Beregost","Global",1)
    Continue()
END
