IF
  Global("AR9500Reveal_Lighthouse","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9500")
    SetGlobal("AR9500Reveal_Lighthouse","Global",1)
    Continue()
END

IF
  Global("AR3499Reveal_Ogre's Reach","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3499")
    SetGlobal("AR3499Reveal_Ogre's Reach","Global",1)
    Continue()
END

IF
  Global("AR3499Reveal_Ogre's Reach","Global",0)
  GlobalGT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("AR3499")
    SetGlobal("AR3499Reveal_Ogre's Reach","Global",1)
    Continue()
END
