IF
  Dead("Tranzig")
  Global("AR8900Reveal_Peldvale","Global",0)
  GlobalGT("Chapter","Global",3)
  PartyHasItem("SCRL2X") // Letter
THEN
  RESPONSE #100
    RevealAreaOnMap("AR8900")
    SetGlobal("AR8900Reveal_Peldvale","Global",1)
    SetGlobal("BanditEnemy","Global",1)
    Continue()
END

IF
  Dead("Tranzig")
  Global("AR9000Reveal_Larswood","Global",0)
  GlobalGT("Chapter","Global",3)
  PartyHasItem("SCRL2X") // Letter
THEN
  RESPONSE #100
    RevealAreaOnMap("AR9000")
    SetGlobal("AR9000Reveal_Larswood","Global",1)
    SetGlobal("BanditEnemy","Global",1)
    Continue()
END
