//-*- coding: utf-8 -*-
//This file is encoded in UTF-8 and the strings are displayed during installation on OS X (it is identical to install-unix.tra)

@900   = ~需要先安装博德之门全景地图~

@1000   = ~博德之门全景地图（包括地区图标）~

@2000   = ~改变旅行时间和地区图标？

 1. 原版的旅行时间和地区图标
 2. 修订的旅行时间和地区图标（推荐）

 请选择 1 或 2~

@3000   = ~选择全景地区的尺寸？

 1. 中型全景地图 4900x3500（推荐）
 2. 巨型全景地图 8000x6800

 请选择 1 或 2~
@3003   = ~已选择巨型全景地图 8000x6800，将安装该尺寸~

@4000   = ~巴尔王座的世界地图~
@4001   = ~使用本MOD提供的世界地图（推荐）~
@4002   = ~使用帆布风格的世界地图~

@5000   = ~转换旧的游戏存档（无需重开游戏就可使用新地图）

如果你想卸载这个组件, 你需要手动备份你的游戏存档文件夹！~
@5001   = ~无法找到存档文件~