// -*- coding: UTF-8 -*-
//This file is encoded in utf-8 and the strings are displayed during installation on Windows

@900 = ~需要先安装博德之门全景地图~
@901 = ~此模组不能安装在这个游戏上~
@902 = ~此组件不适用于这个游戏~
@903 = ~此组件不适用于增强版游戏~
@904 = ~此组件不适用于非增强版游戏~

@1000   = ~博德之门全景地图 —— 包括地区图标~

@2000   = ~改变旅行时间和地区图标？

 1. 原版的旅行时间和地区图标
 2. 修订的旅行时间和地区图标

 请选择 1 或 2~

@3000   = ~选择全景地区的尺寸？

 1. 中型全景地图 4900x3500（推荐）
 2. 巨型全景地图 8500x6300

 请选择 1 或 2~
@3003   = ~已选择巨型全景地图8500x6300，即将安装~

@4000   = ~巴尔王座的世界地图~
@4001   = ~为巴尔王座使用新的世界地图~
@4002   = ~使用帆布风的世界地图~

@5000   = ~转换旧的游戏存档（无需重开游戏就可使用新地图）

如果你想卸载这个组件, 你需要手动备份你的游戏存档文件夹！~
@5001   = ~未找到存档文件~

@6000 = ~为世界地图使用更大的屏幕窗口 menu.ui~
@6001 = ~博德之门Ⅱ增强版样式~
@6002 = ~龙矛围攻样式~