// -*- coding: cp936 -*-

// No need to translate @900-@5001 as WeiDU installer can't handle Simplified Chinese encoding properly (English will be used).

// @900   = ~需要先安装博德之门全景地图~

// @1000   = ~博德之门全景地图（包括地区图标）~

// @2000   = ~改变旅行时间和地区图标？

// 1. 原版的旅行时间和地区图标
// 2. 修订的旅行时间和地区图标（推荐）

// 请选择 1 或 2~

// @3000   = ~选择全景地区的尺寸？

// 1. 中型全景地图 4900x3500（推荐）
// 2. 巨型全景地图 8500x6300

// 请选择 1 或 2~
// @3003   = ~已选择巨型全景地图 8500x6300，将安装该尺寸~

// @4000   = ~巴尔王座的世界地图~
// @4001   = ~使用本MOD提供的世界地图（推荐）~
// @4002   = ~使用帆布风格的世界地图~

// @5000   = ~转换旧的游戏存档（无需重开游戏就可使用新地图）

// 如果你想卸载这个组件, 你需要手动备份你的游戏存档文件夹！~
// @5001   = ~无法找到存档文件~


@100000 = ~"遥远的北方某地"~
@100001 = ~"冲萨河"~
@100002 = ~"锈蚀之鞘入口"~
@100003 = ~"硫磺大桥"~
@100004 = ~"奴隶航线"~
@100005 = ~"戴斯玛城堡"~
@100006 = ~"黑手神殿"~
@100007 = ~"光秃山丘"~
@100008 = ~"龙穴"~

@777002  = "渥金商场"
@777003  = "贫民窑"
@777004  = "墓园区"
@777005  = "码头区"
@777006  = "大桥区"
@777007  = "神殿区"
@777008  = "政府区"
@777009  = "乌玛丘陵"
@777010  = "神殿遗迹"
@777011  = "德阿尼斯城堡"
@777012  = "风矛之丘"
@777013  = "城门区"
@777014  = "商贸集会"
@777015  = "德鲁依森林"
@777016  = "锐齿小径"
@777017  = "幽暗地域出口"
@777018  = "泰斯尔森林"
@777019  = "北方森林"
@777020  = "布林罗岛"
@777021  = "幽暗地域"
@777022  = "禁魔监狱"
@777023  = "海底城市"
@777024  = "索丹尼斯拉"
@777025  = "观察者堡垒"
@777026  = "萨拉达什"
@777027  = "安姆克萨蓝"
@777028  = "围城营地"
@777029  = "米尔森林神殿"
@777030  = "行军山脉"
@777031  = "绿洲"
@777032  = "阿巴济戈的巢穴"
@777033  = "仙黛的领地"
@777034  = "精灵石像"
@777035  = "行军山脉小径"
@777036  = "神秘圣林"

@781001  = "烛堡"
@781002  = "荒凉湖泊"
@781003  = "那西凯小径"
@781004  = "火酒平原"
@781005  = "火酒桥"
@781006  = "法特怪村庄"
@781007  = "食人魔驻地"
@781008  = "那西凯"
@781009  = "嘉年华会"
@781010  = "墓葬山谷"
@781011  = "豺狼人要塞"
@781012  = "树妖女瀑布"
@781013  = "云雾峰"
@781014  = "那西凯矿场"
@781015  = "巨龙之路"
@781016  = "狮子大道"
@781017  = "贝尔苟斯特"
@781018  = "友善之臂旅店"
@781019  = "十字路口"
@781020  = "斗篷森林树屋"
@781021  = "高篱堡"
@781022  = "冲萨河农场"
@781023  = "翼龙桥口"
@781024  = "掘地虫村庄"
@781025  = "斗篷森林德鲁伊营地"
@781026  = "斗篷森林翼龙洞窟"
@781027  = "斗篷森林矿场"
@781028  = "强盗营地"
@781029  = "斗篷森林蜘蛛巢穴"
@781030  = "帕德谷"
@781031  = "拉斯森林"
@781032  = "蜘蛛森林"
@781033  = "沉船海湾"
@781034  = "洛山达神殿"
@781035  = "穆塔明的花园"
@781036  = "灯塔"
@781037  = "红峡谷"
@781038  = "不毛之地"
@781039  = "巫尔卡司特学校"
@781040  = "溪谷镇"
@781041  = "古代遗迹"
@781042  = "杜拉格之塔"
@781043  = "乌葛斯胡渣"
@781044  = "浮冰岛"
@781045  = "狼人岛"
@781046  = "博德安的沉船"

@781501  = "斗篷森林"
@781502  = "斗篷森林"
@781503  = "斗篷森林"
@781504  = "矿场"
@781505  = "斗篷森林"
@781506  = "友善之臂旅店"
@781507  = "强盗营地"
@781508  = "帕德谷"
@781509  = "拉斯森林"
@781510  = "烛堡"
@781511  = "贝尔苟斯特"
@781512  = "高篱堡"
@781513  = "神殿"
@781514  = "溪谷镇"
@781515  = "火酒桥"
@781516  = "那西凯"
@781517  = "嘉年华会"
@781518  = "巫尔卡司特"
@781519  = "豺狼人要塞"
@781520  = "那西凯矿场"
@781521  = "乌葛斯胡渣"
@781522  = "杜拉格之塔"

@782001  = "锐齿森林"
@782002  = "游魂森林"
@782003  = "戴斯玛城堡"
@782004  = "锐齿森林东部"

@783001  = "北部海湾"
@783002  = "亡者之地"
@783003  = "精灵森林"
@783004  = "亡者之森"
@783005  = "北部壁垒"
@783006  = "黑手神殿"

@784001  = "光秃山丘"
@784002  = "休憩浅滩"
@784003  = "漩涡森林"
@784004  = "埋骨之丘"
@784005  = "绞杀之地"
@784006  = "比利・鲍勃先生的农庄"
@784007  = "神殿"
@784008  = "三角山顶"
@784009  = "绞杀之地城堡"
@784010  = "刺客洞穴"
@784011  = "蜥蜴湖泊"
@784012  = "贼窝"

// BG2EE SoA areas
@800001  = "被遗弃的竞技场" //@84799
@800002  = "异教神殿" //@84800
@800003  = "恢复峡谷" //@80786
@800004  = "赫米特营地" //@80785
@800005  = "荒野森林" //@88426
@800006  = "隐蔽的避难所" //@88427

// BG2EE ToB areas
@800007  = "深石氏族据点" //@84801
@800008  = "空地" //@90195

// BG1EE areas
@810001  = "阿多耶的领地" //@28282
@810002  = "云雾峰" //@29026