//-*- coding: cp850 -*-
//This file is encoded in CP850 and the strings are displayed during installation on Windows

@900   = ~Ben”tigt zuerst die Installation der berarbeiteten BP-BGT Weltkarte~

@1000   = ~šberarbeitete Weltkarte fr Baldurs Gate - mit farbigen Baldurs Gate Kartenicons~

@2000   = ~Welche Reisezeiten wollen Sie w„hlen?

1. Originale Reisezeiten und Aufdeckung der Gebiete
2. šberarbeitete Reisezeiten und Aufdeckung der Gebiete.

BITTE DRšCKEN SIE  1 ODER 2  ~

@3000   = ~Welche Weltkartengr”áe wollen Sie w„hlen?

1. Groáe Weltkarte 4900x3500
2. Riesige Weltkarte 8500x6300

BITTE DRšCKEN SIE  1 ODER 2  ~

@3003   = ~Huge worldmap 8500x6300 is required and will be installed~


@4000   = ~Karte fr Thron des Bhaal~
@4001   = ~Benutze die Weltkarte ebenso fr Thron des Bhaal~
@4002   = ~Stoffkartenstil fr Thron des Bhaal~


@5000   = ~Wiederherstellen der Savegames (Kein Neustart n”tig)

>>Willst du diese Komponente wieder deinstallieren,
so muss manuell ein Backup des Savegame-Verzeichnisses erstellt werden!<<~
@5001   = ~Kein Savegame vorhanden!~
