//-*- coding: utf-8 -*-
//This file is encoded in UTF-8 and the strings are displayed during installation on Linux (it is identical to install-osx.tra)

@900   = ~Benötigt zuerst die Installation der überarbeiteten BP-BGT Weltkarte~

@1000   = ~Überarbeitete Weltkarte für Baldurs Gate - mit farbigen Baldurs Gate Kartenicons~

@2000   = ~Welche Reisezeiten wollen Sie wählen?

1. Originale Reisezeiten und Aufdeckung der Gebiete
2. Überarbeitete Reisezeiten und Aufdeckung der Gebiete.

BITTE DRÜCKEN SIE  1 ODER 2  ~

@3000   = ~Welche Weltkartengröße wollen Sie wählen?

1. Große Weltkarte 4900x3500
2. Riesige Weltkarte 8500x6300

BITTE DRÜCKEN SIE  1 ODER 2  ~
@3003   = ~Huge worldmap 8500x6300 is required and will be installed~

@4000   = ~Karte für Thron des Bhaal~
@4001   = ~Benutze die Weltkarte ebenso für Thron des Bhaal~
@4002   = ~Stoffkartenstil für Thron des Bhaal~

@5000   = ~Wiederherstellen der Savegames (Kein Neustart nötig)

>>Willst du diese Komponente wieder deinstallieren,
so muss manuell ein Backup des Savegame-Verzeichnisses erstellt werden!<<~
@5001   = ~Kein Savegame vorhanden!~
