ACTION_FOR_EACH resource IN ar2200 BEGIN //Cloakwood 1
  LAF fl#bg1pal STR_VAR resource type = "ARE" RET resource END
  ACTION_IF VARIABLE_IS_SET $fl#CONTENT("%resource%") BEGIN
    OUTER_SET $fl#FLAGS("%resource%") |= BIT1 //Add "reveal through link"
  END
END
ACTION_FOR_EACH resource IN ar1800 BEGIN //Cloakwood Mines
  LAF fl#bg1pal STR_VAR resource type = "ARE" RET resource END
  ACTION_IF VARIABLE_IS_SET $fl#CONTENT("%resource%") BEGIN
    OUTER_SET $fl#FLAGS("%resource%") &= 0xfd //Remove "reveal through link"
  END
END
