// -*- coding: cp1252 -*-

@SOS_780001  =  "River###Chionthar"

@TDD_779001   = "Snake###Woods"
@TDD_779002   = "Troll###Mountains"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Hall###of###Knowledge"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Deep###Mir###Forest"
@TDD_779007   = "Haunted###Forest"
@TDD_779008   = "Trollford"
@TDD_779009   = "Orgoth's###Tower"
@TDD_779010   = "Purskal"
@TDD_779011   = "Rusted###Scabbard"

@CTB_778001   = "West###Hlondeth"
@CTB_778002   = "Central###Hlondeth"
@CTB_778003   = "Sunset###Mountains"
@CTB_778004   = "Snowflake###Mountains"
@CTB_778005   = "Academy###of###Kuldin"
@CTB_778006   = "Secluded###Meadow"
@CTB_778007   = "Hunting###Lodge"
@CTB_778008   = "Druidic###Circle"
@CTB_778009   = "Rauthym###Island"
@CTB_778010   = "Neng###Horse###Ranch"
@CTB_778011   = "Brimstone###Bridge"
@CTB_778012   = "East###Hlondeth"


@ROT_785001 =  "Arlax"
@ROT_785002 =  "Monzuma's###Cave"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Olmar's###Castle"
@ROT_785005 =  "Talavan's###Castle"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "Mysterious###Cave"
@ROT_785008 =  "Hunting###Forest"
@ROT_785009 =  "The###Arena"
@ROT_785010 =  "Esath's###Farms"
@ROT_785011 =  "Gaidan's###Castle"
@ROT_785012 =  "North###Cave"
@ROT_785013 =  "Razor's###Hideout"
@ROT_785014 =  "Slave###Route"

@BGT_781001  =   "Candlekeep"
@BGT_781002  =   "Wilderness###Lake"
@BGT_781003  =   "Nashkel###Pass"
@BGT_781004  =   "Firewine###Plains"
@BGT_781005  =   "Firewine###Bridge"
@BGT_781006  =   "Xvart###Village"
@BGT_781007  =   "Ogre's###Reach"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnival"
@BGT_781010  =   "Southern###Wastelands"
@BGT_781011  =   "Gnoll###Stronghold"
@BGT_781012  =   "Western###Cloudpeaks"
@BGT_781013  =   "The###Cloudpeaks"
@BGT_781014  =   "Nashkel###Mines"
@BGT_781015  =   "Dragon's###Run"
@BGT_781016  =   "Lion's###Way"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Friendly###Arm###Inn"
@BGT_781019  =   "Crossroads"
@BGT_781020  =   "Cloakwood###Lodge"
@BGT_781021  =   "High###Hedge"
@BGT_781022  =   "Farms###over###Chionthar"
@BGT_781023  =   "Wyrm's###Crossing"
@BGT_781024  =   "Ankheg###Farms"
@BGT_781025  =   "Cloakwood###Druids"
@BGT_781026  =   "Cloakwood###Wyverns"
@BGT_781027  =   "Cloakwood###Mines"
@BGT_781028  =   "Bandit###Camp"
@BGT_781029  =   "Cloakwood###Nest"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "The###East###Wood"
@BGT_781033  =   "Shipwreck###Coast"
@BGT_781034  =   "Temple###of###Lathander"
@BGT_781035  =   "Mutamin's###Garden"
@BGT_781036  =   "Lighthouse"
@BGT_781037  =   "Red###Canyons"
@BGT_781038  =   "Badlands"
@BGT_781039  =   "Ulcaster###School"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Archeological###Site"
@BGT_781042  =   "Durlag's###Tower"
@BGT_781043  =   "Ulgoth's###Beard"
@BGT_781044  =   "Ice###Island"


@DS_782001 = "Wood###of###Sharp###Teeth"
@DS_782002 = "Forest###of###Forgotten###Souls"
@DS_782003 = "Castle###Daerthmac"
@DS_782004 = "East###Wood###of###Sharp###Teeth"


@NT_783001  = "Northern###Coast"
@NT_783002  = "Field###of###the###Dead"
@NT_783003  = "Northern###Wood"
@NT_783004  = "Wood###of###the###Dead"
@NT_783005  = "Northern###Citadel"
@NT_783006  = "Temple###of###the###Black###Hand"

@BH_784001  = "Bald###Hill"
@BH_784002  = "Restenford"
@BH_784003  = "Reddy###Forest"
@BH_784004  = "Bone###Hill"
@BH_784005  = "Garrotten"
@BH_784006  = "Sir###BillyBob's###Farm"
@BH_784007  = "Temple"
@BH_784008  = "Tri###-###Top"
@BH_784009  = "Garrotten###Castle"
@BH_784010  = "Assassin's###Grotto"
@BH_784011  = "Lake###Lizards"
@BH_784012  = "Thief's###Den"
