//-*- coding: cp1252 -*-
//This file is encoded in CP1252 and the strings are displayed in-game

@100000 = ~"Algún###lugar###lejos###al###norte"~
@100001 = ~"River###Chionthar"~
@100002 = ~"Rusted###Scabbard###Entrance"~
@100003 = ~"Brimstone###Bridge"~
@100004 = ~"Slave###Route"~
@100005 = ~"Castillo###Daerthmac"~
@100006 = ~"Templo###de###la###Mano###Negra"~
@100007 = ~"Bald###Hill"~
@100008 = ~"Dragon###Caves"~


@777002  = "Paseo###de###Waukeen"
@777003  = "Barrios###Bajos"
@777004  = "Cementerio"
@777005  = "Muelles"
@777006  = "Puente"
@777007  = "Templo"
@777008  = "Distrito###de###Gobierno"
@777009  = "Colinas###de###Umar"
@777010  = "Ruinas###del###Temple"
@777011  = "Fortaleza###de'Arnise"
@777012  = "Colinas###de###la###Ventolanza"
@777013  = "Puertas###de###la###Ciudad"
@777014  = "Caravasar"
@777015  = "Arboleda###del###Druida"
@777016  = "Paso###del###Dentículo"
@777017  = "Salida###de###la###Infraoscuridad"
@777018  = "Bosque###de###Tethyr"
@777019  = "Bosque###Septentrional"
@777020  = "Brynnley"
@777021  = "Infraoscuridad"
@777022  = "El###Sanatorio"
@777023  = "Ciudad###Sumergida"
@777024  = "Suldanessellar"
@777025  = "Torreón###del###Vigilante"
@777026  = "Saradush"
@777027  = "Amkethran"
@777028  = "Campamento###de###Asedio"
@777029  = "Bosque###de###Mir###-###El###Templo"
@777030  = "Montañas###Fronterizas"
@777031  = "El###Oasis"
@777032  = "Guarida###de###Abazigal"
@777033  = "Enclave###de###Sendai"
@777034  = "Cabezas###de###Dioses"
@777035  = "Camino###a###las###Montañas###Fronterizas"

@781001  = "Candelero"
@781002  = "Lago###Salvaje"
@781003  = "Paso###de###Nashkel"
@781004  = "Llanuras###de###Vinoardiente"
@781005  = "Puente###de###Vinoardiente"
@781006  = "Poblado###Xvart"
@781007  = "Paso###del###Ogro"
@781008  = "Nashkel"
@781009  = "Feria"
@781010  = "Yermos###del###Sur"
@781011  = "Fortaleza###Gnol"
@781012  = "Picos###Nublados###occidentales"
@781013  = "Los###Picos###Nublados"
@781014  = "Minas###de###Nashkel"
@781015  = "Terreno###del###Dragón"
@781016  = "Camino###del###León"
@781017  = "Beregost"
@781018  = "Mesón###del###Brazo###Amigo"
@781019  = "Carreteras"
@781020  = "Bosque###de###las###Capas###-###Logia"
@781021  = "Seto###Alto"
@781022  = "Granjas###sobre###el###río###Chionthar"
@781023  = "Paso###del###Dragón"
@781024  = "Granjas###de###Ankheg"
@781025  = "Bosque###de###las###Capas###-###Druidas"
@781026  = "Bosque###de###las###Capas###-###Dracos"
@781027  = "Bosque###de###las###Capas###-###Minas"
@781028  = "Campamento###Bandido"
@781029  = "Bosque###de###las###Capas###-###Nido"
@781030  = "Valle###de###los###Botines"
@781031  = "Bosque###de###los###Cedros"
@781032  = "Bosques###del###Este"
@781033  = "Costa###de###Naufragios"
@781034  = "Templo###de###Lathander"
@781035  = "Jardía###de###Mutamin"
@781036  = "Faro"
@781037  = "Cañones###Colorados"
@781038  = "Tierras###Baldías"
@781039  = "Escuela###de###Ulcaster"
@781040  = "Gullykin"
@781041  = "Excavación###Arqueológica"
@781042  = "Torre###de###Durlag"
@781043  = "Barba###de###Ulgoth"
@781044  = "Isla###de###hielo"
@781045  = "Isla###de###los###hombres###lobo"
@781046  = "Naufragio###de###Balduran"

@781501  = "Bosque###de###las###Capas"
@781502  = "Bosque###de###las###Capas"
@781503  = "Bosque###de###las###Capas"
@781504  = "Minas"
@781505  = "Bosque###de###las###Capas"
@781506  = "Mesón###del###Brazo###Amigo"
@781507  = "Campamento###Bandido"
@781508  = "Peldvale"
@781509  = "Larswood"
@781510  = "Candelero"
@781511  = "Beregost"
@781512  = "Seto###Alto"
@781513  = "Templo"
@781514  = "Gullykin"
@781515  = "Puente###de###Vinoardiente"
@781516  = "Nashkel"
@781517  = "Feria"
@781518  = "Ulcaster"
@781519  = "Fortaleza###Gnol"
@781520  = "Minas###de###Nashkel"
@781521  = "Barba###de###Ulgoth"
@781522  = "Torre###de###Durlag"

@782001  = "Bosque###de###Dientes###Afilados"
@782002  = "Bosque###de###las###Almas###Olvidadas"
@782003  = "Castillo###Daerthmac"
@782004  = "Este###de###los###Bosques###de###Dientes###Afilados"

@783001  = "Costa###Norte"
@783002  = "Campo###de###la###Muerte"
@783003  = "Bosque###del###Norte"
@783004  = "Bosque###de###la###Muerte"
@783005  = "Ciudadela###Septentrional"
@783006  = "Templo###de###la###Mano###Negra"

@784001  = "Colinas###Calvas"
@784002  = "Restenford"
@784003  = "Bosque###Rojizo"
@784004  = "Colina###del###Hueso"
@784005  = "Garrotten"
@784006  = "Granja###de###Sir###BillyBob"
@784007  = "Templo"
@784008  = "Trescimas"
@784009  = "Castillo###Garrotten"
@784010  = "Gruta###del###Asesino"
@784011  = "Lago###de###los###Lagartos"
@784012  = "Refugio###de###los###Ladrones"
