
//Drizzt Saga - Huge Areas Table
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME         TOOLTIP      LOAD_IM

F_7777      F_7777   F_7777     4      65        732    507    @DSW_786001  @DSW_786001  N        //Bruenor's Cabin
F_9898      F_9898   F_9898     4      73        1186   423    @DSW_786002  @DSW_786002  N        //Mountain of the Dead
F_0111      F_0111   F_0111     4      54        867    382    @DSW_786003  @DSW_786003  N        //Bear Tribe Village
F_0222      F_0222   F_0222     4      68        1077   57     @DSW_786004  @DSW_786004  N        //Storm March Mountains
F_7779      F_7779   F_7779     6      74        878    555    @DSW_786005  @DSW_786005  N        //Dragon Caves
F_0112      F_0112   F_0112     4      63        778    264    @DSW_786006  @DSW_786006  N        //Frost Giant Hills
F_0115      F_0115   F_0115     4      51        794    116    @DSW_786007  @DSW_786007  N        //Winter Wolf Ritual
F_8888      F_8888   F_8888     6      69        1030   519    @DSW_786008  @DSW_786008  N        //Drow Caves