// -*- coding: cp1252 -*-

@BGT_781001  =   "Candlekeep"
@BGT_781002  =   "Lago###nella###Foresta"
@BGT_781003  =   "Passaggio###per###Nashkel"
@BGT_781004  =   "Pianure###di###Firewine"
@BGT_781005  =   "Ponte###di###Firewine"
@BGT_781006  =   "Villaggio###Xvart"
@BGT_781007  =   "Terra###degli###Orchi"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnevale"
@BGT_781010  =   "Lande###a###Sud"
@BGT_781011  =   "Roccaforte###Gnoll"
@BGT_781012  =   "Picchi###delle###Nuvole###Occidentale"
@BGT_781013  =   "Picchi###delle###Nuvole"
@BGT_781014  =   "Miniere###di###Nashkel"
@BGT_781015  =   "Dimora###del###Drago"
@BGT_781016  =   "La###Via###del###Leone###(Gorion)"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Locanda###di###Braccio###Amico"
@BGT_781019  =   "Crocevia"
@BGT_781020  =   "Alloggio###del###Bosco###Ammantato"
@BGT_781021  =   "Alta###Siepe"
@BGT_781022  =   "Fattorie###sul###Chionthar"
@BGT_781023  =   "Incrocio###del###Dragone"
@BGT_781024  =   "Fattorie###infestate###dagli###Ankheg"
@BGT_781025  =   "Bosco###Ammantato###dei###Druidi"
@BGT_781026  =   "Bosco###Ammantato###con###presenza###di###Viverne"
@BGT_781027  =   "Miniere###del###Bosco###Ammantato"
@BGT_781028  =   "Campo###dei###Banditi"
@BGT_781029  =   "Bosco###Ammantato###con###Nido###di###Ragni"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "Foresta###dell'###Est"
@BGT_781033  =   "Costa###del###Relitto"
@BGT_781034  =   "Tempio###di###Lathander"
@BGT_781035  =   "Il###Giardino###di###Mutamin"
@BGT_781036  =   "Faro"
@BGT_781037  =   "Red###Canyons"
@BGT_781038  =   "Terre###della###Casa###Sommersa"
@BGT_781039  =   "Scuola###di###Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Sito###Archeologico"
@BGT_781042  =   "Torre###di###Durlag"
@BGT_781043  =   "Ulgoth's###Beard"
@BGT_781044  =   "Isola###Ghiacciata"
@BGT_781045  =   "Isola###dei###Licantropi"
@BGT_781046  =   "Il###Relitto###di###Balduran"
