// -*- coding: cp1252 -*-

@SOS_780001  =  "Fiume###Chionthar"
@SOS_780002  =  "Soubar"
@SOS_780003  =  "Fortezza###di###Lyrar"

@TDD_779001   = "Bosco###del###Serpente"
@TDD_779002   = "Montagne###dei###Troll"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Sala###della###Conoscenza"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Dentro###la###Foresta###di###Mir"
@TDD_779007   = "Foresta###Infestata"
@TDD_779008   = "Trollford"
@TDD_779009   = "Torre###di###Orgoth"
@TDD_779010   = "Purskal"
@TDD_779011   = "Fodero###Arrugginito"


@CTB_778001 = "Hlondeth###Ovest"
@CTB_778002 = "Hlondeth###Centro"
@CTB_778003 = "Montagne###del###Tramonto"
@CTB_778004 = "Montagne###Innevate"
@CTB_778005 = "Accademia###di###Kuldin"
@CTB_778006 = "Prateria###Isolata"
@CTB_778007 = "Alloggio###di###Caccia"
@CTB_778008 = "Circolo###dei###Druidi"
@CTB_778009 = "Isola###di###Rauthym"
@CTB_778010 = "Ranch###Neng###Horse"
@CTB_778011 = "Ponte###di###Zolfo"
@CTB_778012 = "Hlondeth###Est"


@ROT_785001 =  "Arlax"
@ROT_785002 =  "La###Grotta###di###Monzuma"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Castello###di###Olmar"
@ROT_785005 =  "Castello###di###Talavan"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "La###Grotta###Misteriosa"
@ROT_785008 =  "Foresta###di###Caccia"
@ROT_785009 =  "L'###Arena"
@ROT_785010 =  "Fattorie###di###Esath"
@ROT_785011 =  "Castello###di###Gaidan"
@ROT_785012 =  "Grotta###a###Nord"
@ROT_785013 =  "Nascondiglio###di###Razor"
@ROT_785014 =  "Strada###dello###Schiavo"
@ROT_785015 =  "Bremen"
@ROT_785016 =  "Il###Punto###di###Passaggio"
@ROT_785017 =  "Montagne###Estese"
@ROT_785018 =  "Avamposto###dell'###Eremita"
@ROT_785019 =  "Tempio###di###Ghiaccio"
@ROT_785020 =  "Nido###dei###Draghi"
@ROT_785021 =  "Labirinto"

@BGT_781001  =   "Candlekeep"
@BGT_781002  =   "Lago###nella###Foresta"
@BGT_781003  =   "Passaggio###per###Nashkel"
@BGT_781004  =   "Pianure###di###Firewine"
@BGT_781005  =   "Ponte###di###Firewine"
@BGT_781006  =   "Villaggio###Xvart"
@BGT_781007  =   "Terra###degli###Orchi"
@BGT_781008  =   "Nashkel"
@BGT_781009  =   "Carnevale"
@BGT_781010  =   "Lande###a###Sud"
@BGT_781011  =   "Roccaforte###Gnoll"
@BGT_781012  =   "Picchi###delle###Nuvole###Occidentale"
@BGT_781013  =   "Picchi###delle###Nuvole"
@BGT_781014  =   "Miniere###di###Nashkel"
@BGT_781015  =   "Dimora###del###Drago"
@BGT_781016  =   "La###Via###del###Leone###(Gorion)"
@BGT_781017  =   "Beregost"
@BGT_781018  =   "Locanda###di###Braccio###Amico"
@BGT_781019  =   "Crocevia"
@BGT_781020  =   "Alloggio###del###Bosco###Ammantato"
@BGT_781021  =   "Alta###Siepe"
@BGT_781022  =   "Fattorie###sul###Chionthar"
@BGT_781023  =   "Incrocio###del###Dragone"
@BGT_781024  =   "Fattorie###infestate###dagli###Ankheg"
@BGT_781025  =   "Bosco###Ammantato###dei###Druidi"
@BGT_781026  =   "Bosco###Ammantato###con###presenza###di###Viverne"
@BGT_781027  =   "Miniere###del###Bosco###Ammantato"
@BGT_781028  =   "Campo###dei###Banditi"
@BGT_781029  =   "Bosco###Ammantato###con###Nido###di###Ragni"
@BGT_781030  =   "Peldvale"
@BGT_781031  =   "Larswood"
@BGT_781032  =   "Foresta###dell'###Est"
@BGT_781033  =   "Costa###del###Relitto"
@BGT_781034  =   "Tempio###di###Lathander"
@BGT_781035  =   "Il###Giardino###di###Mutamin"
@BGT_781036  =   "Faro"
@BGT_781037  =   "Red###Canyons"
@BGT_781038  =   "Terre###della###Casa###sommersa"
@BGT_781039  =   "Scuola###di###Ulcaster"
@BGT_781040  =   "Gullykin"
@BGT_781041  =   "Sito###Archeologico"
@BGT_781042  =   "Torre###di###Durlag"
@BGT_781043  =   "Ulgoth's###Beard"
@BGT_781044  =   "Isola###Ghiacciata"
@BGT_781045  =   "Isola###dei###Licantropi"
@BGT_781046  =   "Il###Relitto###di###Balduran"

@DS_782001 = "Bosco###dei###Denti###Aguzzi"
@DS_782002 = "Foresta###delle###Anime###Dimenticate"
@DS_782003 = "Fortezza###di###Daerthmac"
@DS_782004 = "Ad###Est###del###Bosco###dei###Denti###Aguzzi"


@NT_783001  = "Costa###a###Nord"
@NT_783002  = "Campi###dei###Morti"
@NT_783003  = "Bosco###del###Nord"
@NT_783004  = "Bosco###dei###Morti"
@NT_783005  = "Cittadella###del###Nord"
@NT_783006  = "Tempio###della###Mano###Nera"
@NT_783007  = "Isola###delle###Sirene"

@BH_784001  = "Collina###Spoglia"
@BH_784002  = "Restenford"
@BH_784003  = "Foresta###Rossa"
@BH_784004  = "Collina###Ossea"
@BH_784005  = "Garrotten"
@BH_784006  = "Fattoria###di###Sir###BillyBob"
@BH_784007  = "Tempio"
@BH_784008  = "Tri###-###Top"
@BH_784009  = "Castello###di###Garrotten"
@BH_784010  = "Grotta###dell'###Assassino"
@BH_784011  = "Lago###delle###Lucertole"
@BH_784012  = "Nascondiglio###del###Ladro"
