// -*- coding: cp1252 -*-

@ROT_785001 =  "Arlax"
@ROT_785002 =  "La###Grotta###di###Monzuma"
@ROT_785003 =  "Westchar"
@ROT_785004 =  "Castello###di###Olmar"
@ROT_785005 =  "Castello###di###Talavan"
@ROT_785006 =  "Maribur"
@ROT_785007 =  "La###Grotta###Misteriosa"
@ROT_785008 =  "Foresta###di###Caccia"
@ROT_785009 =  "L'###Arena"
@ROT_785010 =  "Fattorie###di###Esath"
@ROT_785011 =  "Castello###di###Gaidan"
@ROT_785012 =  "Grotta###a###Nord"
@ROT_785013 =  "Nascondiglio###di###Razor"
@ROT_785014 =  "Strada###dello###Schiavo"
@ROT_785015 =  "Bremen"
@ROT_785016 =  "Il###Punto###di###Passaggio"
@ROT_785017 =  "Montagne###Estese"
@ROT_785018 =  "Avamposto###dell'###Eremita"
@ROT_785019 =  "Tempio###di###Ghiaccio"
@ROT_785020 =  "Nido###dei###Draghi"
@ROT_785021 =  "Labirinto"
