// -*- coding: cp1251 -*-

@SOS_780001  =  "Река###Чионтар"

@TDD_779001   = "Змеиные###Леса"
@TDD_779002   = "Горы###Троллей"
@TDD_779003   = "Эшпурта"
@TDD_779004   = "Зал###Знаний"
@TDD_779005   = "Риатавин"
@TDD_779006   = "Чаща###Леса###Мир"
@TDD_779007   = "Охотничий###Лес"
@TDD_779008   = "Троллфорд"
@TDD_779009   = "Башня###Оргота"
@TDD_779010   = "Пурскал"
@TDD_779011   = "Ржавые###Ножны"

@CTB_778001   = "Западный###Хлондет"
@CTB_778002   = "Центральный###Хлондет"
@CTB_778003   = "Закатные###Горы"
@CTB_778004   = "Заснеженные###Вершины"
@CTB_778005   = "Академия###Кулдина"
@CTB_778006   = "Уединенный###Луг"
@CTB_778007   = "Охотничья###Заимка"
@CTB_778008   = "Круг###Друидов"
@CTB_778009   = "Остров###Рейтвим"
@CTB_778010   = "Ранчо###Ненга"
@CTB_778011   = "Каменный###Мост"
@CTB_778012   = "Восточный###Хлондет"


@ROT_785001 =  "Арлакс"
@ROT_785002 =  "Пещера###Монзумы"
@ROT_785003 =  "Вестшар"
@ROT_785004 =  "Замок###Олмар"
@ROT_785005 =  "Замок###Тельван"
@ROT_785006 =  "Марибар"
@ROT_785007 =  "Таинственная###пещера"
@ROT_785008 =  "Охотничьи###Угодья"
@ROT_785009 =  "Арена###Cостязаний"
@ROT_785010 =  "Фермы###Исаака"
@ROT_785011 =  "Замок###Гаидан"
@ROT_785012 =  "Северная###Пещера"
@ROT_785013 =  "Убежище###Рейзора"
@ROT_785014 =  "Путь###Работорговцев"



@BGT_@781001 = "Кэндлкип"
@BGT_@781002 = "Дикое###Озеро"
@BGT_@781003 = "Проход###на###Нашкель"
@BGT_@781004 = "Равнины###Огненного###Вина"
@BGT_@781005 = "Мост###Огненного###Вина"
@BGT_@781006 = "Деревня###Ксвартов"
@BGT_@781007 = "Равнина###Огров"
@BGT_@781008 = "Нашкель"
@BGT_@781009 = "Карнавал"
@BGT_@781010 = "Долина###Гробниц"
@BGT_@781011 = "Цитадель###Гноллов"
@BGT_@781012 = "Водопад###Дриад"
@BGT_@781013 = "Заоблачные###Вершины"
@BGT_@781014 = "Шахты###Нашкеля"
@BGT_@781015 = "Драконья###тропа"
@BGT_@781016 = "Львиный###путь"
@BGT_@781017 = "Берегост"
@BGT_@781018 = "Гостиница###Дружеская###Рука"
@BGT_@781019 = "Перепутье"
@BGT_@781020 = "Глухолесье:###Охотничий###Дом"
@BGT_@781021 = "Высокая###Ограда"
@BGT_@781022 = "Фермы###за###Чионтар"
@BGT_@781023 = "Перекресток###Вирма"
@BGT_@781024 = "Фермы###с###Анкегами"
@BGT_@781025 = "Глухолесье:###Друиды"
@BGT_@781026 = "Глухолесье:###Виверны"
@BGT_@781027 = "Глухолесье:###Шахты"
@BGT_@781028 = "Лагерь###Бандитов"
@BGT_@781029 = "Глухолесье:###Гнездо"
@BGT_@781030 = "Пелдвэйл"
@BGT_@781031 = "Ларсов###Лес"
@BGT_@781032 = "Лес###Пауков"
@BGT_@781033 = "Место###Кораблекрушения"
@BGT_@781034 = "Храм###Латандера"
@BGT_@781035 = "Сад###Мутамина"
@BGT_@781036 = "Маяк"
@BGT_@781037 = "Красные###Каньоны"
@BGT_@781038 = "Пустоши"
@BGT_@781039 = "Школа###Улькастера"
@BGT_@781040 = "Галликин"
@BGT_@781041 = "Археологические###Раскопки"
@BGT_@781042 = "Башня###Дурлага"
@BGT_@781043 = "Борода###Ульгота"
@BGT_@781044 = "Ледяной###Остров"

@DS_782001 = "Лес###Острых###Зубов"
@DS_782002 = "Лес###Потерянных###Душ"
@DS_782003 = "Замок###Дэртмак"
@DS_782004 = "Восток###Леса###Острых###Зубов"


@NT_783001  = "Северное###Побережье"
@NT_783002  = "Поля###Смерти"
@NT_783003  = "Северный###Лес"
@NT_783004  = "Гибельный###Лес"
@NT_783005  = "Северная###Цитадель"
@NT_783006  = "Храм###Черной###Руки"

@BH_784001  = "Лысый###Холм"
@BH_784002  = "Рестенфорд"
@BH_784003  = "Сумеречный###Лес"
@BH_784004  = "Костяной###Холм"
@BH_784005  = "Гарроттен"
@BH_784006  = "Ферма###Сэра###БиллиБоба"
@BH_784007  = "Храм"
@BH_784008  = "Трай###-###Топ"
@BH_784009  = "Замок###Гарроттен"
@BH_784010  = "Пещера###Убийц"
@BH_784011  = "Озеро###Ящеров"
@BH_784012  = "Логово###Воров"
