<<<<<<<< .../EmptyLuaFile
>>>>>>>>
OUTER_SPRINT lua ~`~

// Open UI.MENU abstraction
LOG ~Opening UI.MENU~
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL ~Failure attempting to open UI.MENU~
END


// Patch WORLD_MAP
LOG ~Patching WORLD_MAP menu~
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~WORLD_MAP~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL ~Unable to get WORLD_MAP menu~
END

OUTER_SPRINT luablock "singleClickTravel = Infinity_GetINIValue('Game Options', 'Single Click Travel', 0) ~= 0"
OUTER_SPRINT $UIMenuIF("LuaRegex") ~%luablock%~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
LOG ~Replacing WORLD_MAP lua block~
OUTER_SPRINT test $UIMenuIF("LuaID")
PRINT ~luaID: %test%~
ACTION_IF $UIMenuIF("LuaID")>= 0 BEGIN
	OUTER_SET found = SIZE_OF_FILE ~%menufolder%/MENU/world_map.lua~
	COPY - ~%menufolder%/MENU/world_map.lua~ ~tmp.lua~
		READ_ASCII 0 new_luablock (%found%-1)
	COPY ~.../EmptyLuaFile~ ~%menufolder%/MENU/new.lua~
	APPEND_OUTER ~%menufolder%/MENU/new.lua~ ~%lua%%LNL%%luablock%%LNL%%new_luablock%%LNL%%lua%~
	OUTER_SPRINT $UIMenuIF("Filespec") ~%menufolder%/MENU/new.lua~
	OUTER_SPRINT test $UIMenuIF("LuaID")
	LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL ~Unable to replace WORLD_MAP lua block~
	END
	OUTER_SPRINT $UIMenuIF("Filespec") ~%menufolder%/MENU/world_map.menu~
	LAUNCH_ACTION_MACRO UIMenuReplaceMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL ~Unable to replace WORLD_MAP menu~
	END
END ELSE BEGIN
	OUTER_SET found = SIZE_OF_FILE ~%menufolder%/MENU/world_map.lua~
	COPY - ~%menufolder%/MENU/world_map.lua~ ~tmp.lua~
		READ_ASCII 0 new_luablock (%found%-1)
	OUTER_SET found = SIZE_OF_FILE ~%menufolder%/MENU/world_map.menu~
	COPY - ~%menufolder%/MENU/world_map.menu~ ~tmp.menu~
		READ_ASCII 0 new_menublock (%found%)
	COPY ~.../EmptyLuaFile~ ~%menufolder%/MENU/new.menu~
	APPEND_OUTER ~%menufolder%/MENU/new.menu~ ~%lua%%WNL%%new_luablock%%WNL%%lua%%WNL%%new_menublock%~
	
	OUTER_SPRINT $UIMenuIF("Filespec") ~%menufolder%/MENU/new.menu~
	LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL ~Unable to replace WORLD_MAP menu~
	END
END

// All done - close up
LOG ~Closing UI.MENU~
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL ~Failure attempting to close UI.MENU~
END
