IF
  OnCreation()
  Global("FW2300Reveal_Friendly Arm Inn","Global",1)
  Global("FW3300Reveal_Beregost","Global",0)
  GlobalLT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3300")
    SetGlobal("FW3300Reveal_Beregost","Global",1)
    Continue()
END

IF
  Global("FW2300Reveal_Friendly Arm Inn","Global",0)
  GlobalLT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW2300")
    SetGlobal("FW2300Reveal_Friendly Arm Inn","Global",1)
    Continue()
END

IF
  Global("FW3300Reveal_Beregost","Global",1)
  Global("FW2900Reveal_Larswood","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW2900")
    SetGlobal("FW2900Reveal_Larswood","Global",1)
    Continue()
END
