IF
  Global("FW4300Reveal_Nashkel Pass","Global",0)
  Global("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW4300")
    SetGlobal("FW4300Reveal_Nashkel Pass","Global",1)
    Continue()
END

IF
  Global("FW4200Reveal_Wilderness Lake","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW4200")
    SetGlobal("FW4200Reveal_Wilderness Lake","Global",1)
    Continue()
END

IF
  Global("FW3300Reveal_Beregost","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3300")
    SetGlobal("FW3300Reveal_Beregost","Global",1)
    Continue()
END
