IF
  Global("FW3700Reveal_Red Canyons","Global",0)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3700")
    SetGlobal("FW3700Reveal_Red Canyons","Global",1)
    Continue()
END

IF
  Global("FW3500Reveal_Mutamin's Garden","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3500")
    SetGlobal("FW3500Reveal_Mutamin's Garden","Global",1)
    Continue()
END

IF
  Global("FW3900Reveal_Ulcaster School","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3900")
    SetGlobal("FW3900Reveal_Ulcaster School","Global",1)
    Continue()
END

IF
  Global("FW3000Reveal_The East Wood","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3000")
    SetGlobal("FW3000Reveal_The East Wood","Global",1)
    Continue()
END

IF
  Global("FW2900Reveal_Larswood","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW2900")
    SetGlobal("FW2900Reveal_Larswood","Global",1)
    Continue()
END
