IF
  Global("FW3400Reveal_Temple of Lathander","Global",0)
  Global("FW3800Reveal_Badlands","Global",0)
  Global("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3400")
    RevealAreaOnMap("FW3800")
    SetGlobal("FW3400Reveal_Temple of Lathander","Global",1)
    SetGlobal("FW3800Reveal_Badlands","Global",1)
    Continue()
END

IF
  Global("FW3800Reveal_Badlands","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3800")
    SetGlobal("FW3800Reveal_Badlands","Global",1)
    Continue()
END

IF
  Global("FW3400Reveal_Temple of Lathander","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW3400")
    SetGlobal("FW3400Reveal_Temple of Lathander","Global",1)
    Continue()
END
