IF
  Global("FW4300Reveal_Nashkel Pass","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW4300")
    SetGlobal("FW4300Reveal_Nashkel Pass","Global",1)
    Continue()
END

IF
  Global("FW4400Reveal_Firewine Plains","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW4400")
    SetGlobal("FW4400Reveal_Firewine Plains","Global",1)
    Continue()
END

IF
  Global("FW5400Reveal_Nashkel Mines","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW5400")
    SetGlobal("FW5400Reveal_Nashkel Mines","Global",1)
    Continue()
END
