IF
  Global("FW5500Reveal_Dragon's Run","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW5500")
    SetGlobal("FW5500Reveal_Dragon's Run","Global",1)
    Continue()
END

IF
  Global("FW5500Reveal_Dragon's Run","Global",0)
  GlobalLT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW5500")
    SetGlobal("FW5500Reveal_Dragon's Run","Global",1)
    Continue()
END

IF
  Global("FW4900Reveal_Carnival","Global",0)
  GlobalLT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW4900")
    SetGlobal("FW4900Reveal_Carnival","Global",1)
    Continue()
END

IF
  Global("FW5300Reveal_Cloudpeaks","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW5300")
    SetGlobal("FW5300Reveal_Cloudpeaks","Global",1)
    Continue()
END
