IF
  OnCreation()
  Global("FW4700Reveal_Xvart Village","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW4700")
    SetGlobal("FW4700Reveal_Xvart Village","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("FW4600Reveal_Ogre's Reach","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW4600")
    SetGlobal("FW4600Reveal_Ogre's Reach","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("FW5100Reveal_Gnoll Stronghold","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW5100")
    SetGlobal("FW5100Reveal_Gnoll Stronghold","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("FW5100Reveal_Gnoll Stronghold","Global",0)
  GlobalLT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW5100")
    SetGlobal("FW5100Reveal_Gnoll Stronghold","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("FW5300Reveal_Cloudpeaks","Global",0)
  GlobalGT("Chapter","Global",1)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW5300")
    SetGlobal("FW5300Reveal_Cloudpeaks","Global",1)
    Continue()
END

IF
  OnCreation()
  Global("FW5300Reveal_Cloudpeaks","Global",0)
  GlobalLT("Chapter","Global",2)
THEN
  RESPONSE #100
    RevealAreaOnMap("FW5300")
    SetGlobal("FW5300Reveal_Cloudpeaks","Global",1)
    Continue()
END
