IF
  Dead("Tranzig")
  Global("FW2400Reveal_Peldvale","Global",0)
  GlobalGT("Chapter","Global",2)
  PartyHasItem("SCRL2X") // Letter
THEN
  RESPONSE #100
    RevealAreaOnMap("FW2400")
    SetGlobal("FW2400Reveal_Peldvale","Global",1)
    SetGlobal("BanditEnemy","Global",1)
    Continue()
END

IF
  Dead("Tranzig")
  Global("FW2900Reveal_Larswood","Global",0)
  GlobalGT("Chapter","Global",2)
  PartyHasItem("SCRL2X") // Letter
THEN
  RESPONSE #100
    RevealAreaOnMap("FW2900")
    SetGlobal("FW2900Reveal_Larswood","Global",1)
    SetGlobal("BanditEnemy","Global",1)
    Continue()
END
